g`いby 茨木圭介 

--------------------------------------------------------------------------------


その１

--------------------------------------------------------------------------------



「はい、もしもし。」 

「もしもし、雅oですけど、F？」 

「え？」 

「Fさ、ちょっと教えて欲しいんだけど。中国のさ、唐の前のr 

代って何だっけ。{べるのめんどくさいからさぁ。F、s史得意 

だから、知ってるだろう？」 

「あのう、もしもし？」 

「え？　あ、あのう、これ大谷{子のじゃありません？」 

「いいえ、`いますけど。」


　（あれ？　もしかして、大谷君？）


もう眠ろうかとしていた小林美智子のＰＨＳに１本のg`いが 

かかってきたのだった。 

相手は、クラスメ`トの大谷雅oのようだった。


「あ、すみません、g`えました。」 

「あ。」 

「え？」 

「あの、唐の前でしたら、隋ですけど。」 

「え、あ、すみません、もう一度。」 

「隋です。遣唐使の前は遣隋使ですから。」 

「あ、わかりました。ありがとうございます。どうもごH切に。．．．あのう。」 

「はい。」 

「よくご存知ですね。」 

「ええ、私もs史得意ですから。」 

「あのう、もうひとついいですか？」 

「はい？」 

「宗の後はわかります？」 

　（あ、宿}やってんだ。） 

「はい、元ですね。その後が明、そして清、中A民国、中A人民共 

和国ってAきますけど。」 

「あ、どうも、ありがとうございました。助かりました。今、ちょ 

っと宿}やってたんですけど。．．．あのう。」 

「はい。」 

「これＰＨＳですよね。」 

「ええ、そうですけど。」 

「学生の方ですか？」 

「え、いいえ。」 

「じゃあ、ＯＬの方ですか。」 

「え、ええ、そうです。」


　（嘘ついちゃった。）


「俺、いや、W、ＸＸ高校の２年で、大谷雅oっていいます。お 

さんのお名前、教えてけませんか？」 

「え、私の？」


　（どうしてかしら？）


「だめですか？　よかったらなんですが、テレホン．フレンドになってもらえませんか？」 

「どうして？」 

「いや、W、口下手で、女の子とあまり口けないんで．．．。」 

「私を台に？」 

「いえ、そんなつもりじゃないんです。．．．いや、そうかなぁ。」 

「どうして、私に？」 

「いや、g`いなのに、こんなにH切にしていて、いい方な 

んだなぁって思って。」 

「そう。．．．いいですよ、私でよければ。」 

「ありがとうございます。．．．それで、お名前は？」 

「ええと、林田智子っていいます。」 

「林田智子さんですか。番号を教えて下さい。」 

「ＸＸＸＸです。」 

「ＸＸＸＸですか。ああ、やっぱり、と１番`いでした。Wの 

番号は、と言ってもうちのですが、ＸＸＸＸです。」 

「判りました。ＸＸＸＸですね。」 

「そうです。これから、r々、かけますけど、このrgでいい 

ですか、それともWすぎます？」


　（もう１２rか、）


「ええ、このrgなら、家にいると思いますから、いいですよ。」 

「ありがとうございます。じゃあ、今夜はもうWいので失礼します。 

どうもありがとうございました。」


　（大谷君とテレホン．フレンド？　嘘みたい。でも、私なんで嘘 

ついちゃったんだろう。正直に言っていれば良かったのに。でも、 

私だって知ったら、テレホン．フレンドなんかになってくれないだ 

ろうなぁ。）


大谷雅oは、小林美智子のクラスメ`トで、サッカ`部のセンタ` 

フォワ`ドをやっている人菡撙坤盲俊 

美智子は、中学のrも、高校１年のrも同じクラスメ`トで、中学 

の入学式で最初にたrから、雅oを好きだった。 

５年も同じクラスにいれば、多少は口をいたこともあるが、おと 

なしく目立たない美智子は、雅oにとって意Rされない存在だった。 

美智子は、Lいを三つみにし、眼Rをかけた、等生タイプの 

女の子だった。 

可郅ゎをしているのだが、引zみ思案の性格と眼Rが、目立たな 

くしていた。 

当然ながら、ボ`イフレンドはいない。 

雅oは学校の人菡撙坤盲郡ら、同生だけじゃなく、上生、下 

生のファンも大荬い啤それも美智子を引zみ思案にさせている 

一因だった。 

もっとも、雅oが人菡撙扦胜ったとしても、美智子が告白するよ 

うなことは~にないと思われた。 

美智子の恋は、はかなく消えた初恋にKわるはずだった。 

あのg`いがなければ．．．。 


--------------------------------------------------------------------------------

翌日の夜。


「もしもし、林田さんのお宅ですか？」


　（あ、大谷君だ。）


「はい、そうです。」 

「智子さんですか？」 

「ええ、そうです。」 

「あ、W、昨日g`いした大谷です。」 

「はい。」 

「早速、しました。ご迷惑ですか？」 

「いいえ。」 

「ああ、よかった。断られるかなぁって思ってました。」 

「昨日、s束しましたから．．．。」 

「はい、ありがとうございます。それでは、まず自己B介からしま 

す。いいですか？」 

「ええ。」 

「Wは、大谷雅o、「おおたに」は大きい谷です。「まさ」は中村 

雅俊の雅で、「き」はo伊国屋のoです。いまＸＸ高校２年の１７ 

rです。血液型はＯ型、サッカ`部に入っています。一辚欹ュラ 

`でセンタ`フォワ`ドをやっています。彼女はいません。以上で 

す。何か|はありますか？」 

「いいえ、特に。」 

「そうですか。じゃあ、おさんのことを教えてもらえますか？」 


　（困ったな。何も考えていなかったなぁ。あ、忘れないようにメ 

モとっとかなくちゃ。）


「ええと、名前は、林田智子、２１rです。「ともこ」の「とも」 

は知Rの知の下に日です。会社は秘密。血液型はＡ型、乙女座です。」 

「それだけですか？」 

「ええ、あ、何か|あります？」 

「はい、あのう、彼氏はいますか？」 

「え、あ、いません。」


　（あ`あ、正直に答えちゃった。いるって言うべきだろうなぁ、 

２１rなら。）


「あ、そうですか。ええと、地元の方ですか？」 

「はい。」 

「出身学校を教えて下さい。」 

「ＸＸ高校と、ＸＸ中学です。」 

「あ、I方とも同じだ。じゃあ、W、後ですね。」 

「そうですね。」 

「あのう、智子さんって呼んでもいいですか。」 

「ええ、いいですよ。」 

「Wのこと、雅oって呼び韦皮扦いい扦工ら。それに、智子さん、 

先ですから、敬Z使わなくていいですよ。」 

「あ、わかったわ。」 

「はい、それでいいです。．．．智子さん、智子さんの趣味ってな 

んですか？」 

「趣味？」 

「ええ。」 

「そうねぇ、料理かしら。」


　（ぼろが出ないように、できるだけ正直に言わなくちゃ。）


「料理ですか。いつも自分の食事は作っているんですか？」 

「いえ、それは母が。」 

「あ、智子さん、一人暮らしじゃないんですか？」 

「`うわ。」 

「でも、ＰＨＳ持ってますよね。」 

「ええ、うち、みんな持ってるわ。」 

「え、お金持ちなんですね。」 

「そうでもないけど。」 

「料金けっこうかかるでしょ。」 

「家族みんなLが多いからって．．．。」 

「ああ、そうですか。家族みんなって、多いんですか？」 

「IHとが二人。」 

「５人家族ですか、うち４人です。IHとが一人。」 

「おさん、いくつ？」 

「ええ、２３rですけど。あ、もＸＸ高校ですから、もしかする 

と、智子さんを知っているかも知れませんね。」


　（あ、まずい。）


「そうかも．．．。」 

「今度いてみます。」 

「そう．．．。ねぇ、雅o君、君の趣味は？」


自分のことをかれるのは、ぼろが出そうで、美智子は雅oに| 

を振って行った。 

また、これは、今まで知らなかった雅oのことをいろいろ知ること 

ができて、一石二Bだった。 


--------------------------------------------------------------------------------


 g`いby 茨木圭介 

--------------------------------------------------------------------------------


その２

--------------------------------------------------------------------------------



このようにして、何回かのLがあった。 

二人は、お互いの子供ののことや、家族のこと、趣味のことなど、 

いろいろとし合い、すっかり打ち解けて、昔からの友_のように 

仲良くなった。


そうなると、だんだんとh]がなくなり、一步Mんだ内容のにな 

ってくるのは、当然だった。


「ねぇ、智子さん、いま彼氏いないって言ってたよね。」 

「うん。」 

「昔、いたの？」 

「え？」 

「いや、もう２１rでしょ。それなら、昔は彼氏いたんじゃないか 

なって。」


　（あ、そうか。）


「ええ、いたわ。」 

「何人くらい？」 

「３人。」 

「え、そんなに？」 

「普通よ。」 

「そう。．．．智子さん、怒らないでいて欲しいんだけど．．．。」 

「なぁに。」 

「智子さん、UY者？」 

「え？」 

「ＳＥＸのこと。」 

「まぁ。」


　（雅oっていやらしい。）


「ごめん、俺、ＳＥＸのこと、まだ知らないし、こんなことける 

友_いないから．．．。」 

「そう。」 

「ごめん、答えたくなければいいんだ。」 

「いいわ。．．．いまどき、２０r越えて、I女だとおかしいでしょ。」 

「え、それじゃ。」 

「ええ、そうよ。高校のr、体Yしたわ。」


　（あ`あ、また嘘ついちゃった。）


「相手は？」 

「うん、高校のrの最初の彼氏。」 

「同生？」 

「うん。」 

「どうして、eれちゃったの？」 

「彼氏、卒Iして|京に行っちゃったから．．．。」 

「ああ、そう。．．．h距x恋郅盲皮浃盲绚o理なのかなぁ？」 

「そうね、やっぱり逢えないと．．．。」 

「そう．．．。．．．あのう、二人目と三人目の彼氏ともＳＥＸし 

たの。」 

「ＳＥＸしないと、彼氏とは呼ばないわよ。」 

「えっ、あ、そう。そうだよね。」


　（私って、嘘つきの天才かしら。）


「ける？」 

「えっ、あ、そ、そんな。」 

「雅o、私のこと、好きでしょ。」 

「えっ、あ、うん、好きだよ。」 

「逢ったこともないのに？」 

「逢わなくても、せば人柄判るから。」 

「私、だましてるかも知れないわよ。」 

「え、そうなの？」 

「どう思う？」 

「それならそれでいいよ。このままだましAけてくれれば。」 

「そう。」 

「ねぇ、俺のこと、どう思う？」 

「好きか、どうかってこと？」 

「うん。」 

「嫌いよ。」 

「えっ。」 

「うそよ。嫌いだったら、なんてしないわよ。」 

「ああ、よかった。」


　（そうだ、いてみよう。）


「ねぇ、雅o、好きな子いないの？」 

「え？」 

「雅o、サッカ`部のレギュラ`だと、もてるんでしょ。」 

「うん、ファンはいっぱいいるけど。」 

「よりどりみどりじゃないの？」 

「でも、好きな子はいないよ。」 

「クラスにも？」 

「ああ。」 

「どんな子が好きなの？」 

「やっぱり明るい子だなぁ、しててSしい子がいいよ。安室奈美 

{みたいな。」 

「あ、私も好きよ、安室奈美{。」 

「え、そう、荬合うね。」 

「ＣＤ持ってる？」 

「いや、Iってるの、みんな女の子だから、uずかしくて。」 

「あら、男の子のファンもいるわよ。」 

「そう？　あ、智子さん、Jしてくれない？」 

「ＣＤ？」 

「うん。」 

「でも、私、あなたのも、家も知らないわ。」 

「だから、逢えない？」 

「だめ。逢えばきっと失望するから。このままの方がいいわ。」 

「そんなことないって。ねぇ、逢ってよ。」 

「いやよ。そんなこと言うなら、もう切るわ。」 

「あ、わかった。もう言わないから、切らないで。」 

「私_、テレホン．フレンドだけの付き合いにしたいの。いい？」 

「うん。」 

「だから、恋人同士にはなれないわ。雅oも、私もそれぞれe々に 

恋人を作るの。どちらかに恋人ができるまでの、テレホン．フレン 

ドよ。それが嫌なら、これでKわりにしましょ。」 

「わかった。もう、逢おうなんて言わないよ。」 

「そう、良かった。」 

「じゃあさ、恋人を作るための勉をさ、教えて欲しいんだけど．．．。」 

「え、どんなこと？」 

「女の子のこと。女の子はどんなものが好きで、何が嫌いかとか。」 

「それ、人人で`うんじゃない？　男の子だってそうでしょ。」 

「そうか。」 

「そうよ。まあ、女の子が嫌いなのは、暴力と不ってことだけは、 

共通だと思うけど。」 

「そう。じゃあ、女の子の身体のこと、教えてくれる？」 

「え、雅oってけっこうＨなのね。」 

「こんなことけるの智子さんしかいないから。」 

「それで？」 

「女の子の感じるところってどこ？　性感・盲蒲预Δ螭坤盲薄！ 


　（え、そんなのわかんないわよ。私、UYないんだから。）


「それも、人人で`うんじゃない？」 

「え、そうなの。．．．じゃあ、智子さんは？」 

「私？　私のこといてどうするの？」 

「いやあ、参考までに。」 

「すけべ。」 

「じゃあ、一般のつもりでくからさ。」 

「わかった、{べとくわ。」 

「えっ？」


　（あ、しまった。）


「あ、もう今夜、Wいからじゃあね。」


　（ああ、あぶなかった。私、UY者なんだったんだわ。）




次の日、美智子は、それまであんまりることのなかった女性jI 

をIいzんで来て、一夜nけの知Rをめzんだ。 

まだ、オナニ`のUYしかない美智子には、女性の性感・胜嗓沃 

Rはほとんど皆oだった。 

美智子は、雅oの教になるため、いろいろと勉していった。 


二人のは、性感・卧から、性器の、オナニ`の、ＳＥＸの 

と日に日にエスカレ`トしていった。 

やはり、を合わせていない、という莅菠丹それを助Lしていた。 

それが、テレホンＳＥＸへとk展するのは、必然と言うものだった。 




「智子さん、俺、智子さんの裸、想像して今、オナニ`してるんだ。」 

「私も雅oに抱かれてること考えてるわ。」 

「ねぇ、キスしよう。」 

「うん。」 

「チュッ。．．．胸を揉んであげる。」 

「ああ、いい。．．．もっとく、そう、．．．舐めて。」 

「こう．．．これくらい．．．乳首が立ってきたよ。」 

「いいわ．．．ねぇ、yんで。」 

「うん、こう．．．。」 

「そう．．．ああ、いい．．．。」 

「うん．．．、もう、濡れてる．．．。」 

「そう、もう、びっしょり．．．。ねぇ、こすって．．．。」 

「ここ．．．。」 

「そう、そこ．．．。ああ、いい．．．。もっとく．．．、もっと早く．．．。」 

「ああ、いきそうだ．．．入れていい。」 

「入れて．．．。」 

「いくよ。」 

「うん．．．。あ、入ってくる．．．。あ、いい、いい．．．。」 

「ああ．．．、いい莩证粒．．。」 

「あ、あん．．．、いい、いくわ、．．．い、一wに．．．、い、い、いく、いく`っ。」 

「あ`、出る`っ。」




近では、もうの最後は、必ず、テレホンＳＥＸになっていた。 

美智子は、本当に雅oに抱かれていることを想像して、いつもオル 

ガスムスに_した。 

雅oも、「智子」を抱いていることを想像しているのだが、その女 

性にはがなかった。


雅oは、「智子」に糁肖坤盲俊 

逢えないということがより一印⒀偶oの恋心を燃え上がらせた。 


美智子も、やはり雅oに糁肖坤盲俊 

今までは憧れに近い片想いでていた雅oだったが、ですう 

ちに雅oの素直な人柄が良く判ってきた。 

ますます好きになった。


だが、雅oの前に出ることはできない。 

雅oとすのは、「林田智子」であり、小林美智子ではない。 

小林美智子は、雅oの意Rの中にない、ただのクラスメ`トの一人 

だった。




その日、クラブのからってきた雅oは、 

宿}のプリントを忘れて、人荬韦胜そ淌窑った。 

机の中から取り出そうとした雅oは、 

小さなノ`トが落ちているのをつけた。 

Oの席の女生徒のノ`トみたいだった。 

好奇心から、中をいた。 

友人の番号をしたノ`トだった。 

普通の番号がほとんどだったが、中には、 

携・洌校龋婴畏号もあるようだった。 

パラパラっとめくってた雅oは、一つの番号に目が止まった。 

近では、ほとんど叭铡⒄嬉怪肖摔けている番号だった。 

指先がえてしまっている番号に、g`いはなかった。 

ところが、名前は、「小林美智子」になっていた。


　（なんだ、この番号は。きg`いか？　これ、 

智子さんの番号だよな。Fの番号とも１番`いだし。同じＰＨＳ？ 

　そんなことあるはずないな。名字も`うし。 

智子さんの名字は、林田だったよな、_か。．．．あれ？　 

小林美智子、林田智子　同じ字が多いな。．．．もしかして、 

林田智子って、あの小林か？　蚊使ってんのか？ 

　あのg`いを欷堡r、俺、先に名\ったから、 

俺だってこと知ってたはずなのに、なんで、そんなこと、するんだ？ 

　俺をからかってんのか？　どうしようか？） 


--------------------------------------------------------------------------------

土曜日の夜。


「もしもし、智子さん？」 

「あ、雅o？　rg通りね。」 

「智子さん、s史得意だったよね。また、少し教えて欲しいんだけど。」 

「いいわよ。なぁに？」 

　　　　．．． 

「どうも、ありがとう。助かったよ。」 

「そう。」 

「どうすれば、s史得意になれるの？」 

「まず、好きになることね。それから、s史を一つ一つの 

出来事じゃなくて、流れでるとえ易くなるわ。s史っていうのは 

因果vSがあるから、これが起きたからこうなったって 

えて行けばいいの。」 

「へぇ`、そういうえ方するのか。．．．ああ、そういえば、 

うちのクラスにもs史得意な奴いるなぁ。」 

「ふ`ん。」 

「俺と中学からなぜかずっとクラスメ`トなんだけど、 

小林美智子って子がいてさ、s史得意なんだよ。」 

「えっ、そ、そう。」


　（なんで、私が？） 

　（あ、eしたのかな？）


「うん、眼Rかけてて目立たない子なんだけど、^いいんだ。」 

「そう。」 

「やっぱり、同じようなえ方してんのかなぁ？」 

「きっとそうじゃない。」 

「その子さぁ、可郅ゎしてるんだけど、眼Rが邪魔してるんだよね。 

あれ、コンタクトにすると、きっと人莩訾毪人激Δ螭坤堡伞！ 

「．．．そうなの。雅oは、その方がいいの？」 

「うん、あの子は、コンタクトの方がいいと思うよ。 

あ、智子さん、眼Rかけてるの？」 

「ええ。」 

「近の女の子はみんなコンタクトだよ。」 

「そうね。」 

「智子さんもコンタクトにしなよ。」 

「ええ、考えとくわ。」 

「どんななんだろう、きっと_なんだろうな、智子さん、声いてると。」 

「そう？　たら幻绀工毪铯琛きっと。」 

「やっぱり、逢えないの？」 

「ええ、s束したでしょ。」 

「ああ、．．．じゃあ、また、やってくれる？」 

「あれ？」 

「うん。」 

「いいわよ、じゃあ、始めましょうか。」 

　　　　．．．


いつものように、テレホンＳＥＸをSしんだ。 


--------------------------------------------------------------------------------

月曜日、美智子は、日曜日にIったコンタクトをして登校した。 

かなり感じが`ってえた。 

美少女であることがよくわかった。 

クラスの男子の何人かが早速し欷堡皮い俊 

雅oは、授I中ときどき、美智子の方をたが、 

美智子と目が合うことがよくあった。 

美智子は、すぐに目をそらしたが、雅oには自分の方を 

ていたことがよくわかった。 


--------------------------------------------------------------------------------

その夜。


「智子さん、今日さあ、おとといした小林って子が 

コンタクトで来たんだよ。」 

「へぇ`、そう。」 

「やっぱり、コンタクトの方が似合うよ。」 

「ふうん。」 

「あと、の毛が三つみじゃなくて、ポニ`テ`ルだったら、 

俺のタイプなんだけど。」 

「雅o、ポニ`テ`ルが好きなの？」 

「うん、Lいはやっぱりポニ`テ`ルだよ。」 

　　　　．．．




翌日、美智子はポニ`テ`ルで登校した。 

雅oは、美智子が「林田智子」であることを_信した。 

雅oは、今や「智子」に糁肖恰⒑韦趣して逢ってみたかったし、 

できれば恋人になって欲しかった。 

それが、美智子だとわかり、しかも、こんな可郅ぷ婴胜椁小 

一恿等摔摔筏郡った。 

だが、美智子の本心がわからなかった。 

自分をからかっているのか、それとも？ 

なんとか、_かめる手段はないだろうか？




土曜日の夜。


「智子さん、明日、合あるんだけど、暝に来てくれない？」 

「また？　逢わないって言ってるでしょ。」 

「いや、逢おうって言ってるんじゃないよ。会訾韦嗓长で暝して 

くれればいいんだ。どこかで暝してくれるって思えば、Bれるから。」 

「そう。」 

「いい？」 

「そうね。．．．何rから？　鏊は？」 

「うん、ちょっと早いんだけど、朝の８r、鏊は、市痈技觥＠搐皮れる？」 

「わかったわ、行ってあげる。」 

「本当？　よかった。」 


--------------------------------------------------------------------------------


 g`いby 茨木圭介 

--------------------------------------------------------------------------------


その３

--------------------------------------------------------------------------------



翌日。 

７r５０分に、美智子は市痈技訾诵肖盲俊 

だが、サッカ`の合が始まるような子はなかった。


「小林。」 

「あ、大谷君。」 

「どうしたの？」 

「え、今日、サッカ`の合でしょ。暝に来たの。」 

「lの？」 

「え、lのって、うちの学校のよ。」 

「lか、暝してる人いないの？」 

「eにいないわ。どうして。」 

「いや、俺を暝してくれるのかなって思って。」 

「え、もちろん、大谷君も暝するけど。」 

「俺だけの暝？」 

「え。」 

「今日、俺しかいないよ。」 

「え？」 

「俺だけの合だから。」 

「え？」 

「lにいて来たの？」 

「あ、友_よ。」 

「いつ？」 

「昨日。」 

「おかしいな。」 

「どうしたの？」 

「今日、ここで合があること、俺以外には、一人しか知らないは 

ずなんだ。」 

「．．．。」 

「それにその彼女に教えたのは、昨日の真夜中。．．．なんで、小 

林が知ってるの？」 

「それは．．．。」 

「智子さん．．だよね。」 

「え。」 

「小林、お前、智子さんだろう。」


美智子は、突然きびすを返して逃げ出した。 

だが、サッカ`部の雅oが追いつくのはgだった。


「なんで逃げるのさ。」 

「ごめんなさい。だますつもりはなかったの」 

「じゃあ、どんなつもりだったんだ。」 

「最初、ＯＬだって嘘ついちゃってから、言い出せなくて、そのま 

ま嘘ばっかりつくことになって．．．。」 

「だから、俺が何度も逢いたいって言ってもだめだったんだ。」 

「うん。」 

「テレホンＳＥＸまでしちゃって、俺、ばかみたいだったろ。」 

「ううん、そんなことない。」 

「小林、俺のこと、どう思ってんの？」 

「私、大谷君のこと、ずっと好きだった、中学のrからずっと。で 

も、大谷君、私なんか向きもしてくれなかったから。も、私 

だって言ってしまったら、Kわりになっちゃうって思って．．．。」 

「え。でも、お前、大莞钉合った奴いるんだろう？」 

「あんなの嘘よ。」 

「でも、ＳＥＸのこと良く知ってるじゃないか。」 

「勉したの。」 

「え？」 

「女性jIとか、いっぱいIって勉したの。大谷君がいろいろ教 

えてくれって言ったから．．．。」 

「お前．．．。」 

「X蔑してるでしょ、私のこと。こんなひどいことして。．．．ご 

めんなさい、ごめんなさい。Sして．．．。さようなら。」 


美智子は、また走り出した。 

雅oはまた、追いついて肩をつかまえ、振り向かせた。 

美智子は、泣いていた。


「待てよ。」 

「あ、殴られても仕方ないわ。どうぞ。」


美智子は、目をつぶって待った。


「何、一方的に言ってるんだよ。俺の言い分もけよ。」 

「え？」


美智子がびっくりしたように目を_けた。


「俺、智子さんが好きだ。だから、小林も好きだ。小林の莩证沥 

今日はっきりわかって嬉しかった。」 

「え？」 

「俺、の智子さんがだんだん好きになっていった。だから、~ 

逢いたいと思ったけど、智子さん、逢ってくれなかった。何とか 

逢う手段ないかって考えていた、偶然、小林の番号をつけ 

た。だから、智子さんが小林だってこと、だいぶ前からわかってた 

んだ。そのrから、小林のこと、荬摔胜盲埔るようになった。俺、 

５年gも同じクラスにいながら、莞钉なかった。小林、良くる 

と可郅い贰㈩^いいし、こんな子がそばにいたんだって思った。小 

林が智子さんなら、俺が好きなのは小林なんだって思った。だから、 

小林が俺をどう思っているのか知りたかった。それで、コンタクト 

がいいって言ったり、ポニ`テ`ルが好きだって言ったりして、 

カマかけたんだ。そしたら、小林、その通りにしてきたし、授I中、 

俺の方を良くてるし、もしかしたら、小林も俺のこと、 

好きかも知れないって思った。 

今日、_かめようって、また、カマかけて小林を呼び出したんだ。」 

「そうだったの。」 

「ごめん、近は俺、だまされる振りしてだましてたんだ。俺を殴 

ってくれ。」 

「ううん、いいの。おあいこだわ。」 

「そうか？　じゃあ、もう、これでなしにしよう。」 

「うん。」


「小林。」 

「なぁに。」 

「俺の彼女になってくれ。」 

「本当に私でいいの。」 

「それは、ＯＫってことだよな。」 

「うん。」 

「ああ、よかった。俺、初めて彼女できたよ。」 

「私も。」 

「なぁ、今日、ひまだろ。デ`トしないか。」 

「うん。でも、まだ８rよ。どこも_いてないわ。」 

「あ、そうか。早すぎたかな。１０rにしとけば良かったな。」 

「そうね。」 

「そこまで考えていなかったからなぁ。．．．どうしようか？」 

「．．．ねぇ、うちに来ない。」 

「え。」 

「私の部屋、xれだから、lも来ないわ。」 

「いいの。」 

「うん。」 

「uっちゃうかも知れないぞ。」 

「いいわよ。」 

「え。」 

「だって、テレホンＳＥＸまで、した仲じゃない。」 

「お前、I女だろう。」 

「雅oだって、童でしょう。」 

「雅oって、あ、そうか、お前、俺のこと全部知ってるんだったな。」 

「そうよ。」 

「俺、お前のこと何にも知らないよ。」 

「私、ＳＥＸのこと以外は、ほとんど正直にしたわ。」 

「そう？」 

「そうよ。」 

「でも、何が嘘で、何が本当か、よくわからないなぁ。」 

「これから、付き合っていけばわかるわよ。」 

「お前、なんか、口{が智子さんになってるよ。」 

「だって、雅oとすの、こっちの方がTれてるし、Sだもん。」 

「普段とだいぶん、人格浃铯盲皮毪琛！ 

「そう？　いや？」 

「いやじゃないよ。俺もそっちの方がSでいいや。」 

「よかった。」 

「でも、どっちが本当のお前なんだろう？」 

「今が、本物の私みたい。つっかえ棒が取れたみたいで、とてもS 

なの。」 

「そう。じゃあ、学校での、引zみ思案のおとなしい小林ってのは、 

これからなくなっちゃうのかな。」 

「うん、そうかも知れない。」 

「なんか明るい小林っての、魅力的だな。」 

「え、ほんと？　うれしい。」 

「でもさぁ．．．。」 

「なぁに？」 

「やっぱり、学校では今まで通りにしてくれないかなぁ、コンタク 

トやポニ`テ`ルもやめて。」 

「え、なんで。」 

「他の男が近づかないように、俺だけの小林でいて欲しい。」 

「あ、ありがとう。うん、わかった、雅oの前だけにする。．．．じゃあ、行こうか。」 

「ああ。」


二人は腕をMんで、步いて行った。




「こっちよ。外から直接、入れるわ。」 

「お前の家、やっぱり金持ちだな。」 

「少しね。．．．さあ、入って。」 

「ああ、じゃあ、お邪魔します。．．．わあ、すごい。俺の部屋と 

はえらい`いだ。」 

「え、そう。」 

「これ何あるんだ、冥い胜。」 

「q毯の下、フロ`リングだから、何って言われても困るけど、 

１５くらいかしら。」 

「俺の部屋の２倍以上だよ。」 

「そ`ぉ。」 

「ク`ラ`があって、テレビはワイドビジョンだろう、ベッドはセ 

ミダブルだよな。ソファ`やテ`ブルもあって、あ、お前、パソコ 

ンも持ってんの？」 

「うん、インタ`ネットやパソコン通信やってるの。」 

「ふ`ん、インタ`ネットにパソコン通信ね。そのうち教えてよ。」 

「いいわよ。」 

「ＣＤもいっぱい持ってるねぇ。」 

「あ、雅o、安室奈美{のＣＤ、Jしてあげるわよ。」 

「あ、えててくれたんだ。ありがとう。」 

「うん。」 

「あ、これ。」 

「なぁに。」


そこには、５０ｃｍほどの高さに女性jIがeみ上げてあった。 


「これで勉したの？」 

「うん。」 

「．．．あれ、なんで、荪荪氓趣淅涫i欷蓼扦るんだ？」 

「ここxれでhいから、自分がむものやケ`キとかはここに入れ 

とくの。ああ、雅o、何かむ？」 

「ああ、じゃあ、コ`ラか何か。」 

「うん、わかった。」 

「おい、こっちの部屋なんだ？」 

「え、あ、そこは、洗面所と浴室よ。左がトイレ。」 

「え、バス．トイレ付きの勉部屋かよ。」 

「だから、元々、xれだって。私、２Aはいやだって言って、こっ 

ちのxれをもらったのよ。」 

「へぇ`、金持ちは`うねぇ。これじゃ、ここで暮らせるじゃない 

か。」 

「うん、まあ、そうね。」 

「すごいな、お前。」 

「私がすごいんじゃないわ、うちのHよ。」 

「ま、そう言えばそうだな。」 

「でしょ。．．．ねぇ、こっちに座って。はい、コ`ラ。ケ`キも 

食べる？」 

「ああ、ありがとう。．．．なんか、おと家来って感じだな。」 

「え、雅oが私の家来？　それ、いいわね。」 

「ばか言うなよ、俺、いやだよ、そんなの。」 

「．．．。」 

「何？」 

「ううん。雅oが私の部屋にいるんだなって思ったの。簸撙郡ぁ！ 

「え、そう？」 

「私、中学１年のrからずっと、雅oと友_になりたいなって、思 

ってたから。」 

「あ、ありがとう、そんなに好きでいてくれて。」 

「ねぇ、抱いてくれる？」 

「え、本当にいいの？」 

「叭铡叭铡⒀偶oに抱かれることばかり考えて、雅oとして 

きたわ。今日こそ、それを本当にして欲しいの。」 

「わかった。」 

「じゃあ、私、シャワ`を浴びて来るから、ベッドで待ってて。」 

「一wに浴びない。」 

「．．．。」 

「あ、うそ、うそ、言ってみただけ。」 

「いいわ。」 

「え、本当？」 

「私のI女の身体、しっかりておいて。」


美智子が服を脱ぎ出した。 

美智子は、着やせをするタイプだった。 

服の上からではわからない素晴らしいボディ`がFれた。 

ベ`ジュのBいのパンティ`とブラジャ`だけになった美智子は、 

雅oに言った。 


「雅oも脱いで。」


雅oは服を脱ぎ韦皮啤⑷裸になった。 

美智子には自分の男の生理を全部知られていた。 

いまさら、Lしても意味はなかった。 

雅oのペニスはすでに天を向いていた。 

美智子は、それをて、自分もパンティ`とブラジャ`を取り去っ 

た。 

二人は全裸で向かい合った。


「きれいだ。」


雅oは美智子を抱き寄せ、キスをした。 

美智子はI手で雅oの首に抱きつき、舌を入れて来た。 

雅oも辘袱粕啶颏らませた。 

雅oのペニスが美智子の下腹を突いていた。 

美智子が唇をxした。 


--------------------------------------------------------------------------------


 


g`いby 茨木圭介 

--------------------------------------------------------------------------------


その４

--------------------------------------------------------------------------------



「シャワ`に。」


二人は抱き合ったまま、洗面所に入った。 

美智子は、洗面所でコンタクトを外した。 

L訾冥った。 

浴槽は、雅oでも十分脚を伸ばして横になれるほどの大きさだった。 

洗い訾猓伯弱の冥丹あった。 

美智子はシャワ`の蛇口をひねって、その後、浴槽の温水の蛇口も 

ひねった。 

シャワ`からの水が温水に浃铯毪取そのシャワ`を雅oに^から 

浴びせた。 


「わ、何するんだ。」 

「婴ないで、洗ってあげる。」


美智子は、そう言って、ボディ`シャンプ`をI手に出すと、雅o 

の全身をこすった。 

首筋、背中、胸、|の下、I腕、腹、腿、膝、足、と洗い、アヌス 

まで洗ってくれた。 

最後に、ペニスを握るrに少しP躇する子がえたが、思い切っ 

てI手で握ってきた。 


「大きい。こんな大きいの、入るのかしら。」 

「多分、大丈夫だよ。」


美智子は、I手のひとこすりで全体にシャンプ`をつけると、右手 

だけでこすってきた。 

洗うと言うより、弱をつけて、雅oをいかせようとする婴だっ 

た。 

雅oは、女の子に、それも好きな美智子に、やらせているというこ 

とで、いつもより早くいってしまうような荬した。 



「小林。」 

「ねぇ、美智子って呼んで。」 

「ああ、じゃあ、美智子。もう、いいよ。あんまりやると、いっち 

ゃうよ。」 

「いいの、いかせちゃう。んであげる。」


美智子は、右手でこすりながら、左手のシャワ`でペニスについて 

いるシャンプ`の泡を流し落とすと、w^をAえた。 

美智子の行婴恕⒁い诵愿肖上Nした。



「あ、出る`っ。」


Aえているw^が、プクッとふくれる感じがしたと思った途端、喉 

の奥に幛射が浴びせられた。 

思わずむせようとしたのを我慢したが、すぐに口の中がいっぱいに 

なった。 

少し苦い感じがして、Qしておいしくはなかったが、我慢できない 

ほどではなかった。 

口から出さないように、少しずつみzんだ。 

やっと全部みzんだrには、雅oのペニスはすっかり萎えてしま 

っていた。 

ふうっと息をついて、雅oを上げ、にこっと笑った美智子のを 

ると、思わず郅筏丹zみ上げてきた。 


「美智子。」


雅oは美智子を立ち上がらせて、キスをした。 

舌を美智子の口の中に入れて、自分の精液の残りを舐め取るがごと 

く、口の中を舐め尽くした。 

美智子はじっとしていた。 

雅oが唇をxした。


「美智子、今度はWの番。じっとしてて。」


雅oは、美智子と同じようにボディ`シャンプ`をI手に取ると、 

美智子の背中の方から抱き付き、手を前に回して、乳房、腕、腹、 

と少しずつ洗って行った。 

乳房は特に念入りに揉みしだくように洗った。 

乳首がだんだんと立ってきたのをて、美智子が感じているのがわ 

かった。 

腰を落として、I脚を洗った。 

もう一度、ボディ`シャンプ`をa充し、今度は前から美智子に抱き付き、背中を洗った。 

お尻の肉をつかむようにこすった。 

アヌスを洗うときに、美智子がぴくっと震えたが、何も言わなかっ 

た。 

中指をアヌスに入れると、さすがに尻を振っていやがった。 

腰をおとして、I膝を_かせた。 

股gに右手を入れ、ゆっくりとこすり始めた。 

恐らくそこはすでに垡氦扦婴盲筏绀辘儒Δ欷皮い郡悉氦坤、手は 

シャンプ`で濡れていたため、わからなかった。 

次第に、美智子の息が荒くなってきた。 

雅oはまだ正_にはクリトリスの位置を知らなかったが、美智子か 

らでいた耳学から、このxだろうと当をつけて、H指で 

刺激を与えた。 

何度目かに、美智子の腰がビクッとdしたことで、位置が大体わ 

かった。 

唇をこする婴と、クリトリスを刺激する婴をゆっくりとRり 

返した。 

美智子は、雅oのI肩に手をついて、身体が腰から崩れそうになる 

のを支えていた。 


「ああ、いい．．．、いきそう．．．。」


雅oは、右手の\婴蚓Aけながらも、左手で美智子の腰をしっかり 

と抱いて、美智子を洗い訾撕幛郡à俊 

美智子は、雅oが婴易いように、I脚を大きく冥菠俊 

美智子の目は]じられており、呼吸が苦しいのか、口で息をしてお 

り、小鼻もふくらんでいた。 

雅oのペニスはもうすっかり突瞍筏皮い俊 

美智子の^が少しだけ左右に振られていた。 

腰はクリトリスを刺激するたびに跳ねた。 

雅oは、左手で、美智子の全身にシャワ`をかけてあげた。 

u毛についていた泡が押し流され、\い濡れた姿をFした。 

濡れてしまうと、美智子のu毛は、大渖伽胜えた。 

寝せられるrに中断した快感が、また突瞍贰⒚乐亲婴蛞uっていた。 

シャワ`の音に混じって、ねちゃねちゃという音がしていた。


「い、い、いく、いく．．．あ、い、いく`っ．．．。」


美智子の身体が腰を上にえびぞった。 

あごが上を向いていた。 

やがて、oが解け、美智子の身体が元にった。 

美智子はXい失神にっているようだった。 

雅oは、シャワ`を浴びせAけた。 

浴槽のおがいっぱいになったのをて、蛇口を]めた。


やがて、美智子が目をました。


「いっちゃった。」 

「ああ、すごかったね。」 

「そう？」 

「うん、女の子がいったところたの初めてだ。」 

「私も、男の子のいくところたの始めてよ。」 

「ああ。」


「ねぇ、ここでして。」 

「え？」 

「ここで、ＳＥＸしよ。」 

「ベッドじゃないの？」 

「うん、ベッドに血がつくと困るから。」 

「あ、そうか。．．．ねぇ、今日、大丈夫なの？」 

「え？」 

「安全日かってこと。」 

「あ、うん、生理Kわったばかり。」 

「あ、そう、わかった。」 

「じゃあ、来て。」 

「あのさぁ、俺、初めてなんで、やり方わかんないよ。」 

「私も初めてよ。でも、で教えてあげたじゃない。」 

「くのとやるのとでは`うよ。なぁ、どうやるんだ？」 

「まず、ペニスを膣に入れるのよ。」 

「膣ってどこだ？」 

「あ、そうか。ここよ。」


美智子は、右手で膣の位置を示した。 

雅oは、を寄せて_Jした。 

初めてまともにる女性器だった。 

膣の位置さえ分かれば、予渲Rがあったので、各パ`ツの位置は 

わかった。 

雅oは、右手の人差し指で膣に触れた。 

そこは、垡氦扦挨盲筏绀辘儒Δ欷皮い俊 

少しだけ膣の中に指を入れてみた。 

壁のようなものがさえぎった。


「痛い。」 

「え？　これくらいで痛いの？　じゃあ、o理じゃあないか、ＳＥ 

Ｘ？」 

「いいの、我慢する。」 

「わかった。じゃあ、行くよ。えっと、正常位って奴でいいんだよ 

ね。」 

「うん。．．．あ、痛くないように、ペニスもしっかり濡らしてね。」 

「あ、そうか。」


雅oは、ペニスをシャワ`で濡らそうとしたが、おじゃだめかな 

と思い、美智子の膣口から垡氦颏工い取り、ペニスになすり付け 

た。 

それから、ペニスを膣口に合わせた。


「行くよ。」


腰を押しzんだ。 

痛みに、美智子がずり上がって、ペニスがずれていった。 

もう一度、同じように、位置を合わせて、腰を押しzんだ。 

同じように、美智子がずり上がり、失・筏俊


「痛いんだろう。やっぱり、やめようか？」 

「ううん、いいの。ねぇ、しっかり捕まえてて。I腕を|の下から 

入れて、肩をつかんで。」 

「ああ、わかった。．．．こうか？」 

「うん、それでいいわ。婴ないように捕まえててね。」 

「ああ。．．．なぁ、位置がわかんないんだ。合わせてくれないか？」 

「あ、うん。」


美智子は、右手でペニスを手探りでつかむと、膣口に先端を合わせ 

た。 


「いいわよ。」 

「じゃあ、行くよ。」


美智子が、奥nをyみめた。 

雅oが、腰を送りzんだ。 

ペニスが膣に潜りzんだ。


「ぐぅっ。」


美智子がうなり声をあげた。 

まるで、膣をI手で押し冥菠椁欷啤㈩^を突っzまれたような感じ 

がした。 

雅oが更に押しzんだ。 

３０ｃｍくらい突っzまれて、わめき出したいような痛みだったが、 

我慢した。 

gHはまだ３、４ｃｍくらいのものだった。 

雅oには、そこで、行き止まりになったような感じがした。 

だが、ペニスには、^が入りzんだ感しかなかった。 

雅oは少し腰を引き、一荬搜氦忿zんだ。 

なにか、太いゴムが引き千切られるような感触があった。


「ぎゃ`っ。」


ペニスの中ほどまでが潜りzんだ。 

美智子のが苦痛にゆがんでいた。 

押しただけでは入っていきそうもない、すごいめ付けだった。 

雅oは、少し引いては押し、引いては押し、の婴で少しずつ、ペニスを埋めていった。 

美智子は、う`っというようなうなり声をあげて、痛みに耐えてい 

た。 

やっと、全てがГ蓼盲俊 

これ以上は、入らなかった。 

美智子は、妞蛄鳏筏皮い俊


「美智子、全部入ったよ。」 

「そう。」


美智子がうっすらと目を_けた。 

目のふちが赤かった。 

あぶら汗で、前が~にりついていた。 

雅oは、美智子にキスをして妞蛭い取った。


「美智子、I女をもらったよ。」 

「うん、私、童をもらったわ。」 

「ああ。．．．痛い？」 

「うん、痛い。」 

「どんな痛み。」 

「口じゃh明できないわ。多分、I女膜が破れるrの痛みが一番き 

つかったけど、今は、ずんと重くてじんじんする痛みなの。」 

「そう。．．．男が金玉蹴られたrの痛みが女にわかんないように、 

女がI女なくすrの痛みは男にはわかんないんだろうな。よくでき 

てるよ。」 

「何、ふざけたこと言ってるのよ。ひとごとだと思って。」 

「あ、ごめん。」 

「．．．ねぇ、この後、出すまでピストン\婴浃毪螭坤瑜汀！ 

「ああ、それがＳＥＸだもんな。」 

「私、耐えられそうもないわ。」 

「じゃあ、これでやめようか。」 

「しいね、雅oは、やっぱり。普通の男は~最後までやるのに。」 

「いや、さっき出したからさ。」 

「ねぇ、もう少し、このままで抱いていて、Tれてくれば我慢でき 

るかも知れないから。」 

「ああ、いいよ。」


膣がいっぱい氦郡丹欷皮い毪长趣细肖袱皮い俊 

ペニスか膣かわからない}婴、どっくどっくと身体の中でうって 

いた。 

雅oは、ペニスがプレスにかかっているようにめ付けられている 

のを感じていた。 

血が止まってしまうのではないかと、一瞬思った。 

美智子の痛みがだんだんと引いて行った。


「ねぇ、少し婴い皮撙啤！ 

「うん。」


雅oは、腰を少し引いて、また入れた。 

美智子の眉gにしわが寄った。


「痛い？」 

「痛いけど、我慢できないほどじゃないわ。ねぇ、Aけて。」


雅oは、美智子を萸菠ぁゆっくりと出し入れした。 

め付けはきつかったが、この\婴扦れば、自分が_する心配は 

なかった。 

５分g以上、この\婴蚓Aけて、汗が少し出てきた。 

美智子の眉gのしわがなくなっていた。


「まだ痛い。」 

「もうあまり痛くない。ねぇ、少し早くしてみて。」 

「わかった。」


少し早めの\婴摔筏俊 

美智子は、痛みの少し向こうに快感を感じ始めていた。 

雅oは、\婴蚓Aけるうちに、美智子がリズムに合わせて腰を押し 

付けてくることに荬付いた。 


「莩证沥いぃ俊 

「うん、少し。なにか、いい感じなの。」 

「そう、もう少し早くするよ。」 

「ええ。」 


--------------------------------------------------------------------------------


 
g`いby 茨木圭介 

--------------------------------------------------------------------------------


その５

--------------------------------------------------------------------------------



雅oは\婴蚓Aけた。 

美智子の婴が、ペニスを迎えるのと同rに、クリトリスをこすり 

つける婴であることに荬付いた。 

もう、美智子がずり上がることはないので、右手を股gに持って行 

き、美智子のクリトリスを人差し指で刺激した。 


「あ、いい。」


美智子が快感を感じ始めたのは、g`いなかった。 

雅oは、自分もゴ`ルが近づいていることを感じていた。 

最高のペ`スに上げた。


「あ、あ、あ．．．。」


リズムに合わせて、美智子の声が出た。 

垡氦婴がだいぶんスム`ズになった。


「もうすぐいくよ。」 

「私もいきそう。」


ラストスパ`トをかけた。 

出る瞬gに、とどめを打つように腰を差し入れ、腰を密着させた。 

ペニスが子m口を押しながら、幛射を浴びせた。 

生まれて初めての射を身体の奥深くに感じて、美智子は一荬颂 

上へlけNった。 


「あ`、いく`っ。」


美智子の身体が、雅oをはじきwばすかのように弓なりに反った。 

元にったあとも、ピクッピクッと美智子の身体がdしていた。 

雅oは、美智子の体内に全てを放出すると、美智子の上に倒れzん 

だ。 

美智子は２度目の失神にった。 

しばらくして、雅oは身体を起こした。 

萎えたペニスが、白いしずくをしたたらせながら、美智子の体内か 

らiけ出して来た。 

よくると、赤いものが混じっており、白と赤とピンクの粘液にま 

みれていた。 

美智子の膣は、もうペニスが入っていたような子はなく、口をし 

っかり]ざしていた。 

そこは、ペニスと同じように、白と赤とピンクの粘液でマ`ブル模 

のようになっていた。 

赤い血が股gから、排水口のところまで、いをつないでいた。 


雅oは、シャワ`でお互いの股gのAれを流し落とした。 

赤い血が、シャワ`の水に押し流されて、排水口へ消えて行った。 

雅oは、美智子を抱き上げて、浴槽に一wに入った。 

胸の中に、美智子を仰向けに抱えzむようにした。 

I手を乳房の下でMんで、美智子が沈まないように支えた。 

それでも、まだ、美智子は目をまさなかった。


「あれ、ここ、どこ？」 

「おL韦沃小！ 

「ああ、そうか。道理で、暖かいと思った。」 

「うん、冷えるといけないから。」 

「ありがとう。．．．ねぇ、私、どれくらい、荬蚴Г盲皮浚俊 

「５分gくらいだよ。」 

「そう、そんなにLく。」 

「いっちゃったね。」 

「うん。初体Yでいけたなんて、幸せ。」 

「ああ、血が出てたよ。」 

「そう。．．．ね、I女だったでしょ。」 

「うん、ありがとう。．．．ねぇ、さっき、なんで泣いてたの？」 

「嬉しいのと、痛いのと、半分半分かな。へへ．．．。」 

「そう。まだ痛い。」 

「ううん、まだ何か入っているような感じがするけど、痛くはない 

わ。」 


「．．．美智子さぁ。」 

「なぁに。」 

「俺_さぁ、こうなるようにできてたのかなぁ。」 

「え、どういう意味？」 

「だってさぁ、中学からずっと、俺_、同じクラスだろ。こんなの 

奇E的じゃないか？」 

「私のいがかなったのよ。私、澳辘氦盲瘸踉のr、雅oと同じ 

クラスになれますようにって、かけてたもの。雅o、今まで莞 

かなかったでしょ。」 

「うん、ごめん。智子さんが本当は美智子なんじゃないかって思っ 

てから、そういえば、美智子とはずっと一wだなって．．．。」 

「でしょ。私、高校も雅oがここを受けるっていたから、受けた 

のよ。」 

「え、そうなの？」 

「そうよ。」 

「ありがとう。」 

「あの、男子校に行かれたら、どうしようかって思ってた。」 

「うちの高校、落ちたらそうなってたよ。」 

「うん、だから、入の前、雅oが落ちませんようにって、お参り 

に行ったわ。」 

「自分のことよりも？」 

「私は大丈夫よ。私が落ちるくらいだったら、きっと雅oも落ちる 

でしょう？」 

「ちぇっ、それはそうだけど．．．。つくなぁ。」 

「あ、ごめんなさい。」 

「．．．なぁ、今度から、勉も少し教えてくれないか？」 

「うん、いいけど、急にどうしたの？」 

「今度は、俺が、美智子とおんなじ大学に行くよ。」 

「え、ほんと？　ありがとう。．．．でも。」 

「でも、なんだよ？」 

「私、女子大よ。」 

「え、うそ。」 

「嘘よ。」 

「あ`、びっくりした。」 

「早R田受けようと思うの。」 

「え`っ。あ、それも嘘？」 

「ううん、これほんと。」 

「え`っ。」 

「一wに行こ。」 

「o理だよ。」 

「私もあきらめなかったから、望みがかなったのよ。雅oもBっ 

て。」 

「．．．でもなぁ。」 

「一wにBろ。早R田ってサッカ`もいんでしょ？」 

「ああ。でも、サッカ`だけで入れないからなぁ。」 

「家庭教やったげるから。」 

「でも、美智子の家庭教だと、勉にならないかも知れないな。」 

「公私のけじめはつけるわよ。」 

「美智子、こわい先生になりそうだな。」 

「あら、私、一生颐いろいろH切に教えてあげたじゃない。忘れ 

たの？」 

「そう言えばそうだな。」 

「ね、なんか私、教向いてるかなって思ってるの、近。」 

「教になるの？」 

「うん、それもいいかなって。」 

「へぇ、もう将来のこと考えてるんだ。」 

「そんな大袈裟なものでもないけど．．．。」 

「いやぁ、俺なんか、その日暮らしだからなぁ。目摔ないもんな。」 

「目摔稀⑸缁幛顺訾毪蓼扦俗鳏欷肖いい铩＝工氡匾ないと思う。」 

「なんか、美智子の方が俺より大人だな。」 

「私、雅oの先生だもの。」 

「はいはい、おっしゃる通りです。よろしく、おい致します。」 

「よろしい。」 

「ハハハ．．．。」 

「フフフ．．．。」


「あん。もう、何してるのよ。」 

「いやあ、女の子の胸って柔らかいなぁって思って．．．。ねぇ、バスト、８５ってほんと？」 

「えっ、なんで知ってんの？」 

「だって、智子さんのr、そう言ってたじゃないか。」 

「あ、そうか。」 

「制服だと、こんなに大きいの、わかんないね。俺、５年も同じク 

ラスにいて、わからなかったよ。」 

「うん、着やせしてえるらしいの、友_からもよく言われる。で 

も、体操服や水着になるとわかるわ。」 

「そう、今度からよくてみよう。」 

「もう、雅oってやっぱりＨね。こうしてせてあげるんだから、いいじゃない。」 

「いや、何か着てるrと、裸とは`うよ。」 

「裸よりもいいの？」 

「いや、裸もいいけど、えそうでえないのも、想像力をかきた 

てられて、なかなかいいもんだよ。」 

「Y局、Ｈなのよね。」 

「男ってみんな、そういうもんだよ。」 

「そうね、男の生理ってそういうもんだっていてあったわ。」 

「だろう。」 

「でも、私だけだったらSすけど、他の女の子にも目がいくでしょ。」 

「う`ん、否定はできないな。」 

「やっぱり、雅oが他の女の子、てるのって、嫌だわ。」 

「嫉？」 

「そう。」 

「なるべくないようにするよ。」 

「なるべくじゃ嫌。」 

「そりゃ、o理だよ。」 

「o理って何よ、努力するってくらい言え．．．。あ、もう、何よ、やめてよ。怒ってるんだから。」 

「胸、揉まれるの莩证沥いい坤恧Γ俊∶乐亲印⑴ると、可郅ゎ 

だいなしだよ。」 

「もう、ごまかして．．．。あん、もう．．．。」 

「柔らかいなぁ。．．．ほら、乳首勃ってきた。」 

「もう、そんなのってずるい。．．．あ、莩证沥いぃ．．。ねぇ、ベッドに行こう。」 

「ああ。」


二人は、浴槽を出て、洗面所でそれぞれ、バスタオルで身体をふい 

た。 


「あ。」 

「どうした？」 

「．．．出てきちゃった、ザ`メン。」 

「え。」


ると、美智子の内腿を雅oが残したものが白く护盲皮い俊 

雅oは、思わず勃起した。


「あ、勃ってる。．．．すけべ。」 

「仕方ないだろう。」 

「あ、何するの。」 

「床Aさないように、ベッドにBれてってやるよ。」


雅oは、美智子を抱え上げ、部屋に入って行った。 

美智子は右手にバスタオルを持ったままだったが、雅oの首に左手 

をき、身体を支えた。 

雅oはそのまま美智子をベッドへ\んで行き、そっと降ろした。 

ティッシュを何枚か引きiくと、美智子に手渡した。 

美智子は、I脚を冥菠啤⒐砷gのザ`メンを拭き取った。 

その姿をていた雅oのペニスが屹立してきた。 

美智子が拭きKわるのをた雅oは、ベッドに上り、美智子の股g 

にかぶりついた。 


「あ、もう、待てないの？」 

「待てない。」 

「あ、あん．．．、もう．．．、あ、いい．．．。」


股gにを埋めて、膣や粘膜を舐め回していると、垡氦趣趣猡衰订`メンが流れ出してきたが、雅oはわずすすり取った。 

苦いような酸っぱいような味がしたが、どちらがどちらの味か判ら 

なかった。 

美智子が、雅oの^を股gに押し付けてきた。 

目だけでると、美智子は右手で乳房を幛筏皮い俊 

水荬蚴盲取られ乾いてきたu毛を鼻の^に感じた。 

舌を伸ばして、クリトリスを刺激すると、美智子の腰がピクッと反 

辘筏俊 

鼻でクリトリスをぐりぐりしながら、膣や粘膜を舐める幼鳏蚓Aけ 

ていると、美智子の腰がグラインドし始めた。 


「もう、もう．．．。」


雅oの^を引き上げようとする婴に、美智子の要求を察した雅o 

は、中腰になり、美智子の右脚を左手で上に持ち上げた。 

１８０°に近い_脚になっても、美智子は苦痛をVえなかった。 

女の子の身体の柔らかさに@きながら、右手でペニスの先端を膣口 

に合わせた。 

先ほどの痛みのから、美智子の身体がピクッとしたが、美智子 

は何も言わなかった。 


「行くよ。」


美智子がうなずくのをて、雅oは一荬搜を押しzんだ。 

zな抵抗に逆らいながら、o理矢理に押しzんで行った。 

美智子は、眉gにしわを寄せ、唇をyみながら耐えていた。 

それでも垡氦染液で濡れていた膣は、激しくめ付けながらも、 

割とスム`ズにペニスを全て受け入れた。 

雅oは、さっきよりもだいぶ深くまでГ蓼盲扛肖袱した。 

それは、美智子も感じていた。


「入ったよ。まだ、痛い。」 

「最初、痛かったけど、もう大丈夫みたい。」 

「そう。．．．じゃあ、行くよ。」 

「うん。」


雅oは、\婴蜷_始した。 

で勉したことを思い出し、「の」の字をくような回\ 

を、浅く、深くと突く深さを浃à毳豫攻去筮\婴丝り交ぜながら 

やっていった。 

だんだんと、お互いの呼吸が荒くなってきたのが判った。 

美智子も腰を押し付けて、u骨にクリトリスをこすり付けるような 

幼鳏蚴激幛皮い俊 

濡れた肉同士をぶつけ合うぬちゃぬちゃという卑猥な音がしてい 

た。 


「い、いくわ。」 

「お、俺も。」 

「ね、一wに．．．、一wに．．．。」


雅oは、激しくピストンを始めた。


「ああ`、い、いく`っ。」


美智子の叫びと同rに、雅oは引き金をgった。 

３回目なので、Lい放出ではなかったが、それでも十分な快感を感 

じた。 


やがて、萎えきったペニスを引きiいた雅oは、美智子の右脚を元 

にして]じさせると、右趣饲蓼长恧螭馈 

美智子は、疲れたのか、Xい寝息を立てていた。 

可郅で揞だった。 

この子が自分の恋人なんだと思うと嬉しくなった。 

美智子の寝をしばらくつめていた雅oも、やがて浅い眠りに落 

ちて行った。 




－　完　－ 

--------------------------------------------------------------------------------


 

