农村的幼幼就是好
; }- I8 F0 s3 R. {拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏         茶喝完了，报纸也看得快背下来了，头顶上的吊扇有气无力地转着，我点着一根烟靠在椅子上，斜看着窗对面的小商店，一个二层楼房，四四方方的，谈不上什么布局，这房是我到乡政府上班的时候，为了照顾我这位有史以来唯一的大学生而专门给我住的，房主不知道是谁，据说是什么违建房，乡政府没收了就一直空在那里。本来只住着二楼，我见一楼空着，而且还挨着马路，就开了一个小商店，卖点油盐酱醋啊什么的，反正不要租金，赚点零花钱也好。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏, T2 {' V% [+ f& `2 v
　浑浑噩噩到了五点多钟，该下班了，我从办公室走出来，看看其他房间早已空无一人，这乡镇办公室就是这样，随便说一声有事就可以走人或者不来，在这里上班纯粹就是浪费生命。www.anger456.com. {6 r  f  k3 k; T" e" V
出了办公楼，就有路人打招呼：“曹主任，下班了啊？”“曹主任，有空到我家坐坐。”“曹主任……”我皮笑肉不笑地“嗯，嗯”作答，也分不清是谁在问候.拯救天使3 _/ r' K( l0 m2 w# [+ Q! n9 F
　大学毕业因某些原因，我又回到家乡，在这大山之中，大学生可是稀罕货，所以很快就到乡政府上班，还是一个什么主管科技和教育的办公室主任，在众人眼里更是了得：“大学生，那就是举人啊！”可爱的乡亲们如是说。  W  Y; N9 w5 L) D$ l. F8 u
$ T. `" E; }1 W$ r3 f. a0 z2 @! S　　我径直走到小商店，店里的小妞连忙迎了出来，“今天怎么样？”我问。, ; T8 ^2 B0 q) I* n/ _) b4 l% i, {
　　“卖了一百四十多元。”小妞满脸春色地回答。“唔，不错，你做饭去吧。”我走进柜台，拿出她记账的小本本，慢慢的翻看着。店刚开张的时候，我只能在下班和休息时以后营业一会，后来一个偶然的机会，妞来到我这里，白天也能营业了，生意一天天好起来，还有人洗衣做饭，我也很开心，“等妞走了，我得正式请一个帮手才好。”我暗自思量。拯救天使2 B, E6 _; R" B7 t( Q
　“来一盒烟。”我抬头一看，“哟，支书啊，快坐快坐。”一边递烟递茶，一边扭头喊了一声：“妞，多炒点菜，刘爷爷来了。”|www.anger456.com  ?8 L% T1 |. N
　“不了不了，我拿盒烟就走。”进来的是乡支书刘长宴，我的顶头上司。# V; s2 m; U0 U* l7 O* f  q- e! h2 g' @0 H0 ~" g
　　“那哪行？已经是吃饭的时候了，再说我还有工作要请教呢。”我拉住支书不让走，支书顺势就站立在那里，我赶紧在屋场上摆开桌椅，拆开一袋花生米，拿了一瓶酒，招呼着支书坐下，满满地斟了一杯酒。纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝7 K0 Z) |/ j4 c; i, b拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏- I% {- G$ v- ^1 G$ K+ o
　　“到底是上过大学，见过市面。”支书一口喝下，嘴里嚼着花生米，“我们以前怎么就想不到在这里开个铺子？”1 n2 j& @  L3 E6 [
5 n' R  q; {: b( {( l5 g0 ^www.anger456.com　“呵呵，支书夸奖了，买点东西还要去好远的集市上，我这不是让乡亲们方便点嘛。”我小心地陪着笑脸。( R9 f! G9 n8 |
1 B! ]. o. E- f/ T# D+ O5 D　“那是那是，大家现在不用坐车就能买到了。”转眼间，好几杯酒就下了支书的肚子。纯爱小窝' m# o* A+ l. ]+ a, ^: y6 d! h& }
　　正瞎聊着，妞端着菜出来了，支书夹了一大口青椒肉丝塞进嘴里，望着妞的背影，说：“妞在你这里还听话不？做事勤不勤快？”5 Z8 H& C! G, X7 L. R* Y' m, w拯救天使, G( B5 _1 f1 b, R
　　我一边给支书倒酒，一边说：“嗯，都好，就是有点胆小，她爸打她咋那狠？”) w/ F- x  Q" Z: E0 x
" z4 m2 j7 J7 {8 x9 Y, B2 Z9 F8 `5 }拯救天使　　“唉，作孽，胜娃以前和老婆没小娃，就抱了她，开始还很好，在家也还疼她，后来胜娃老婆死了，就和现在的老婆结婚，生了个儿子，起先对妞还过得去，后来胜娃开始玩牌，家里渐渐穷了，妞就退学在家做活，她弟弟今年上学了，多了开支，更是对妞狠了，唉，到底不是自己的。”支书吧唧着嘴，似乎对青椒肉丝很是满意。0 i& G, X$ [5 E+ A  H# F
1 d9 _: K2 C  r( g/ t' n.　“是啊，那天我实在看不过去，才留下妞，他这么打，没人管？”我接过话说到。
: l8 b: {. J0 G- O　　“管？大人打小娃，天经地义，哪有小娃不挨打的？再说胜娃是有名的楞子，谁没事去招惹他？”8 N2 U2 d; p; |. K( m) e
“哦，”我若有所思的说：“那就过几天，等胜娃没脾气的时候，再送妞回去。”纯爱小窝( m) Y6 V9 E1 T  W" _
/ v. ]$ f7 h' L9 Y, w2 k# I　　“啥，送回去，妞不听话？做事不好？”支书听了我的话，停下筷子，直愣愣得望着我。
% R. \0 U6 }- i2 h>>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝' }( m' C$ ^! R5 F! T' o8 @
, c: U& R6 G6 t3 dwww.anger456.com　“不是不是。”我赶紧给支书夹了一筷子菜，“她才十二岁，这是用童工，犯法的。”
8 Z, h, S$ K9 `8 f　“瞎鸡巴扯蛋，这乡里七八岁的娃帮人放牛背柴多的是，有谁犯法了？是不是工钱开多了？你可以少开一点嘛。”, `' D3 i- n1 H1 m5 f
  支书来了精神，说话也就粗俗起来。“能多呆几天就多呆几天，送她回去又要作孽，妞在你这里帮你看铺子，也还好嘛。”纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝* G2 r1 Y  l! E; O1 \. Y5 I3 I0 j  d' `; l& P' T/ w. u- i
　“是的是的，”我陪着笑脸，心想着还不能送回去，这不是捧了一个烫手山芋？虽然我想找一个帮手，可还是觉得妞小了一些，不太合适。但支书这么说，就先这么着，等她爸来找她再让她回去算了。想到此，连忙岔开话题。 
# G7 l# b$ `% S0 gwww.anger456.com　　言语间，妞炒完菜，怯生生地坐在旁边，不怎么吃菜，我想可能在家里大概就是这样吧，于是夹了好些菜到她碗里，还给她开了一瓶廉价的饮料，反正我是不喝的，但看得出妞很喜欢。
" N& B4 C& V- K/ I# Z8 t" z　　吃过饭，天快黑了，支书揣着我送的烟，高一脚底一步地走了，乡下也没有夜生活一说，我吩咐妞关门，自己也晕晕乎乎地上楼睡下了。  ]$ J; Q! b! n/ p拯救天使/ R, n. m7 }' o, Q3 M% T6 H, ^; W8 W4 i
　　迷迷糊糊间，好像听到有响动，我睁开眼，觉得口渴得厉害，起来喝了一大杯水，放下水杯，回头倒在床上，又听到轻轻的响动，好像还伴随着呻吟，难道妞不舒服，我喊了一声，没回答，我吓坏了，赶紧过去，推开妞的房门，拉开灯，只见妞全身赤裸，蜷着身子，两手捂着肚子，一副痛苦的模样。2 D# J& y  R: g( L; `5 C6 p
　我急忙走到床前，伸手摇摇她的肩膀，问道：“怎么了，妞，是不是肚子疼？”　妞摇摇头。我又摸摸她的额头，都是汗，温度不高。我急了，用力摇摇她：“怎么了，快说。”
: K! D( V% R- u6 L7 L- Y* u. e
- |- A1 I3 p8 S# c, ]www.anger456.com　“我想尿尿。”妞声音小得像蚊子。　原来是饮料喝多了，我放下心来，于是走进卧室，拿了手电筒，说：“走吧，我陪你去。”说完背过身子，让她起来穿衣服。" 纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝4 G% N; ^7 p7 @# I, e
1 D. s3 o5 ~, n5 w( n+ V! O拯救天使乡下的厕所一般都在屋后，而我们住的屋修建在一个小坎下，没多余地方，厕所只好修在后山坡，黑灯瞎火的，我都有些害怕，别说小姑娘了　到了厕所门口我站住了，厕所很简陋，一个大坑上面横上两块木板就成了，常发生小孩失足掉下去的事，所以; 我就用手电照着木板。 `& W+ R. x' W6 j7 i- s1 p( Q; Q7 |
www.anger456.com$ M8 J$ g# P8 q0 }7 C
　　妞大概是憋急了，踏上木板，没等我收回手电，拉下裤子就蹲下了……* 　　白白的大腿间，一条粉红的小缝微微绽开，清清的泉水从中间直泄而下，发出欢快的瞿瞿声，声音入耳，牵动着我全身的血液涌向胯间，小弟弟勇敢地挺立着，就像要钻出裤子去迎向他的归宿，心砰砰地跳着，如同催人上阵的战鼓，两手颤颤，仿佛在急切渴望去接触那滑嫩的肌肤……我口干舌燥，喘着粗气，大脑一片空白，眼前一片红霞。有一股力在我身体里剧烈的翻腾，促使我不是向前扑去，便是要往回跑。但是，身体外面似乎也有股力量钳制着我，使我既不能扑上去也不能往回跑，我就这么木然地被钉在原地……
* p3 h! Y$ d, F% S  o  y拯救天使　“叔，我好了。”妞的声音传来，我猛地惊醒过来，被自己刚才的感觉吓了一跳，我暗自出了一口长气，伸手“啪”地给了自己一耳光，看着妞惊异地望着我，“有蚊子。”我解释说。184.154.77.147) b4 j& J8 x2 T% Y. m1 b5 c# w
8 H; O* W; G0 R  m6 a拯救天使　回到房里躺下，小弟弟还是雄赳赳气昂昂的，我叹了一口气，无奈地用手握住小弟弟上下套弄着，时而想着大学时期的同居女友，时而想着喜欢的女明星，忽而想起妞正在尿尿的拢心头一热，下面一阵酸痒，小弟弟猛地一跳，欲死欲仙的满足后依旧是寂寞的夜。" z5 z% c3 q* U; O" \3 m
1 I' x6 R  B9 v) v5 l( T; @% Vwww.anger456.com从那天起，每次回家看到妞，就有莫名的冲动，每天晚上都幻想着妞的身体，眼前总是晃动着那看得似清非清的拢有几次甚至想过去偷看裸睡的妞，但又觉得这很无耻，理智和欲望冲突让我痛苦到了极点，“我怎么能对这样一个才十二岁的小姑娘有如此强烈的感觉？”每当我自己帮自己轻松完了以后，软绵绵地躺在床上，都会这样问.　然而每次入睡时都强烈得盼望妞那边再有响动，但是一切依旧，只有蚊虫的嗡嗡声和风吹过树林草丛的沙沙声。184.154.77.147/ \) f6 o' E5 C4 B
3 [9 e& T5 d" Q+ T) \www.anger456.com终于有那么一天，下午吃饭的时候，我鬼使神差地打开一瓶饮料，颤巍巍地放在妞的面前……, 
4 O5 e. [2 S4 ?1 k/ x　　那以后，只要是晚上，妞去厕所都是我陪着，刚开始妞在手电的照射下尿尿下还显得有些不自在，没过几天也就习惯了，有时候还会冲着我微微一笑，到后来她会主动站在门口轻轻地喊上一声：“叔，我要尿尿。”看来，丫头一但习惯了某种事情，就不会怀疑事情本身的合理性了，原始的本能让我不由得起了更多的邪念。　从此以后，我就常常找一些事，一边夸她做得好，一边摸摸她的头，拍拍她的肩，或者挑点毛病，轻轻地拍拍她的屁股，拧拧她的脸，总之，一切都要让她“习惯”，每每在让她“习惯”的过程中，都有一种莫名的刺激和满, P0 o- m% }5 g
魔障啊，魔障。佛经《大智度论》中这样写道：“问曰：何以名魔？答曰：夺慧命，坏道法功德善本”。也就是说，她能把人和智慧、道德、教养、善良的天性全部毁掉，荡然无存。纯爱小窝& s4 D# C8 e4 C/ Q! B  ^' D拯救天使/ f" ~! D' [8 |" L+ B
　一天，晚饭过后突然下起好大的雨，我估计没什么生意，就要妞收拾，自己去灶屋（厨房）洗澡，乡下可没有浴室一说，都是在灶屋里摆个大木盆坐在里面洗的，洗完出来就上楼去了。2 Y# C7 B. @3 }& P7 ]6 E3 ?, `4 }; {' b  `6 m5 Y! d
　　山区的暴雨来的快去的也快，刚上楼雨就停了，早知道就不用关门了，我暗骂着往楼下走，心里盘算着要不要再把门打开，走下完楼梯，听到灶屋有水声，“妞在洗澡！”一想到这，不由得躁动起来，恨不得马上冲进灶屋，去拥抱那个想象了无数遍的侗体。我定定神，深深地呼了一口气，上楼拿起喝水的杯子，故意脚步很重地走到灶屋门口，伸手拉开门。　　妞大概没料到我会进去，吃惊地“呃”了一声，我装作这屋里没有人的样子，径直走到水瓶旁边倒了一杯水，然后回头瞟了一眼正在洗澡的妞，妞呆呆地坐在盆里，傻傻地望着我，我不敢多看，怕把持不住，赶紧端着茶杯做喝水状，努力装着平静的样子往外走，出门的时候背对着妞说了一声：“快点洗吧，别着凉了。”　　回到房中，迫不及待的用手握住小弟弟，一边套弄，一边闭上眼睛，眼前飞舞着妞的影子：妞的小嘴亲吻着我的小弟，妞的舌头游走在我的身上，妞的屁股浑圆雪白，妞的脸细润光滑，妞的路酆煜改郏妞的清泉晶莹剔透，我要亲吻她的唇，我要摸摸她的屁屁，我要插进她的小洞，我要……我要……　　“啊～”我歇斯底里的嘶叫了一声，体内的精液破镗而出。
( T" M! a& @* P  N; T4 Awww.anger456.com　　软绵绵地躺了一会，起来点上一根烟，靠在床头，心想这看她洗澡可不是好“习惯”的，哪有每次洗澡的时候 l都正巧要倒水的？洗澡“习惯”了再让她“习惯”什么？想着想着就迷迷糊糊进入梦乡。! z1 O* x/ u: ]4 m4 m9 v4 e
0 c- m5 r! U: w" ]拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　商店的货不多了，我去集市进货的时候专程跑了一趟县城，买回一些比较好的点心和饮料，回到商店嘱咐妞“这些东西十几块钱一盒，是我们自己吃的，不要卖出去了。”  4 b& t1 t0 [: N& x2 S
　“十几块？”妞吐吐舌头，店里卖的最好的饼干也就是三、四块钱一大包的那种，而且买的人都是乡里比较“富”的家庭，十几块钱的东西，估计也就是乡干部家里才会偶尔出现的的东西了。　　“我放到你房里，免得搞错了。”说着，提着东西准备上楼。
* `7 A6 C4 `* g# o" `$ U拯救天使不用了，放灶屋里，你把它收好，免得招老鼠。”) q: y" d6 g/ ~  z- C, a- f拯救天使8 i+ F0 |4 q7 @/ j1 @( X8 T
　“哦。”妞答了一声，提起东西走进厨房，看着妞的背影，我心里很阴险地暗笑着。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏, s: l: e: u$ ]6 i( ]% Y. _
吃点心的时候我都会叫妞过来，先是给她几个，后来就直接喂到她嘴里，有时候还像逗小孩那样，等她嘴伸过来我又把点心拿开，慢慢地她也似乎喜欢这样的游戏，给她吃的时候她基本上就是直接伸嘴过来了。　　这些平常的东西在妞眼里简直是八珍玉食，每当给她点心，她都是那么欣喜和感激，我则是一边看着她的吃相，一边逗逗她，手当然也不闲着，说她吃东西像个小猪啦，顺便摸摸她的脸；或者去拧一下她的屁股，妞则是一边咀嚼着，一边笑咪咪地假意躲闪着，我知道我可以有下一步行动了。  
2 y, t1 S! \1 C- r0 v8 I那天，我洗完澡先上楼，静静地等待着。妞扫地收拾，末了关上门，听到关门的声音，我的心一跳，赶紧仔细听着下面的动静，妞走进厨房，不一会传来给木盆添水的声音，再过了一会，水声又起。
; \# R9 e! [( B0 P9 Y拯救天使　机会来了，我高兴地走下楼去，在离门不远的地方先咳嗽一声，让她有个思想准备，然后推门进去。妞背对着我坐在大盆里，我进去时，她正扭过头来，四目相对，她赶紧又扭过头去。2 a) T8 w4 H- c
2 F# k) b. B1 ^　　我站在门口看了一眼她的背影：妞有点瘦，可能在家也没吃过什么好的，吃没吃饱都是问题，看到这，忽然间我没有邪邪的欲望，倒是有了一丝怜悯心，我定定神，说：“妞，饼干你放哪里了？”纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝+ M' z& b1 e4 }$ @: e
5 j4 ~7 {+ R( O- J" v5 n　“在案板旁边的柜子里，”她小声地回答。我走到柜子旁边，背对着她打开柜子，装作挑选的样子把点心的包装袋捏得哗哗响，我知道这种声音对妞的诱惑很大，一则用声音分散一下她的注意力，二则可以多呆几分钟。期间我注意听了一下，她似乎在澡盆中没有动，大概有个两三分钟的时间，我觉得也差不多了，就随便拿了一包，撕开口子，往自己嘴里塞了一块，转身往门外走，妞一动不动的看着我，表情很古怪，我冲着她笑了笑，然后扬扬手中的点心：“快点洗完了上来。”说完走出门上楼去了。'拯救天使4 n  E3 ]6 ]9 ~, i( C. {3 D% }$ v
　从那以后，我隔三岔五地都会在妞洗澡的时候去厨房，倒水或者拿点吃的，妞似乎也“习惯”了，我拿我的东西，她洗她的澡，时不时还和我说上几句话，我在走过澡盆的时候常常顺手给她喂上一块，她也能坦然接过去，一切都显得那么顺理成章。纯爱小窝' f, [  n3 w- I  m+ U  Y8 `9 N9 U
　　有一天，我拿出葱油薄饼，走过她身边喂她一块，她伸嘴来接时候我轻轻一捏，薄饼立马碎了，她只吃到一小点，大多掉进澡盆，我看到她的脸上流露出惋惜的表情，于是也装作可惜的样子“哎呀”了一声，赶忙又掏出两块递过去：“好吃不？”# X# k- S- S% {" M1 U
“蓿好吃。”她嚼着薄饼，口齿不清地回答，我见她咽下去，马上又递过去两块，就这样，她边洗边吃，我一边喂她吃，一边说一些与美食有关的话，分散她的注意力，让她觉得我并没有注意她在洗澡。　　“叔，我洗完了。”妞拒绝了我递过去的美味，小声说。% w" ^- ~# j  r拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏3 p3 h  P) q8 m3 E* B" v' X
　　我知道她这话的含义，是要我回避一下，“啊，洗完了啊，洗完了起来去穿衣服啊。”我故意装傻，心里想：“我这一出去，以后就不容易再多逗留了，可不能开这个头。”
: X+ C. d4 D% b1 a- N$ N1 A9 y' z　妞似乎有点犹豫，于是又趁热打铁催了一句：“快起来，洗了这么久，当心搞病了！”　　妞看我没有出去的样子，只得背对着我站起来，我看着好笑，尿尿都习惯过来了，这第一次只要开头，以后就没什么障碍。www.anger456.com$ a5 A$ T  _. L2 r
　看着妞刚从盆里出来的侗体，我的头有点晕，虽然只是背影，但青春的气息依然，特别是当她擦水的时候，屁股一颤一颤的更是诱发我内心的燥动，我还是忍住了，心急吃不得热豆腐，我暗暗告诫自己。 3 O0 ~+ m5 }. Z# e' N( g
6 [* Z- [, p2 `7 l% n! n　　有了良好的开端，一切都很顺利，先习惯了洗澡的时候，我坐在旁边喂她吃东西，又习惯了我用手给她身上浇水，最后终于习惯了我给她洗澡：从开始只是洗洗背，渐渐地到前胸、到屁股大腿乃至全身。每当在让她“习惯”一个新的动作时，她还是有些困惑，我总是故意装作惊讶的样子问她：“你以前在家不是这样吗？” 以此来暗示她，  我做的一切都是正常的，只不过没有在她身上发生。　　当我那天冷不丁从屁股后面伸手过去触及到她最后的处女地的时候，她还是忍不住吃了一惊，本能地用手捂了一下，我很平静地问她：“你爸给你弟弟洗澡的时候也不洗这里吗？”妞听了若有所思的样子，我趁机用中指轻轻地按压到缝中，两片嫩肉包裹着指头轻轻滑过，如同小鳝鱼从指尖游走，再往下就到了那桃源洞口了，我正犹豫要不要再深入一点，妞忽然拍手笑道：“弟弟是小鸡鸡啊，叔你真笨。”　0 ?( H' `) I8 E: y6 ]
“啊，对对对，”我收回手，“还是妞聪明。”嘴里说着，心里还是告诫自己：好险，千万不要给妞发现有异样，否则后面就不顺畅了。
$ \- S: e5 ^1 }  z妞在我的指导下，习惯的东西越来越多，我和她相处越来越亲密，但最后的坎还是没迈过，虽然我认定一切都会发生，但肯定不是现在。                                                               184.154.77.147. `2 z  n1 x# q. X9 N; C" t1 [) X) X& Y# d1 G8 ?
     第三章    - I+ m% c; P9 z" g" Q
1 E2 W+ K! ?1 {* O0 \/ Q. h            转眼间到了九月下旬，山里的九月已经明显的露出秋的信息，白天照样骄阳似火，可是一到晚上，风已经是冰凉的了，我都穿上夹克衫了，可是妞还是穿着那两件打着补丁的单衣。妞在我店里已经做了快三个月了，期间她爸只为要工钱来过两次，再就没见过人影，看来真如支书说的那样，只看着钱，没把妞当一回事，看着妞瘦弱的身影在秋风里瑟瑟的样子，心里多了一份爱怜，有心给妞买几件衣服，可总怕别人说什么，这大概就是做贼心虚吧。纯爱小窝# v6 |( G" i# S$ O
# B5 I- x0 x/ u2 V( X$ I拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏,　　我忽然来了灵感，决定到妞家里走一趟，就说是给妞拿衣服，主要是再探探她家里人对她的态度，也好决定下一步行动，她爸可是个刺头，搞不好羊肉没吃上还惹一身臊就惨了。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏. {& z+ i% c  E2 e2 N; P  p
　星期六，很好的阳光，我揣上两瓶高粱酒走在前面，妞在后面指路，看得出她很不愿意回那个家，但又不敢违拗我，只得乖乖地跟着。184.154.77.147& T" g( C7 j1 L" z8 G
- ~! Y6 j9 R# p9 }% \: V, \9 j0 p　　弯弯拐拐地走了一个多小时山路，来到她家门口，门口大黄狗吠了起来，妞只得上前安抚它，我喊了一声：“胜娃在家吗？”随即进了屋。
5 h2 e8 n. e# h1 h* S' g　屋里坐着几个人在打麻将，看到我进去，齐刷刷地站起来，胜娃惊愕了半秒，马上反应过来：“啊，曹主任来了，稀客稀客，快坐快坐。”又回头往屋里喊了一声：“娃他妈，快泡茶快泡茶。”　其他的人好像才反应过来，递烟的递烟，让座的让座，忙的不亦乐乎。 4 |  ^% f" b; N$ F3 [$ k
# `  p# [% m0 r+ k- P, q　　我不客气地坐下，几个月的村官当下来，摆谱还是学会了一些。慢悠悠的喝了一口茶，才对其他人说：“坐啊。都坐，站着干什么？”众人才都坐下了。2 d- X( t  C( Y0 D9 s% y9 U+ u
5 M, m# v- h1 K3 e- B/ K% {! iwww.anger456.com　胜娃满脸疑惑，看到我在悠闲地喝茶，也不好开口问，抬头看见门外的妞，脸立刻阴沉下来，忽然他好像明白过来的样子，冲着妞大吼起来：“肯定是你做不好事，把你退回来了，死背时的娃儿，老子打断你的腿。”说着气冲冲地站起来就往外走。“哎哎，你做什么？”胜娃听到我出声，停下了脚步，回头望着我，我又喝了一口茶，随即叼上递过来的烟，旁边马上有人过来点火，我吐了一口烟，先喊了一声门外吓得脸色苍白的妞，“妞，进来。”妞望望我，又望望她爸，没敢动。; k1 k  S* p/ ]. n% t+ r3 S" G
　“要你进来你就进来，找打啊？”胜娃又是一吼。 
% [! K7 X" y9 ]　妞赶紧低着头走到我身边，我拉过一个小凳子让妞坐下，才不紧不慢地说：“天冷了，妞没衣服穿，我最近忙，没时间去买，你们又不送过去，我只有来拿了。”0 Z( T" n, y$ s+ h
# S' n. x( G6 }  b( D拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　听到这话，胜娃如释重任地出了一口气：“哪能让您亲自来呢，带个话我就送过去了。”又往屋里喊了一声：“把腊蹄子炖了，中午曹主任在这里吃饭，对了，再杀只鸡。”　“不了不了，去把衣服拿来就走，饭就不吃了。”我也学着老支书的样子假意客套着。7 }5 U1 T5 v  z1 O7 vwww.anger456.com* o7 l- U4 u5 h
“到了吃饭时间，不吃饭还行？”其他人也极力挽留。我也没有说走还是不走，只是要胜娃快去拿衣服，很快胜娃提着一个包袱出来，递到妞手里。% o9 w& x6 e0 k) Swww.anger456.com* h& T. k  ^- l' |- `8 z$ K2 I
　　我看了一眼旁边低着头的妞，回头开始摆官腔了：“我说胜娃，妞还小，你这个当爸的怎么下死手打她？”胜娃嘿了一声，没有说话，其他人也附和着我数落了几句。
( k/ v1 L1 X% \) P7 e. B- E. |( M　　“做事勤快，洗衣做饭样样都行，有这样的闺女是你有福气，”我喝了一口茶顿了顿，“我都想有这样的闺女呢。”www.anger456.com* w% F. P* B# y. {3 B
　没想到胜娃听到这句话一下就跳了起来，忙不失迭地说：“妞，快叫爹。
/ V$ G2 a$ \* J! P; |2 o' Wwww.anger456.com　“啊，”我一时没有反应过来，只是机械地推辞说：“不行不行，不能这么随随便便就喊吧？”
& W* s, _, F' o2 d) i8 k7 k　　“对对对，曹主任说的对，不能随便，我去找人。”说完一溜烟跑了出去。
1 m4 Q; Y( x. l. |拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　出什么事了？我有些茫然不知所措，根本听不到旁人在说什么。
2 @' e$ M8 N6 J2 j$ D　也不知道过了多久，胜娃领着一个白胡子老者过来，众人簇拥着我走出大门，骑虎难下，我只得象新娘子上轿一样听他们摆布。　　我被带到一个沟壑边，上面横搭一块木板，老者在我腰间拴了一根红布带，我站在一边，胜娃牵着妞的手在另一边站着，老者叽里咕噜说了一些我听不懂的话，然后旁人端过一杯茶递给妞，妞双手捧着茶从木板上走过来，跪在我面前把茶举过头顶，叫了一声“爹”，我应了一声，接过茶一饮而尽，妞再给我磕了一个头，我拉起妞，解下红布带系在妞的腰间，妞转过身去又给胜娃磕了一个头，我再从后面拉起妞，老者又叽咕了几句，仪式结束！
) R/ i' y/ K% W3 Z; t然后就是大家道喜，吃饭，喝酒，直到吃过下午饭，我才告辞，胜娃他们几个一直把我送到商店门口，分手时，胜娃又露了本性：“妞要是不听话，您只管打。”纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝6 M2 a5 W4 l5 p/ r
# [: G$ ~' n  `9 I0 L　我理解胜娃的含义，不要把妞送回去了，给工钱就好，什么人啊，这不象以前《包身工》里的工头嘛！“我不打，她要不听话我就把她送回来。”与其说我在回答胜娃，不如说是说给妞听的，说完，我瞟了一眼妞，她果然面有惧色。乡下的苞谷酒就是厉害，第二天早上醒来，头还隐隐作疼，我穿戴完毕下了楼，妞看到我，连忙喊了一声：“爹，您起来啦？我给你下面条去。”拯救天使  [& B- l& `- E( k6 p: H
　妈的，从叔变成爹，听起来还真别扭。 在我们家乡，亲生父亲叫爸，义父叫爹，妞虽然不是胜娃亲生，但当时是抱养的，跟了姓，也就视同亲生了。继父也是一样，没改姓就叫爹，改姓就是爸了。当爸的要是对女儿不轨，是要被大家诅咒挨雷劈的，如果是当爹的，只会被人作为笑谈，骂一声“不正经”，想到这一层，我不由得心情舒畅起来，觉得冥冥中自有天意。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏$ Q0 M1 `7 k, q6 l+ |# D  L
　妞端着面条出来，早上的天气还是比较冷，妞穿上昨天拿来的衣服，这哪能叫衣服啊，大块的补丁不说，长得都盖过屁股，估计还是她爸妈的衣服。我呼哧呼哧吃完面条，对妞说：“等会把门关了，我带你去县城。”纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝9 D9 G( i' P7 `. v( r& Q' \- A
& i$ k; I% g3 G- }　　妞大喜：“我去煎饼。”说着往厨房去，我一怔，忽而明白过来，她是准备干粮呢，我笑了笑，“不用了，你把碗收拾一下我们就走。”www.anger456.com( h5 j* S5 W' K- i6 G, |/ k. G
太阳伸得老高，天气又转热了，我要妞换上一件勉强看得过去的衣服，搭过路车往县城而去。妞从来没有到过县城，看什么都新鲜，兴奋地问这问那，我带她去二手市场买了一些衣物鞋袜，不是我小气，在比较穷的山村，穿的太新招人耳目反而不好。又带着她顺着大街小巷品尝各种小吃，还看了一场电影，最后提着一大包糕点水果回到家里。'　　晚上我洗完澡，然后喊妞进来：“妞，今天跑了一天，快来洗吧，洗了穿新衣服。”
" R  R$ c/ x- |% u( P拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏“哎，”妞应了一声，给澡盆换水，毫无顾忌地脱下衣裤，走进澡盆，我搬了个椅子坐在她侧边，摸摸她微微隆起的肚子说：“看，都吃圆了。”　　妞低头看了一下，不好意思地说：“太好吃了。”% a: B- c7 X+ G) l
“哈哈，”我笑了一声，“以后我再带你去。”一边说话，给她身上抹上香皂。$ B7 \% n3 N1 N5 e+ s6 n) s
　以前给她洗的时候，她自己也洗个不停，也忘记从哪天开始，她自己不洗了，规规矩矩坐在盆里，两手扶着盆沿，任由我的一双手在她细腻的肌肤上来回婆娑。我一边心不在焉地和她聊着今天进城的事，一边欣赏着她的身躯，比不上成年的妩媚和诱惑，但多一份青春和天成，如果说成熟的侗体如玫瑰一样妖艳绚丽，那妞的身躯就像野菊花一样素雅清香。　　洗过她的肩膀时，我轻轻捏了一下，有了弹性，虽然还是显得单薄，但比刚来时还是强了许多。　　“站起来。”随着我的话音，妞直直的矗立在盆里，我顺着圆圆的屁股往下洗过大腿，妞的两腿曲线明显，常走山路的小腿都比城里人要粗一些，相比之下大腿反而显得发育不够，以后加强营养应该会好的，我想。洗过后面，我搬着妞的两髋扭了一下，妞转了转身子面向我，我的手伸向那个最隐秘的地方，妞微微张了张腿，我用中指在缝中来回轻揉，嘴里仍旧是那句老话：“这里要洗干净，要不会生病滴。”想到不久的将来我即将占有这块宝地，心情反而比较平静，只游走了两三个来回，略略感受一下细滑软嫩，就收手回来。
8 d2 z3 Z8 N& d拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　擦干水，照例不轻不重的在她屁股上“啪”地拍一巴掌：“好了，穿衣服去吧。”妞嘿嘿一笑，迫不及待地穿上今天买的衣裤，显得很开心。　　乡下有乡下的信息传播方式，没几天，妞认我做爹的事都知道了，老支书直夸我：“你娃心眼好，妞跟你是要享福了。”我嘴里说：“哪里哪里，我这不正缺帮手嘛，还要洗衣做饭，可苦了她呢。”心里却想：嘿嘿，还有更大的福在后面等她享呢。　　秋天的气息越来越浓，白天和晚上温差越来越大，我在床上加铺了两床棉絮，又换上薄被子，妞就不一样了，来的时候是大热天，当时又没有打算她长住，就随便找了两个凳子一块床板做床，再给了她一床毛巾被，半垫半盖,加上她以前衣服少，都是裸睡，这一天比一天凉，毛巾被有点不够挡风了。但我不怀好意，没给她添被子。我也知道，妞在家里是不敢提什么要求的，在我这里当然也是一样，所以我常常有的无的告诉她：“我这里不象你家里，有事跟我说啊。”纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝( O+ r6 y7 L4 z# k# c
3 S  t; |8 X% a$ H　　晚上，我都是幻想着妞的侗体打完手枪才入睡，一来是缓解一下欲火，但主要是为即将发生的事做准备，我知道，老天爷会让我等不了几天了……拯救天使7 H" c; P6 ]8 |+ L  t
　“爹，爹。”迷迷糊糊听到妞的声音，我腾地从床上坐起来，等待的时候终于来了，虽然这一幕在我脑海里无数次的出现，但真的来临了，还是让人心慌撩乱。我深呼吸了一口气，平静了一下心情，走过去拉开门。　　妞穿着衣服，在门口怯生生地站着：“怎么了？是不是要尿尿？走吧。”我明知故问，上厕所这一课早毕业了，很长时间没有在下午给她灌饮料了，每天晚上去厕所也是麻烦事。　　“爹，我冷。”. n, }5 {5 y. ]. @  J: D  @' i拯救天使2 ^" t) J2 v; T1 e3 L! R
　　我摸摸妞的脸，冰凉，又抓住她的手，也是一样，“快来快来，你怎么不早说？快到爹这里来暖和暖和。”直接把她拉到床边，伸手去脱她的衣服。拯救天使) R+ V$ w: ~  V' I7 b0 D6 h, Q
　妞大概没料到是这种结果，有点茫然不知所措，也许是冷，也许是抗拒，脱她的衣服时感觉她很僵硬，我一边说到：“哎，你怎么不早说，明天去给你买被子。”一边去脱她的裤子，妞来我这里没多久我就发现她没有内裤，别说内衣，外衣都没有多的。上次去县城买的小裤头一直放在我这里，没有给她穿，为的就是今天，否则为了让她习惯脱内裤，又得下一番功夫，那我不是自找麻烦？我扯下裤子，妞就一丝不挂了。她赶忙钻进被窝，我也跟着钻进去，伸手去拥抱她。　　妞背对着我躺在那里，冰凉的脊背贴在我火热的胸膛上似乎微微发抖，好在我事先打过手枪，小弟弟虽有反应，但并不凶相毕露，这很重要，如果吓着她，她宁可挨冻也不过来的话，后面又将要要费许多周折。　　　184.154.77.147, E# r! H& S8 [; q- E% ?! i
: `- S( E# `5 d, Q3 Q$ w# Y我用一只手在她的肩膀和大腿上摩擦，一边用埋怨的口气说：“看，都冷成这样，你怎么不说呢，要是病了怎么办？” 妞没作声，在我的体温和摩擦下，她的身体也暖和起来，我见状松开她，翻个身，用很平淡的声音说：, q# h$ ?+ e# e* l4 C9 B( s( G
1 J: a, s  A) a5 ]1 D, D“快睡吧，明天去给你买被子。”纯爱小窝6 q8 A4 O2 ~3 P, J拯救天使8 y' d3 y( x* ^7 Y2 D
　往后几天，我故意很晚才回家，买不成被子，她也只能半夜无奈地到我房间里来，我同样用拥抱和摩擦去温暖她，但从不碰她的私处，虽然这时候我要做什么她根本无法抗拒。  A: ?* [5 b1 U. E
　如果只是为了简单的欲望，我大可不必费这许多心机，半夜直接过去插入裸睡的身体应该不是什么难事，但那样最多只能得到她无趣的顺从，我要的不是一个仅仅可以发泄肉欲的空壳，而是有血有肉有灵魂的玩伴。　　行百里路半九十，已经到了这个份上更不能出错，天都亮了却尿床，这样的傻事我才不会做的。纯爱小窝! z+ C- ~! J6 ]& B% s$ U
/ v7 _  K9 [# k8 ^7 ]　　事情完全按照我的设计发展，就在妞到我房间的第五天，我半躺在床上看书，妞洗完衣服上楼，脚步声直接往我房间而来，我抬抬头，妞站在门口，腼腆地喊了一身：“爹。”　　“唔，”我应了一声，“来睡吧。”往床外挪动了一下4 o8 Y, b8 r4 e
　妞脱掉衣服，从我脚边翻过去，再爬到床头，冲我笑了一下，钻进被窝躺下。我放下手中的书跟着躺下，伸手搂住妞，又开始抚摸她。　　妞噗的一笑：“爹，我今天不冷。”拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏; n6 o! V% O" z. ]" H
“哦，不冷？那我挠痒痒，好不？”说着去挠她胳肢窝。妞笑着，一边挣扎，一边说：“爹，不要啊，咯咯，不要了，爹，咯咯咯……”　　我停下手，妞脸上通红，大口地喘气。歇息了一下，她瞟了我一眼，看到我正看着她，嗔了一声：“爹，你好坏.
* S9 @5 e8 I. u& {　“竟敢说我坏，看我怎么收拾你！”伸手在妞的腰间又是一阵猛挠，霎时，银铃般的笑声和求饶声此起彼伏。看着她笑得有点接不上气，我停了下来但手没有离开她的娇躯。妞软绵绵地躺着，好像用完了所有力气。/ M+ q  F: H3 u  G. y% y! Y, N, _拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏" R' b) l9 R: \6 P: {
　　我侧着身用肘支撑着枕头，俯视着妞，妞看了我一眼，鼓鼓腮帮，又嘟嘟嘴，表示抗议。我一边笑着说：“看你还敢不敢说我坏。”一边比较粗旷的抚摸她细滑的小腹和大腿，来来回回总是扫过她的三角区，时不时还戳一下她的腰眼，或者不轻不重地拧一下她的大腿和屁股，顺带着还捏一把她阴户上面的馒头肉，我表情很自然，以此来告诉她，我和我她只是在嬉戏游戏，所做的这些只不过是游戏的一部分而已。　妞只是在我拧捏她的时候稍稍动一下，以表示反抗，抚摸的时候她静静地躺着，眉宇间流露着欢愉，嘴角也有微微的笑意，我往她脸上吹气儿，她或皱皱鼻子，或吐吐舌头，一副天真得透人心扉的样子，看来她喜欢这样的游戏，既然喜欢，就要留有期待，想到这，我嘎然停了下来，忽然在她脸上亲了一下，说：“不玩了，睡吧。”转身拉灭了灯。　　饭煮到八九分熟的时候千万不要起锅，虽然已能充饥，味道却是大打折扣，没熟透的饭回锅再煮，你会发现比生米更难熟。引导妞也应如此，我可不想千辛万苦，费尽心机，到头来端着一碗夹生饭！　嬉戏每天都在进行，过了几天，她开始反击了，两只小手也伸向我的胳肢窝和腰眼，我当然让她拥有这样的权利，让她感到一丝的放任。　短暂的反击过后当然该我出招了：我把她的左手完全压在身下，右手绕过她的后颈，再抓住她的右手，左脚放进她两腿之间，压住她的左腿，左手就开始对她的腰眼、屁股、大腿进行攻击，或捏或挠，她努力挣扎想挣脱，唯一不受控制的右腿象蹬车一样弹着，把被子都蹬到床脚去了，但一切还是属于徒劳，剩下的只有笑和求饶的份了。www.anger456.com- J' r; y2 t  R' [
　看着她有点受不了，我停了下来，开始抚摸她的身躯，并对着她的脸吹气，逗她做鬼脸。歇了一会，她又开始做挣脱的尝试，我马上又用挠捏的方式让她投降，然后又开始摸她，三番五次下来，妞终于筋疲力尽，只是望着天花板喘粗气，鬼脸也不做了。纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝! Q: L" t5 E+ E8 Z3 O
+ h9 |9 z& W2 j, |5 T# m$ E1 N) U8 w　看到这，我也做累了状，把头靠在她平坦的胸部，听着她象小兔子蹦一样的心跳，手再次游走在她的小腹和大腿上，只不过从粗旷慢慢地变成轻柔，开始用心去体会哪如丝绸一般的光滑。 　　渐渐的，我的手从路过变作停留，停留在那让我无数次牵肠挂肚的地方。我先轻轻地在馒头上按了一下，馒头很厚，再用手掌去压了一下，刚好手心大小，我用手掌轻轻挤压馒头肉，留心体会了一下，妞没有多大的动静，于是我中指一弯，挤进那条似曾相识的溪谷。纯爱小窝( m3 @0 A6 i+ v6 h4 A' n( \4 }% P( r) W7 g  J7 G
　妞的右腿抬了一点又放下，似乎在表示她仍未放弃抵抗。" O5 P1 k& N$ Z2 k2 q6 k7 T; \# y
　　我缓缓地顺着溪谷向上，想找到那颗小肉芽，但觉得道路枯涩难行，妞幼小的生理发育还不足以对抚摸产生分泌爱液的反应。　　我回手在枕边拿出准备了好久的润滑剂，在中指上挤了一些，再次回到溪谷，道路已然顺畅，小肉芽虽然只有绿豆大小，但已清晰可辨。我颤动手指轻叩肉芽，又顺流而下漂移到幽门洞口，围绕着洞口画着圆圈。看看妞没什么反应，我把她右腿往旁边推了推，又把左腿拉了拉，让她张大一点，再回到溪谷上下游走。　　妞并没有把腿收回，我觉得有戏，放开她的小手，对着她的脸呵气，妞看了看我，鬼脸也不做，只是腼腆地笑笑，似乎还带点羞涩。www.anger456.com1 L: q5 j" X; G
　　我心花怒放，坐起来把妞往床中间拉了拉，妞顺从地跟了过来，我又抬起她的小屁股，在下面放了一个枕头垫上毛巾，轻轻分开两腿，那曾经在昏暗的手电光下模模糊糊的粉红幽径终于清晰完整地展现在我的眼前。　　高耸的阴阜如同堡垒掩护着小阴蒂，两边肥厚的大阴唇把大门关得密不透风，我用食指和无名指拨开大门，两片桃花瓣一般的小阴唇微微颤动。我用另一只手轻轻捏了一下花瓣，妞的腿向中间合了过来，我伸手推开，又用手挑拨花瓣，花瓣左右摇摆着迎合我的手指，意乱情迷地拨弄了一会，最终分开花瓣，那个让我魂牵梦萦的桃源洞口规规矩矩呈现在我眼前。　　我俯身闻了一下，没有人们常说的香和臊，几乎没有气息，用手拨了拨，柔软有加滑润不足，用小指头试探着深入了半个指节，明显地觉得拥挤，我又稍稍用力往两边扒开了一些，半圆孔的处女膜尽忠尽职地守卫在洞口。　　我用手指爱怜地在完整的处女膜上转着圈，不久她将走完最后时刻，在别处也许她会存在得更久，可是在这里她只能走过短暂的十二年，想到这，我几乎有了放弃的念头，但她守卫的宝地更让我驰思遐想，抚摸良久，我低下头，带着复杂的心情深深地一吻，表示对她的尊重，也是一种告别。3 \: ?, m. m% \( j5 {% ]
6 d9 \6 O4 z# j% S: J) ~拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　我褪下自己的裤衩，跪在妞的双腿之间，一边用拇指按压小肉芽，一边盘算着怎么给妞解释这种“游戏”。 $ M. p3 f; B) b; o1 {7 h% g3 y7 d- Z/ [* m9 d9 P! B( A
　　“爹，你是不是要H我？”妞小声的说。
, u% f7 C8 x+ x　“啊，”我不曾料到妞有此一问，微微一怔，但马上就补了一句：“是啊，爹喜欢你，当然要H你了。”喜欢你当然要H你，妈的，我这是什么强盗逻辑啊。　　妞不作声也不动，不知道是不是接受我的逻辑，既然妞知道我要做什么，直截了当一点算了，免得又生枝节。纯爱小窝# ~. Y' e  O! D6 M* f: [6 @+ t4 K拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏/ b" n0 o6 {; G& `4 Q* A
　我拿过润滑剂，用拇指和食指分开两片花瓣，缓缓的把润滑剂管插进未经开垦的幽洞，然后把润滑剂挤进去，拿出来的时候又在溪谷和小肉芽上滴了几滴。然后把她的两腿盘到我的腰间，搬住她的腰往我面前拉拢了一些，握着张牙舞爪的小弟弟，开始在她粉嫩的溪谷和肉芽上慢慢研摩起来。纯爱小窝0 h3 P6 z. d! f) U  X. ~www.anger456.com7 |4 x0 O' \) q! O+ J' W' P
　　“爹，会很疼吗？”妞又小声地问了一句。184.154.77.1476 N) s) w7 v) |: ]% `8 P# _
+ E/ ?  F0 {; q& t: {$ Z( e9 Z拯救天使　　嘿，没想到这娃还知道得不少，既然这样，我不能急，只在溪谷中快乐地游走，一边编鬼话骗她说：“不疼，有时候会有一点点* _# m- Y* [9 \7 A0 i4 }
　妞的较小身躯有点发颤，可能是紧张或者是害怕。( q! }4 E  y" ?" c9 ~$ W3 x1 o- n拯救天使; s% `" p+ i# Q+ |! R
我加快了研摩的速度，并且骗她说：“你看，H了这么久了，疼不疼啊？”纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝$ M/ a/ F5 e3 l/ E
% f5 d+ z9 O2 ]　　“不疼。”妞摇了摇头，又长长地出了一口气，似乎放心下来。呵呵，未经人事的她很相信我现在做的事就是她所说的“H”了。　　“有时候力气用大了就会有一点疼。”我补充了一句，很快就要验证的事实，还是先点拨一下为好，免得小丫头觉得受过骗，以后对我的话就不会象现在这样坚信不疑了。2 U+ m, D5 W, t$ M; y
　“那爹你轻点。”妞咕噜道。; 6 V7 J. d+ Q# _5 c9 t; x/ t. w  ]- i
6 s* m0 B7 F7 k+ I* W; G　　我一只手扶着小弟弟，一只手轻轻的抚摸她的大腿：“你怎么知道会疼的？”　　妞不作声，我吓了她一句：“不回答爹是不是？我挠痒痒了哦。”说着伸手去她的腰间。  
3 k8 {$ C% K3 J# h; j　妞听到这话，赶紧扭了扭身躯，笑着说：“不要，爹，我说我说。是后坡的姐告诉我的。”拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏0 w5 R' l( _) t8 w: p' _/ b+ Z
纯爱小窝　　妞的笑声提醒了我，和她说话可以分散注意力，等会顶进去的时候她可能会好受一些。　　“你姐姐被谁H了？”, P# h( o/ @3 u4 o' h
　“她爸，”妞回答：“姐姐说好疼。”
8 l$ G. s- ?' e+ {; L. _拯救天使　“哦，你姐是怎么说的呢？”我的好奇心来了，这样的故事如催情剂一般让我更加兴奋。“把你姐说的说给我听听，好吗？”. B. S+ `4 k$ ^& g拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏( }" o& j' u: P0 v0 E5 s
　她犹豫了一会：“那你不能告诉别人。”呵呵，小孩的把戏，但还是很认真地回答：“保证不说。”　　“姐说那天她睡觉，忽然疼醒了，睁开眼睛看到她爸在H她，还流血了。”纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝% H2 s" a  ^/ |6 e* V: F7 m7 Pwww.anger456.com) |  `. l( F7 \4 X0 r
　　我暗自庆幸当初没有用这个方法，否则有可能在妞的幼小心灵里留下阴影的。拯救天使9 H. D, Y0 \  ^; h* y& N
.　顿了顿，她又小声地问了一句；“我会不会流血啊？” 　　我没有回答。这问题我没法回答，说会吧，加深她的恐惧，说不会吧，马上就要见证我的谎言，只是说：“后来呢？”" G  g3 a7 v/ R% Y
　“姐说后来她爸总H她，她不想H，她爸就把她捆在床上H。”妞说这话的时候带着愤慨，我想，这个后坡的姐姐可能是她很要好的伙伴，妞似乎在为这个姐姐抱不平。8 a8 D# c! Y: E9 \1 R2 a+ S
　不能谈论她这个姐姐了，都是暴力的事情，不能让妞联想到她自己身上去。纯爱小窝: a0 Y8 C' H0 C$ F+ o7 l" I9 J9 @0 s7 s% n
　　“你看到过有谁H吗？”我换个话题，好让妞慢慢回想。一边悄悄地把随时待命的小弟弟轻轻顶住桃源洞口，两手放在妞的膝盖上，慢慢地下压，好使她腿张得更开一点。) w; w: c  B7 ?2 p' F; V* O  [3 C. A: ~9 C1 Q1 n( @
　　妞想了想，有种欲言又止的样子，我又警告说：“是不是要我挠你才说啊？” 　　妞赶紧扭了扭腰，不自然地说：“爸爸H妈妈。”! @5 R4 h9 T8 ?; I8 ?
“妞是个坏娃，偷看你爸爸H你妈妈啊。”我笑着打趣。　　“才不是呢，”妞嘟了嘟嘴：“声音太大了，我醒了，想看看他们在做什么嘛。”　　“那你看到什么了？不说我就挠痒痒哦。”我知道她不会轻易开口，先威胁一下。　　“嗯……我……我看到妈妈抱着爸爸，爸爸压在妈妈身上，屁股一拱一拱的……唉呦，好疼，爹。”妞叫了起./ l& [' `# P& R
　我趁妞说话分神的时候，腰一耸，龟头顶进那让我朝思暮想的销魂洞中。好在润滑剂放得不少，顺势冲进去半截。啊，是爹不好，爹刚才用力用大了，爹再轻一点，你不要动，动就会疼的。”我怕她要我拿出去，就编个鬼话哄她，一边抚摸她的腿根和三角区，以示安慰。谁说的给小姑娘开苞有多么多么爽啊？是疼！刚进去的时候就像一根指头大小的橡皮筋从龟头上勒过，真还有受罪的感觉。我都觉得疼，别说小姑娘了。　　妞一动不敢动，眼圈红红的，身体微微抖动，可能是疼引起的。我也不敢继续深入，要是妞怕了，以后再做不又要多费文章。　　过了好一会，我问她；“妞，还疼吗？”# Q7 V! p, A+ g; I0 ~
, L+ m& N2 Q. ]  ^) l$ K　　“嗯，”妞小声回答；“比先好一些了。”纯爱小窝' o6 i- e+ [# a9 `  O
# U8 _% r/ t! t: B拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　听到这我放心了，又开始打趣了：“妞没用。”妞不解地望了我一眼，我接着说：“你妈就不喊疼。”　　“不是啦，”妞到底是小孩，听到我说她没用，急忙分辨起来：“妈是大人啊，小娃才疼，姐说第一次最疼了她都哭了。”　　“后来呢？”纯爱小窝3 e' b9 y* F* n' }3 ~+ N' m1 e- u- \, @' B2 e$ d
　　“后来就是刚开始疼，H一会就好了。”妞一脸认真地说。是啊，绑在床上霸王硬上弓，这强插进去肯定不是好滋味。我又开始试探着向前深入，妞还是往后缩了一下屁股，“还疼吗？”我问。! R9 O/ Y+ Q0 v- y2 X! n
1 _' P# G! F* O! g" u' ~/ f　　“嗯，有一点。”妞说。“妞乖啊，忍着点，H一会就好了。”我脱口而出，忽然间我好感谢她这个可爱的小姐姐，至少她让妞懂得了“H一会就好了”！184.154.77.1471 w) ~+ m; T5 @/ A1 |* z& j
* ?" U/ d3 `8 s1 [& s* X　我往外抽了抽小弟弟，被小弟弟撑开洞壁马上又合拢在一起，未经开发的小洞就是紧，我感叹道，但我不敢抽的太浅，免得最粗的龟头又去崩开刚破裂的处女膜，我看看妞，虽然有难受的表情，但并不是痛苦难忍的样子。我又轻轻向前推进，刚合拢的洞壁又被撑开，我缓缓抽送着，仔细地感觉处子的紧凑和温暖，尽情享受酸痒的感觉。　　来来往往，一次比一次更加深入，终于遇到花心：一个小硬团，光溜溜的如蚕豆大小，龟头如见故人一般凑上去表示亲昵，花心却像一个害羞的小姑娘躲躲闪闪，于是开始了追逐、躲闪和碰撞，我所有的触感神经都集中两条腿之间，积存了几天的精液倾泻而出，那从未经历过风雨的花心颤巍巍地接受了洗礼……纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝3 Z# |* B0 C) i& X4 G/ c  G& h7 j6 b9 D* W  O, Y3 W7 j6 I7 b. N
　米饭终于熟了，熟得那样透彻。我十分惬意地抽出阴茎，一股红白相间的细流从洞口涌出，顺着妞的屁股沟滴落在毛巾上。我拍了拍妞的腿，说：“妞别动，我去端水来洗洗。”言罢，裤子也没穿就下楼去到了厨房，低头注视了一会阴茎上那残留的落红，很留恋地洗掉了她，又端了半盆温水上楼，然后用毛巾捂着妞的阴部，让她下床清洗。拯救天使, z2 n* u% i0 f4 S
　妞洗完一声不吭上了床，拉过床脚的被子盖上。我随即也上去，斜靠在床头点了一根烟，右手摸摸妞的脸，说：“爹明天去城里，你要不要去啊？www.anger456.com! S7 F1 A6 W9 U$ t' B
　　“爹，我要去。”这样的诱惑妞是抵挡不住的。　　“行，明天爹就带你去，我们去看电影，吃好东西，好不好。”怎么说妞今天都吃了苦头，慰劳慰劳她也是必然的。
7 |% i5 `! v4 z% Qwww.anger456.com　“好啊。”说到进城，妞一扫刚才的沉闷，脸上又绽开花一样的笑容。　　“那你就快睡，明天我们玩一天，你想想吃些什么。”就让她想着高兴事进入梦乡吧。  \$ x2 G/ A) c) h6 z7 @  H/ Q
　“好。”妞乖巧的闭上眼睛。纯爱小窝% x. w. f# n' y- u8 o; @
' \1 w4 i; C& R9 K6 f　我静静地吸着烟，回味着刚才的细细点点。以后的日子将不再枯燥，当初迫不得已回到家乡，我责怪命运的不公，怨愤上帝作弄人，殊不知，上帝对你关上大门，必将给你留了一扇窗户，想到此，我扭头看看已然睡着了的妞，心道：这扇窗户开得好，开得好啊！去了县城，吃小吃看电影，还带着她去了公园玩一些小游戏：打老鼠、射箭等，这些她从未见过和玩过的东西让她兴奋不已，我也受她的感染玩得不亦乐乎，仿佛自己年轻了十岁。　　回到家里已是筋疲力尽，晚上只和她打闹了一会就睡了，我不想让她觉得上床就要H露引起她的反感，毕竟l昨天疼痛的记忆还没有抹去，就让她受到创伤的部位稍稍恢复一下吧。! 4 M! k2 [# g3 c) R3 T
　第二天一早，支书通知我去县城开会，说有个什么关于农村教育问题的学习会议，要我和他一起去两天，我虽老大不情愿，但也没什么理由推辞，谁要我是管这方面的主任呢。　　“我要是没回来，到五点钟你就把门关了，有人喊也不开门。”临行前我叮嘱妞。纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝7 C6 K# X: o8 ?( d5 |# C
6 R4 r- `6 t, L　　会开完了才四点多钟，离开饭时间还早，我想借此机会和支书套套近乎，于是请支书到餐馆吃饭，酒过三巡忽然听到支书问我：“小曹啊，店里的生意还不错吧？都快成大老板了吧。”
: Y$ `& w/ D. d" d拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　“什么大老板啊，油盐酱醋能赚几个钱？加上赊账的，还有妞的开支。”我知道这个店面早晚会让人眼红的，, 上班的时候已经有人在有心无心对我说一些“生意不错啊，生意好啊”之类的话了。3 T8 j9 O- b) A
　“您老是看到的，别人下班都下棋玩牌什么的，哪像我傻傻地坐在柜台里。”我大倒苦水，“要不是看到乡qin亲们方便，我都不想干了。”也不忘记给自己添点光辉形象。　　“也是啊，我是都知道，但别人就不这么认为啊。”别人，无非是乡里几个什么主任站长的，其他人就是说我也不放在眼里。我知道支书的画外音，不是我不想讨好支书和乡长他们，只是不知道从何下手，所以只停留在吃点饭啊，送点烟酒什么的，大不了在我这里买东西不收钱。　　酒足饭饱，我和支书回到招待所，支书洗澡去了，我回想着支书刚才的话，考虑着该如何和这个顶头上司进一步拉拢关系。　　在乡政府工作这么久，也听过关于支书的一些耳闻，当年色令智昏的他去搞别人媳妇被发现了。这在我们家乡可是大事，你要是搞人家的闺女，破点财，挨顿揍也就过去了，女娃要出嫁，早晚是别人的么，大家总是这么认为，媳妇可是自家人，弄不好要闹出人命的。因为是支书，才没敢公开闹，加上支书几个心腹属下的劝和吓，那家得了支书一些钱财和额外的照顾也就堵上了嘴。后来不知县里怎么得到风声，于是永远失去晋升的机会，结果这支书一做就是二十多年。知道这事的只有乡政府少数几个，我也是有了主任这个头衔后才有幸成了这少数人之一。. 　　这也许是个办法，不是说人际关系四大铁吗？“一起同过窗，一起扛过枪，一起嫖过娼，一起分过赃。”这同窗、扛枪、分赃我是没办法了，嫖娼可能还能做到。3 G- [( M. \7 V9 Z$ `
　支书洗完澡出来，我笑着对支书说：“支书，我们难得来一趟，这城里可不比我们乡下，晚上还很热闹呢，我在这县里读过高中，还比较熟，出去转一会怎么样？”184.154.77.147+ T) O0 ~5 c$ r5 d+ t  I# P  G
% W/ G& V9 k. xwww.anger456.com　　“好啊好啊。”支书满口应承。我带着支书在大街上转悠，先看看琳琅满目的商品，听听嘈杂的音乐，漫不经心地转到到一个巷子里来了。这
' L; {3 j! t+ L. a9 G/ K# n  I% p是县城有名的“发廊一条街”。
& U! `9 M$ }! X) jwww.anger456.com我不说什么，先看看支书的反应再说，万一支书不好此道，穿过去就会到小吃街了，就说是抄近路吃夜宵。
$ `' V) }* J, U) A# }7 {0 ?1 D0 U　入得巷来，耳边立刻飘来莺声燕语，我故意放慢脚步，一边悄悄看看支书的表情。　　支书象牛姥姥进大观园一样左顾右盼，嘴也没合拢，时候要掉下口水的样子，“支书，我们去洗头，好不好？”8 ?3 y% i. Y! n  I拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏4 p, S, Z4 e; F  I  t
我试探着问。　　“洗头？不了不了，我才洗过了。”支书回答到，眼睛仍然没有离开玻璃窗后面那些妖艳的身躯。
3 |. Z, c- K+ ]拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　呵呵，看来支书还是生手，“那我们去做按摩吧。”我又说：“按摩可以舒经活血，有助于身体好，今天开会，坐得我得腰都直了，”我做了了伸腰的动作， “这些女娃技术很好，按摩得很舒服呢。”我只说是按摩，等到时候小姐施展功夫的时候，恐怕他也抗拒不了，何况他也不是什么坐怀不乱柳下惠。　　“这…… 那……你娃说做就做吧。”支书有点结结巴巴。　　“等会进去你不要多说话，女娃做什么就随她做。”我嘱咐支书道，一边挑了一个里面的小姐看着还比较凑合大门进去了。, S+ Q3 P( V( e) Q8 j
* f4 R+ f. L1 V　　小姐们看到有人进来，马上热情地过来打招呼，我也是第一次来这地方，幸好以前有个有经验的大学同学告诉过我们说，这种地方你越冷漠越好，要不当你新手，会挨宰的。于是我努力装出一副镇定像，说：“老板呢？做按摩。”　　旁边闪出一个肥婆，热情地招呼我们坐下，我坐在沙发上和老板讨价还价，然后转过头来，低声问局促不安的支书：“要哪个技师给你做？你可以选。”一边帮他参谋，老支书扭扭捏捏地点了一个模样一般，但肥臀大奶很丰满的女孩。　　我要老板先带着支书进房，我在后面拉住这个胖女孩说：“别问老爷子太多，这是开矿山的老板，第一次来玩，别太直接了，先多按摩一会，其他的能不能做，就看你有没有能耐了。　剩下的几个小姐见我没有点人的意思，就都凑过招惹我，我不想理她们，家里还有一个活脱脱嫩生生的妞呢，可没心思在这里鬼混，想到妞我的心跳就加快。
. Z0 k6 `& l4 r! P# p1 r& m; ]　旁边的老板过来笑眯眯地说：“哎哟，老板啊，一起来的就一起玩啊，你在这里空等也没意思嘛。”　老板的话提醒了我，不是“一起嫖过娼”吗？要是支书出来看到我没做会怎么想？要是让他误会成我是在给他下套，那不是偷鸡不成反蚀把米？想到此节，我叫了一个看着略顺眼进房：“不带套口爆。”　　没有什么多余的开场白，小姐动作很熟练，蹲在我面前就开工了。纯爱小窝3 L* t7 Y2 v: a8 v/ L
# [# l2 N& g. ?+ o拯救天使　阴茎在小姐嘴里进进出出，我木然地感觉着生理上的快感，没有半点激情，小姐看我反应不大，加快了速度。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏0 E( R$ c7 Y/ f' O7 v* m: h
　我低头看着卖力的小姐，心说，这要是妞多好啊，如果是妞，我肯定会满脸春意对着她笑，说不定还会夸奖她做得好，也还会摸摸她的脸或者其他位置，唯一不足的是妞还小，胸前还是一马平川，想到此，我伸手握住小姐悬吊着的乳房，报复性地揉捏起来。小姐扭扭腰肢，又往后缩了缩胸，这些动作反而刺激了我的神经，我用手指捏住乳头，肆意地搓捏。　　小姐握住我的手，嗲声说：“不要啦。老公，你把人家捏疼了嘛。”我得意地笑了一声，手上的劲小了下来，用手抓捏着乳房，对着自己的鸡鸡呶呶嘴，示意继续。　　这时，隔壁的床发出欢快的咯吱声，不用说，肯定是老公牛开始发情了，这些小姐的本事还是令人信服的。我转而对着继续吸吮阴茎的小姐说：“你当吸牛奶啦，别的就不会？”% x, ]* r# M. s2 L7 f
　小姐马上改用舌头。我的心思又回到妞那里去了：妞人小嘴也不大，舔应该没什么问题，至于含在嘴里嘛……我构想了半天也想象不到什么结果，算了，这事还是走一步看一步，已经成了床上的人了，后面的潜力还是慢慢挖掘。　　小姐的舌头带来的刺激还是很明显，我仔细体会着每一丝的舒爽，借助于舌头感觉自己敏感的部位，以便以后教导妞去刺激这些地方。　　即便是再没有心灵的愉悦，肉体上兴奋还是积累到了顶点，小弟弟在小姐的口里释放着能量，小姐一口一口咽了下去。
* n' T1 v2 a8 Y　我往后一仰躺在床上，吩咐小姐按摩，静静地等待。过了好一会，我听到脚步声，知道那边的活也完事了，就跟着出去，把钱给老板，在小姐们一片“老板有空再来玩啊”的声音中，带着支书走出小巷，来到小吃街，叫了一些烧烤和啤酒。
+ g/ X$ ?, @5 p; j& f' vwww.anger456.com1“怎么样？按摩还舒服吧？”我小心地问。　　“好好好，原来这里按摩还可以……咝～。”满脸堆笑，好像很满意，似乎又在回味。“支书，这事只有你和T 我，您看……”我装作欲言又止的样子。支书看了我一眼，“我五十多的人了，吃的盐比你吃的饭都多，这还要你娃就放心吧。”我要他保密，肯定比他要我保密更让他觉得放心一些。　　我又往支书那边凑了凑：“支书，这也不能多来，要碰到公安就麻烦了，罚钱是小事，还要通报的。”我得先吓唬一下他，要不他尝到甜头，三天两头要我来开会，那还了得？支书点点头，深以为然。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏. Z% c$ V/ m4 w6 E' U
　第二天会议完了，我强忍着对妞的渴望，陪支书在县城多呆了一夜，看到他那兴奋得满面红光的样子我知道，以后和他的关系肯定不一般了，我要有什么事，他一定会大力帮衬的。 
9 D9 G$ b  {% @5 \9 e: F拯救天使小别胜新婚”，实在找不出什么合适的词来表达我的心情了，但我觉得用在我和妞的身上一点也不为过，短短两天的分别，让我感觉如同两年那样长久，当夜幕刚刚降临，我就吩咐妞关门休息，等妞上得床来，我一把拉过赤裸的妞，迫不及待拥进我火热的胸膛，霎时，一股电流走遍全身，让我不由得发颤，嘴里喃喃地说：“乖妞，想死爹了。纯爱小窝0 p& v4 R9 z8 z2 Q9 U" M2 g% l
: u; m, S# a" i　　妞有些开心和欢愉，也有些茫然不知所措，只是乖乖地让我抱着，温暖的气息如皎洁的月光倾洒在我的脖子和耳根部位。有人说，你对女人的脖子和耳朵呵气，可以让她有被融化的感觉。妞的呼吸同样让我意乱情迷。& m9 m% D( |2 L拯救天使* _2 N, A; E4 V! G1 {8 N- L
　　没有往日的嬉闹，我的手直接滑向妞的裆部，妞的屁股扭了扭，也也许是对今天的直接感到有些不自然吧。纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝% e8 X! M* Z( r5 U/ m" X4 S7 s( I
- q1 o' |% k$ z; t: S　　“这两天妞乖不乖啊？调皮了没有？”我还是老办法，用说话分散她的注意力。
+ H8 B, c( }$ N: ]2 |0 b　“没有。”妞的态度很坚决，继而又低声说：“爹，我一个人在屋里好怕呢。”那声音分明带着期求和依恋。拯救天使5 h* I: t  Q: L) l: z
　我打趣到道。　　“好啊，爹不要骗我，把枝枝姐要来吧？”妞马上脸露喜色。　　小丫头居然有心目中的人选，我可没预料到，马上明白过来，一定是那个教会她“H一会就好了”的后坡的姐姐，今天才知道她叫枝枝。 　　“那可不行，我要是把她要来了，她爸要H她怎么办？”说到这里，我都觉得自己脸红，这种话语挑逗成年人还可以，但是面对一个十二岁的小姑娘来说，未免有些轻佻得过头了。
* w" S( r! O/ W8 @“不会啦。”妞并没有理会我的轻佻，也许是急于想要我把枝枝弄来吧，“姐她爸死了。
0 v( ]2 k+ F7 L. E4 G+ {拯救天使“哦？”这让人意外，“怎么死的？”我一边问，一边伸手去拿润滑剂。　　去年某一天，枝枝家的牛和别人家的牛打架，她爸和其他几个人去拉，红了眼的牛头一甩，她爸就像一张纸轻飘飘的飞到空中，还没抬回家就咽了气。我从妞那断断续续的有些词不达意的表述中得到事情的大概，一边在妞的溪谷和洞里用了好些润滑剂。　　“爹你轻一点，莫学上次那么用力。”在我鸡鸡抵达洞门时，妞提了一个请求。　　“我知道，”我一边回答她，一边扳住妞的纤腰缓缓深入，一边注意着妞的表情。纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝* ?! |3 E9 I2 R' F6 x% C6 J& `2 e
* B7 d1 @' r# U- o& {- X/ @. [$ s　　妞鼻子眉头皱在一起，浑身绷得紧紧的，腰向上悬空挺着，小腹深深的收缩，清晰露出原本就若隐若现的肋骨轮廓。显然她在尽力忍受开始插入的不适，但终究没有象第一次那样叫出来。　　没有了那层薄膜的束缚，显然要比上次顺利得多，但紧凑依然，阴茎很绅士地慢慢进出，仿佛他也知道这还是一块未完全成熟的领地，洞壁四周的嫩肉用少女特有的温柔爱抚着这个闯入者，阴茎出来一点，嫩肉就很快合拢，阴茎进去一些，嫩肉很有礼貌的分开，如同两个优秀的华尔兹选手一样，进退往来，配合得那么和谐自然。我赞美造物主的精细，他在我们延续物种这样一个本能的原始动作中，巧妙地加入了心灵的感受。　　我看看妞，妞的脸上已经没有那痛楚的表情，微微有些发红，眼睛带着询问的神情望着我，我冲着妞甜甜地一笑，用这笑来告诉她，我是多么喜欢她，我是多么的开心，我很喜欢和她一起这么做，这么做带给我的高兴是最大的。　　妞果然也开心地笑了，笑得很无邪。我猜想：大多数象妞这种年龄段的女孩，性的交流对她们而言，可能只算是一种特殊的游戏，她们往往在乎和她一起游戏的同伴的心情，更愿意分享同伴喜悦的心理反应而不是生理上的。　　我用眼神和妞交流着，下面的动作幅度也大了起来，伴随着洞壁的挤压，阴茎不断向大脑发送开闸泄洪的的请求，一瞬间，大堤崩溃，热流汹涌澎湃，冲刷着那销魂洞内每一个角落纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝& z. s/ c9 y9 d5 G: a! X3 D
7 N& n. V* o% L' e  |1 O9 R　　阴茎剧烈地筋挛了几下，终归风平浪静。!
' |; M' V: T9 s. zwww.anger456.com　　我躺了一会，起身坐起，用垫在妞屁股下的毛巾擦了擦妞的红润小隆４堪小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝4 N/ V' e5 E3 n8 h
" Z/ g- D- Y# R$ X1 s3 O' x8 u9 i　　“妞，去打盆水上来。”妞闻声翻下床去，要去拿衣服。& v4 T, m' N+ o6 m2 w' _" f
+ n. ]% R0 @3 w% G“裤子就别穿了，要不会湿的。”妞顿了一下，穿着上衣出去，不一会端着一盆热水上来，放在床边。我赤裸着坐在床沿上，张开腿：“妞，来给爹洗洗。”　　妞没有动，低着头抿着嘴站在那里看着我。“妞，快来，水冷了。”我用鼓励的眼神看着她，脸上充满着微笑，对她微微地点点头。　　妞迟疑了片刻，一小步一小步挪过来，蹲在我的对面，犹豫的拿起毛巾，对着这个感觉过但没真切见过的家伙，温柔地贴了上去。我摸摸她的脸，又轻轻地捏了一下，笑盈盈地说：“妞，这样不对。”说着拉起她的一直小手握住我的龟头，再提起来，说：“看，这下面也要洗洗。”然后又用她的小手把包皮往后完全捋开，说：“这里要翻过来，你看到这个沟没有，这里要洗干净，不洗干净爹也会生病的。”然后又说：“还有蛋蛋下面。”: n+ ]8 [/ L$ J( i/ B" v' z) e
- R) M6 r. x4 J" x, `　妞在我的指挥下，细心地完成每个部位的清洗工作，所到之处都是那么轻柔，那么小心翼翼，仿佛知道这些地方不能用力。　　回到床上躺下，我搂过妞，在她的脸颊上亲了一下，说：“妞真是乖娃，爹最喜欢妞了，给你讲故事，听不听啊？”
* H* a: |# W. A- I/ t9 c拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　“听，听，”妞在我怀里蠕动了一下，用急切的声音说。　　“呵呵，那你听好，从前啦，有一个可爱的姑娘叫小红帽……”www.anger456.com( u+ |8 j/ f& S% p3 A
　这是一个最古老的童话，而最古老的童话又是最新鲜的，最为可望而不可即的。在给妞讲故事的同时，我也用心在体会那童话中的巨人花园，我觉得自己很年轻，年轻得和怀里的妞一样。　　我享受着妞的肉体，也分享着妞的青春。在这令人陶醉的时候，没睡着也能进入梦乡。　　日子一天天过着，快乐一天天延续着，但我也不忘记开始教训她：“女娃家在屋里玩不要紧，不准在外面疯，要规规矩矩，要不就送你回去。# k0 H1 a: K; Y% z& P4 i
1 X9 I& R+ K: ^; ~  V* c( Q' H拯救天使　　这样的教育家家户户都有，妞在家肯定也接受过，但我怕十二岁的小姑娘容易得意忘形，万一哪天在外面场合也来点亲密的表示，那就倒霉到家了。所以我白天要么上班不见她的面，见到面尽量不开笑脸，还总找茬训斥她一番，吼她几句，一是给她一个提醒，二是也要树立必要的权威，免得她以后恃宠而骄，三则白天让她受点束缚，晚上的自由才会令她期待。纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝* C, E' ?) l- U( a  H
% x5 Z' ?" \. x+ P" k" }　　妞以前在家惶惶终日，生活在无尽的惊恐之中，到了我这里找回失去已久的关爱，尽管这关爱有很多的不良用心，但受压抑的童心还是得到很大的释放，白天对我的严厉仍然战战兢兢，到了晚上对我的宽容还是喜不自胜。　　妞一直还记着那天提到的枝枝，总是常常问起我：“什么时候让姐来啊？”好像我肯定会把枝枝弄来似的，我也知道，就算我无论让妞多开心，也代替不了同龄的玩伴。加上妞白天都是一个人在店里，又不能出去走动，更会觉得寂寞，说不定还没有她在家里拾柴放牛来的爽利。,  
' H0 G( K2 f7 Q4 d'　　但我又不想现在就找人，找人就说明“生意更好了”，也许那时候人们就不是嘴上嫉妒一番，而是在背后捣鬼了，再说来个人，多半会住在我这里，那么我和妞的“游戏”该怎么进行？总不会要我垂涎三尺的美味到口里嚼了两下又吐出来？我肯定是做不到的。
6 H- z' ^% b* q, W2 H3 S9 I拯救天使　这段日子我的心思全部用在妞的身上了，如今，事情的结果已经达到了我的预期，虽然我还有跟多的幻想，但不至于像以前那么急切，是该考虑一下其他问题了，虽然H潞苋萌颂兆砗吐足，但总不能当饭吃当衣穿吧？金秋十月，是收获的季节，也是忙碌的季节。勤耕力作的乡亲们带着自己的劳动果实三五成群地去赶集，大家聚集在乡政府门口，一边等着去集市的车，一边大声寒暄着，互相问候，互相交换收获的喜悦。www.anger456.com1 b- U8 b9 b. i( w( o
我也在忙碌着，我坐在办公室里，仔细地听着他们的交谈，很想知道他们农忙完了都会做什么，需要些什么，做生意讲究有市场，市场的需求就从他们的不经意的闲聊中流出。只要有了需求的信息，我就对小店的经营作出相应的调整。　　我的小店门口也热闹起来，借着这个机会，好多人都来瞅瞅“举人”的样子，或者打听一下店里有没有他们需要的东西，没有就在集市上顺便带回来，有就返回后在我这里来买，如果碰巧我在店里，他们显得更加大方果断的样子，显示出他们对我格外的关照和亲近。　　就在这种时候，我终于见到了她，那个给妞最直接地传导性知识的老师――枝枝。
& m4 K) T8 T* m- D拯救天使　　乡政府去集市大概要坐一个小时的车，公车每天只有上午两趟，下午两趟，赶不上车就只有等第二天或者走小路步行。所以每次车还未停稳，人们便争先恐后地往车门挤，这些天赶集的人多，那挤车门的激烈程度绝不亚于古时候任何一场城门攻坚战。　　那天是星期天，很好的阳光，吃过妞做的早餐，我搬一把椅子在大门外场坝里坐下，一边盘算着以后的事情，一边回答着路人的招呼。妞收拾了一阵也搬了个凳子出来，大白天她知道我不会理他，只是在离我较远的地方坐。* G0 m  ^( D5 n  |8 q* w7 Q3 N; V* g7 e# _9 I
　　车来了，人们簇动起来，一阵人喧马嘶后，车关上门扬长而去。纯爱小窝+ ~) M2 C  X5 U5 o6 N. Z& u+ D$ {3 E
# `( [" M  A' {* Q4 @# b* l' owww.anger456.com　　人声嘈杂的乡政府门口归于清静，只剩下一个孤零零的小姑娘，两肩一耸一耸地，似乎在哭泣。
7 b* {3 I7 V, f, z- y6 X/ F-　呵呵，小姑娘人单力薄，没有挤上车，难过了。这种事不是第一次发生，只不过很少有难过得哭泣的。
2 n; G+ V: B$ d# Y. R　“姐，姐～”一旁的妞大声喊了起来，飞快的跑到马路边，忽然又停了下来，回头用征询的眼神看着我，我点点头，妞冲过马路，把一步一泣的枝枝拉了过来，站在我的面前。　“爹，这是姐。”妞开心地跟我介绍说。　　我抬头打量着妞的启蒙老师，小丫头比妞高半个头，穿着一件暗红色的薄毛衣，虽然很旧，但也整齐干净，下穿水蓝色的布裤子，裤子有点短，露出纤巧的足踝，脚底白球鞋已经发灰，外侧有一个小洞，隐隐约约能看到浑圆的小脚趾。右手提着一个包袱，包袱表面已经湿润，渗露着透明的液体，牵着细丝滴落在地上，左手提着一只大公鸡，鸡半闭着眼，一只腿无力地蹬着。/ j" _0 X, b. \7 J
) S2 B7 c# U: l, T$ |" W& Y　　不用说，她带这些东西是赶集去卖的，刚才的拥挤让她损失惨重，鸡蛋破了，鸡也快死了，这点东西对于农村一个普通家庭来说，也算是一笔不大不小的财富，难怪她会哭呢。　　我伸手拿过包袱和鸡，对妞说：“快要你姐不哭了，这些东西爹买了，我们今天炖鸡吃，你去拿点饼干出来，陪你姐玩一会。”说完转身往厨房走去。纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝  o: L  F. ]% z4 l9 f) u拯救天使# _0 D: c3 R+ I
　　妞的动作比我要快，跑进厨房拿出点心，又小跑着出来，这在平时我肯定会乘机训斥她几句，今天故友重逢，不至于去破坏她的兴致，只是笑着说：“慢点跑，别摔着了。　　我提着痛苦挣扎的鸡进了厨房，说：“解脱吧，早死早投胎。”拿刀在它脖子上一勒，鸡无力的抖动了几下，一丝幽魂西归而去。  　　平时都是妞做饭，但今天的菜不错，要想做点花样，妞可能还不行，再说好不容易来个玩伴，就让她开心一点，  ]+ q7 l6 z: pwww.anger456.com% p( N/ s. l4 }# y6 V2 ^$ T
于是我决定亲自操刀。　　鸡很快炖上了，不一会就飘出诱人的香气。% l( v5 l  ~* m* q9 }: K$ g
　包袱打开，大概有二十来个鸡蛋，差不多破了一半，我把没破的挑了出来，剩下的用碗装了，好像还不少，可" 以炒一盘，还可以蒸个蛋羹。. 　　准备停当，我出门来到场坝中
* Q9 i  j! E, b0 s$ {9 F　枝枝已经转泣为笑了，两个小丫头一边吃着点心，一边叽叽咕咕地说笑着。看到我出来，枝枝连忙站起来，怯生生地喊了一声“曹叔。”　　我笑着答应了一声，吩咐她坐下。
' j3 _' P" {$ U7 e% p0 ~拯救天使; 　枝枝还是站在那里，结结巴巴地地说：“曹……曹叔，那些鸡蛋都破了，鸡……鸡也快死了，我……我只要一半的钱，行不？”　　呵呵，真是本分的娃儿，我暗自感叹道。拯救天使9 `9 z7 m" y4 v2 n$ c2 g
　“钱都给你，蛋要吃也要打破的，鸡买了还是杀了吃，叔不是黄鼠狼，不吃活鸡。”我打趣地说，枝枝听到这话，大喜：“谢谢曹叔。”纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝' Q4 ^8 T. T/ X+ x; q1 }  e, @$ {: R
$ g- f: f8 l4 i1 ]拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　妞在旁边看到我关照她的密友也很高兴，对枝枝说：“姐，我爹最好了。”　　这话出自一个十二岁的小女孩的口中，我听着十分受用，普通的一个“好”字，远胜过洋洋万言的赞美之辞，她是出自内心的，发自肺腑的，没有半点阿谀之态，但我想到对她的好是那么的别有用心，不由得又有羞愧之意。　　我简单地和她们聊了几句，就对妞说：“妞，今天你姐来了，你们去玩玩吧，我在家里看着。”妞听到这话开心极了，拉着妞就走，我又喊住她：“把饼干带上，不要跑太远，下午回来喝鸡汤。”纯爱小窝1 ^" R+ \3 w! v  z
* K) V1 M$ M# x. }* j　两个小丫头一蹦一跳地走了，我一个人百无聊趣地坐在了门口，偶尔进去看看炉子上的鸡汤，几乎没什么事做，我体会着妞每天都要经受的寂寞，不时地看看那弯弯拐拐延伸到远方的公路，默默期盼赶集的人们早点回来，心理不由得暗暗盼望着夜幕降临。蓦然间，我忽然想到，妞每天不就是这样的？白天都是她一个人空对寂寞，还要时不时忍受我故意的训斥和责骂，她是不是也像我这样期盼和等待？2 r% |7 U! F; ~8 F. q/ n( h' r/ z+ o. p1 T2 O
　虽然以前也常常想到过此节，但总是从我自己的立场去对待。今天亲身体会到这种难熬的日子，我觉得我太自私，白天的寂寞我可能暂时驱赶不了，但总不至于还要故意在寂寞中加上冷酷的成份吧？起码的关怀和微笑也能安慰一下她。　　晚上的事说不定她根本就不情愿，但是她没有选择的余地，她连逃避的地方都没有。我用一根无形的绳子把她绑到我的床上，我和枝枝她爸有什么区别？  M1 s5 l, I3 A9 i+ T3 [4 j
1 u8 m, l3 B+ Y' w$ g7 X! u4 k( lwww.anger456.com　　我噔噔噔地跑到楼上，从柜子里拿出早就存在的被子和棉絮，走到妞的房间里，细心地铺在床板上，又铺上一条卡通图案的床单，完了还用手按了按，感觉很软和，妞晚上睡着应该很舒服，我看着铺好的床，感觉就像妞睡在上面一样：“妞，爹给你松绑了，再也不捆你了。”　　我还是憧憬着妞青春的侗体，这种滋味就像鸦片一样，吸了一口就再不愿意放弃，虽然现在才给妞自由选择的机会完全是晚得可笑，但聊胜于无，犯错后忏悔总比死撑要强。要是妞选择了这边，我还会想办法再哄她回到我的床上，但无论是什么目的，我绝不会再用让妞受罪的方法去达到。我会找借口原谅自己无耻，但绝不能允许自己残酷。　晚饭很丰盛，炖的鸡汤香喷喷的让人垂涎三尺，一盘炒鸡蛋，一盘炒鸡杂，一盘酸辣鸡丁，还蒸了一大碗蛋羹，我又到乡政府，把留在乡政府的支书和另外两个干部请了过来，他们几个人的家很远，一般也不回家。　　“你娃过生日咧，弄这么多菜？”支书他们看到桌子上的美味，疑惑地问。我请他们坐下，先把两个鸡腿分别夹到枝枝和妞碗里，然后一边招呼他们吃一边简单地给他们说了一下事情的经过，“啧啧，你娃心肠真是不错。”嘴闲之余，支书他们还是夸了一句。4 x! t5 ]! |" @  h; l& Y1 a$ \
. g* d: x: m1 n7 T/ l% i5 m& c  E　吃完饭，我把钱给枝枝，又送了她两包点心和一斤白糖，对她说：“走快点，要不天黑了不好走，有时间就到曹叔这里来和妞玩。”转身又对站在我旁边还依依不舍的妞说：“妞，去送送你姐，不许送远了，天黑以前要回来。”% I% \3 T( R6 M3 J5 T! U
2 n- ?% T% ^4 h) p妞听到我这话，赶紧跑过去，两个小姑娘手牵手走了，一会不见踪影。　　妞回来的时候，我已经收拾完了，妞有点吃惊，平时这些事都是她做的.　　晚上关了大门，给妞洗完澡，我拉着妞的手上楼来，到了她的房门前，拉开了灯。纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝/ Y' E' l' ^; J. j9 U' G% L
0 N7 i3 \4 s) O2 V) h- V; K- W拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　“啊，”屋里的情景让妞感到意外，她走到床边坐了一下又站起来，“爹，是不是姐要来啊？”想到此节，妞马上就开心起来。纯爱小窝) V; [% ~" o7 e+ E: ~3 L" W5 W
4 X$ ]2 _, V, g, V) P. t2 C& U) c　我温和地摇摇头：“给你睡的，你看这床单漂不漂亮，喜不喜欢啊？”但我真的好怕她说喜欢。　　妞脸色立刻就暗淡下来，用一双小手拉着我的一只手，轻轻地摇晃着：“爹，我和你睡好不好？”　　听到这话，我恨不得马上抱起妞冲到我那边去，但我还是抽出了我的手，说：“妞，你没懂爹的意思，爹是说你想在爹那里睡也行，想在这边睡也行，明白不？”说完，转过头，回自己房间去了。.www.anger456.com8 P3 |, @1 P6 r$ G2 S' N/ ]. V2 H
关灯的声音，细碎的脚步声，我前脚进门，妞后脚就跟了进来：“爹，我睡这边。”184.154.77.147: x2 A8 d/ y9 g/ W8 M
) m( s% `1 m) {. `; B$ B$ v　　心中的石头落地了。我搂着赤裸的妞，一边爱怜地抚慰着她，一边问：“妞，爹好不好啊？”拯救天使) d0 ^0 v& w& u
　“爹最好了。”妞说。纯爱小窝9 d4 x* P3 k7 N: |www.anger456.com. p8 B; n& o0 t. n
　　“爹从来不打我，还给我买新衣服，给我好吃的，还和我一起玩……”妞认真地数着我的好处。
, }* T, [4 b0 h% h,　这些很心怀不轨的关怀妞却把它们全当成我的好，我的鼻子有点发酸。; / a; l8 l, F: f2 l' F: h# ?9 F拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏" I* b2 q- t. E5 @) \* u
　　“爹哪里坏啊？”我问，妞没有回答，我又换了一个问法：“妞还想要爹怎么好啊？”拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏) C3 O1 J- U, I' h0 L5 G
　妞迟疑了一下，很小心的地说：“爹，要姐也来，好不？”纯爱小窝------->> 专业爱幼网------- >>精品萝莉资源------- >>狂热正太集团------- >>幼迷们的小窝% Z' @: n9 Z) ^拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏( V7 Z$ F" f. g3 H" l: J
　“嗯，爹记到了，等爹把有的事忙完了，就去，好不好？”　　“好。”妞愉快地回答。9 Z3 H5 u0 F5 `& F' i4 X
' h3 x$ L: R2 [8 L! y　“嗯。”" 纯爱小窝2 \1 l7 q3 Q& ]4 R6 [
* q/ A0 q8 j+ X& u8 v　　“……小姑娘又擦了一根火柴，她看到一片烛光升了起来，变成了一颗颗明亮的星星。有一颗星星落下来了，在天上划出一条长长的火丝。所有的星星也跟着落下来了，就像彩虹一样从天上一直挂到地上……”www.anger456.com+ u/ N' z. r$ {" c# G% T
　窗外的月光透过窗户洒落在床边，就像小姑娘擦的火柴……