悲惨乱伦-14岁的堂妹


想当初家里有钱时，14岁就有FZR ，16岁就有部BMW ，18岁老爸在天母买栋
9 b" X' U4 t8 ^# I) M, x; u房子给我；20岁，老爸在美投资的企业，因美国经济法案改革，倒致大量损失，1 _+ ?6 t9 _& Z+ G
终於，破产了。! n) N3 D5 ?' }

6 P- o5 b! V" X9 \0 i! m老爸老妈把我房子，车子，股票给变卖，继续赴美东山再起。我便寄住在七拯救天使  U0 g# V9 @5 e: D) }- p
叔家中，继续第二年的重考。记得搬近去是9 月中旬。
" H6 c# R; I( e$ [, u拯救天使
% K1 S3 s8 d" i. }6 T8 @4 }4 z9 V印象中，堂妹小时长得可爱。
" L' g* z) {$ j6 `: K) lwww.anger456.com
# B5 `4 x, L! h5 Q. {2 h* [/ Hwww.anger456.com我一搬进去的房间，嗯？！出门进门都要进堂妹房间！拯救天使7 Y- X6 D: \& T* x& j5 x

" z. f9 p) F( H% ]拯救天使傍晚她放学，我才真正看到她！头发微披肩，身材姣好，尤其是腿，纤细至
( q8 ^' G+ w. v3 L2 f* twww.anger456.com中，不愧是继承我家族血统！长得也倒还不错。不过光看她身材，我就很想赞美
# S1 @2 S9 K9 P( D4 j$ N她，不过对她打了声招呼就进门忙我的。www.anger456.com0 [/ e8 f, E. p" |  [* T! u

' [, V! P8 d8 O/ s% S+ M在家未遭逢巨变时，我可玩遍各种声色场所。在那，纸醉金迷之处，人人拜
1 U, y9 y! F2 H5 owww.anger456.com金，所以，只要那的女孩知道我的背景，通常 把 是很容易的。想当而然，5 w$ D+ q+ L0 ?  w
上床 何常不易。她们 大都 是看在我有钱，所以我也将计就计，利用她们的www.anger456.com+ B) ?4 p7 ]' V" r! O2 W
肉体来换取我的精力，我光就有上了2 个 石女 ，1 个到24岁还长不出耻毛的。
: ]: K( {/ z, L) ?4 i. F& y0 \7 k2 N3 t0 `- J$ d
不过对 处女 我都会慎加考虑，如见她个性上还有救，劝她回头而不上。
' K' ^- d7 K; v! J1 P9 g
- s- y4 g8 B- c6 f( @, n: Z拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏若个性上，贪玩或劝说失败，我就当给她上了一堂 社会现实 的课。但无" D. x6 d* q4 H, n. K+ m* Z4 `
论纯不纯，处不处女， 套子 是我每战必带的东西。, f9 X* ]& D1 E

" X' y) H  p1 N7 Q; a/ C4 Wwww.anger456.com每当做爱时，不。应说 干 她们时，那种征服女人，霎那间她们成了你的- h* l* k' J: [) K
玩物，早射，晚射，都视当时的气氛。所以，每当我日后遇到她们，我都会想到拯救天使1 T5 N  q7 u5 Q% z$ D! L$ i7 ~" H
她们当初在床上，是如此的 哀怨 ， 饥渴 ， 放荡 ，或在未上前 苦苦$ b) i2 k8 m# K, ?
求我放了她，别上她
, a. o, r2 B5 u: I4 {4 @拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏www.anger456.com( K& N( k4 e) @
家中遭变故，说真的，点醒了我求学上进的心。搬到七叔家，我真正开始在拯救天使% I" N0 x! t5 }) t9 q
学业上用功了。但，偶尔还是压抑不住时，就独自跑去 PUB一晚，给自己放松！
8 z/ K' n% K% p' l
/ A4 d: `9 d' R( M0 ]0 ?拯救天使但有些时候真精力无处发泄，就弹起 钢琴 了。打个岔一下，会弹爵士并
7 x" q% C) T2 O$ N拯救天使不是什大不了的，但在PARTY ，聚会时弹，就可发挥出 才学魅力 的功效了。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏, Q, @. H/ T  A& R( n

" M/ c3 c+ R* P5 N7 D. W拯救天使尤其当场如有同年纪左右的异性在，喔。她可容易就被迷上了。因此 钢琴拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏: O# |8 u4 [% _% X; Y0 g7 P" B
也成了我想追 乖乖女气质女 的手段之一。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏, f# e2 }% r  A: W7 h

3 l+ B  ]" W  M拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏住七叔家，会因自己寄宿的原故，尽可能与其相处融洽，真正发觉堂妹对我
  k, f2 o# p5 O# k; v有意是在21岁生日事件，实在是没几个人知道我的生日，尤其高中毕业后，连七
2 Q; D3 U2 E( swww.anger456.com叔也不知，就在晚上洗完澡，回房间时，发现有个礼物，卡片，拆开才发现有个
8 V6 ?3 `" e! q% m钢琴样的小装饰品，是堂妹送的，我想向她道谢，敲了她房门，过了许久开了门，
- b+ e8 S1 W/ M7 V6 Kwww.anger456.com这才真正感觉出一个14岁的小国中生却看来像17，18般，她穿着丝质睡衣，如仔, j9 s9 T. [. N- `, B2 Y* O
细看就发现，堂妹为了为持身材，睡觉不穿内衣的。道了谢，回房才知自己的堂
1 p3 k2 c' g8 ?' Q+ z妹是如此的身材，但怎会知我生日？？
2 b+ y& v6 y5 h拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏拯救天使7 z, A0 s3 u( }/ V
这我可都没说过的耶。我又直接跑去问她怎知，才知原来有死党的妹妹跟堂
% S3 z6 G! n3 D5 \拯救天使妹同班。
$ i! n* D6 [2 l* `& Bwww.anger456.com6 D" _$ S2 n1 ]& [
还真感谢堂妹呢。总觉得自己隔房就有身材如此棒的女孩，若不是近亲的话，拯救天使- n& P5 J+ d7 a. f' m
相信真可过像夫妻般生活，想求欢敲个门就好。
" C  c5 o& d2 A% I7 N, n
3 S$ u  f& ?) Z# `' s不过也奇怪，堂妹不知在搞什么？？
0 E/ ^: W2 H( \0 p% @" Y+ j/ ]拯救天使6 o/ ~* |8 R0 C( X
开门老这么慢。www.anger456.com; y, i" s* ]3 J& H% j
% J; R; n& p+ R' f$ C; ^
越来越觉得与堂妹彼此有意，我闲暇弹琴都在我身旁聆听，我准备洗澡时会
2 t. j3 Q: t  x0 M! ?帮我放洗澡水，她若没事也会来我房间聊天，但每当瞒着七叔七婶偷带外边女孩
) R% U# `$ ~# F( d回家 办事 时，堂妹老搅局，坏了好事。有时又等装成他男友，与她亲热般的
& p# B* c2 ]3 s  U7 t6 }  Jwww.anger456.com去拒绝追她得的男生，这起头我都以为是兄妹之情，许许多多的小事，累积聚化拯救天使" F9 Z* C/ B( z# T& V: @) S# f
成并非普通 兄妹之情
5 X: _' B* K" g9 h拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏! Q0 |8 `; H, f8 R$ O* B
终於暴发了，在元旦前夕，七叔七婶受我爸邀请，去美国参加新公司落成典www.anger456.com, [# b3 q7 o% Q# }& o
礼，也而一去就是两个礼拜就是说与堂妹真的得 孤男寡女共处一房 了，七叔% f$ c& Y0 ^: v6 y
去前晚我还特地跑去跟七叔说真与堂妹两人住可以吗？？万一有事怎么办，可是www.anger456.com( H9 l  v- G2 v% O2 W5 W2 B
七叔就是相信我能帮他雇家照顾堂妹，但我不是担心这种，是担心我万一失去理- q; d. ?5 Y' F+ {" d  q; m! r
智怎么办。, f; V( e1 _1 E

+ v* U2 U5 f' Z' Z# ?, qwww.anger456.com七叔夫妻俩出国了，堂妹跟我说她想作个像七婶般家庭主妇的角色，我也不
- N0 B! U2 _$ k% v# H- ]4 v8 Y拯救天使家思答应她了，她把我闹钟拿走，每天早上5 ：30叫醒我，督促我早读，为我准
8 O0 x; Y: g+ m, u: P备早点，与我一同搭车上学，补习班的班导在放学后要我们多留一小时，下课后
. G7 {* P  W  m3 h拯救天使堂妹都专程赶来接我放学，真的俨然就如同新婚夫妇般，走在街上我也答应让她: h! Y# v" A- |+ q( K5 S
勾着我的手走路，的确，有个 漂亮妹媚 陪着走，面子本来就好多，不过就是www.anger456.com9 s: u! U) q4 W- q2 ?) X
她的制服，老让人以为我诱拐未成年少女，回到家为我洗衣煮饭打理索事，嗯，
1 J7 a+ |$ |; v5 R& ^还真感觉不错。不过总感觉只差没和她上床罢了，就这样过了一个礼拜，我发现，0 c" n1 E4 V% d  `% j) x! {, }' C
我已两个月没 沾荤 了。
+ {$ H- x1 E8 ?3 s  v2 P( L, C6 ^- Q3 _
如此再加上她这样对我，只会让我精神，肉体，更按耐不住，嗯，决定在她
1 b( E' c3 V* M' n. o$ L, Nwww.anger456.com睡觉前说较好。
) C% b% A  M. D& L* X0 Xwww.anger456.com拯救天使. Q, p( Z8 U5 N
就在堂妹刚息灯没多久，我敲了她的门，却在她未开门前自己主动开门，刹
5 _: `. Q! B; Y3 ^+ W4 W- N拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏那间，从隐约的小灯中可看到她一丝不挂地正忙着穿衣服，整个动作停住，我笔0 s6 Y0 L" g) l" s( f! }3 i! a4 T- M
直在那，而生殖器也因那极棒的乳房而挺立着。堂妹也把刚穿到一半的睡裤脱了，" c! G, b: X* Y  q' N5 ]7 ?
缓缓步向我这，她走到正呆立着我的前方，脱了我的衣服，裤子，正准备亲吻我
( P0 h! J" K) \  J3 J. C拯救天使时，我停住拒绝了她的吻，亲吻她的乳房，身体，最后前往黑森林地带，我用极* ^4 Q- [. l5 A* x3 G, g
具经验的功夫爱抚了她她也不由自主地脱了我的内裤，她说她真正没看过这巨棒，
# `7 L0 w  f* K: \* m拯救天使我要求她对我口交，用含的，就好像吸奶一样，如此教导她，她也心甘情愿照做6 |3 q" V! x. v5 B/ P4 d
了。我也继续爱抚她，森林的沼泽不断地泛滥，我认为时候已到，我将她大腿张拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏6 S% |* b( U# ?+ u+ `, ^7 l$ z
开，近可能如一字型，ㄚ，多美的双阴唇，越看越想侵占它，我以横扫千军般直& B; T7 ]8 k2 _8 E* o" \7 ^
冲了，这次也不戴套了。www.anger456.com9 u. ^6 o& ~4 S: ]6 |

# H' a2 V. ?9 r/ |- p我如狂人般乱冲，也不管她因头一次被侵入而恐惧般地哭豪，哀叫，我很快
! s) o1 X( l" ~  A地将两个月的量给倒进她体内了，事后安慰她完，她的床单犯红，到处是血，我
$ e) J* |% A, y: e9 i( f8 n拯救天使认为我实在还不爽够，又要求她再来一发，我答应让她体会身为女人的好处。拯救天使2 D& D' h3 Y" F% x& J; V+ s
拯救天使0 V" F& f, M" }# E- F2 D
堂妹终於答应，我抱她进我房间，又开始了我第二次探险，这次我用尽各种拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏# O6 k. j; E/ w& V3 U" O7 h
招式，压抑每当我快发炮时的的火苗。我开始感觉呻吟声渐渐急促了，我顺应她拯救天使& V* P- g8 ?( m3 Y- f6 q6 Q
急促，问她要不要射外边，她夹住我腿，肯求我给他我的宝贝，我更加得意了，www.anger456.com4 A0 ]0 D+ B$ B5 {, U  h
挥舞着剑要她仔细品味这最后感受，告诉她这就是你身为女人的好处…& W9 \3 z& k' d6 P

( p5 B+ x2 U. F; {www.anger456.com…
3 P8 `/ N0 R6 p- g  E# Y- c
6 B( p% ?+ S: Q+ N+ z拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏我狠狠用力地泄了，彻底将所剩的倒入最身处。完了，我要求，不，命令她
" b5 Y4 m( k% ?9 M: _( {以嘴清理我的私处。这可真的没做过的事。嗯，真是爽快，看她以舌清理我那炮www.anger456.com3 R5 d) _, R# d3 [- m7 q% c8 W
管。
7 m* @- E. ~+ [) ~www.anger456.com
- V8 P, f% m' o% p3 V4 Z( }9 _! a9 swww.anger456.com经过这晚后，我猖狂起来，每当考试不如我意，就以堂妹做发泄。的确，在
" \  }, o' d9 Xwww.anger456.com痛快时那种以前征服的感觉又来了，不过为了安全 剑套 总随着剑挥舞。/ f5 N' E  [1 T% }5 J

4 q$ u' o! P/ N3 S4 X但三个月后，堂妹私底下告诉我她真的怀孕了，我们俩尽管密而不疏，还是
" j8 W) i. y- ?7 C4 p( J拯救天使……
2 D* {: y  W2 p+ z1 R拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏1 ?% W; k  b7 c8 N, k/ d* t
昨天是孩子拿掉的5 周年，堂妹下个月要结婚了，昨晚她又来找我，缠绵一+ L- U/ D8 ?0 w* \+ {* R
翻她告诉我，她仍爱我，虽我自始至终都没夺走她的初吻，但她珍贵的一环，忍拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏6 O* P: J; @9 ?$ Y, L
痛的堕胎，都是我这刽子手干的。我们度过这惨痛的一夜……- S* ~9 ]0 ]" Y

  x1 N- a6 b( w( W8 X7 u今天我怀着悲痛写了这文章，附带两点：
4 c5 h" p: O, V. R9 r3 g$ f/ L! Q$ L$ U4 Z5 W) Y, h5 e
一是堂妹今晚住他未婚夫家……4 v% T2 F/ M. k
0 J; T8 j/ I* q% q2 J# j5 I% i! A
二则是，我昨晚第三度没戴套子……