瞎妹妹

我有一个差两岁的妹妹，叫小彤。但她很小的时候就因为一场忽然的高烧而害她变成瞎子，但也幸好她其N不论思考或行为能力都和正常人一样，只是看不见任何东西……
" s1 x, k/ b4 i: S- `( K) g
" P- I% l) E, B$ Cwww.anger456.com　　我国小二年级甚至更小的时候不懂事，所以总喜欢欺负妹妹。但很奇怪的，妹妹每次都被我欺负之后就好像更喜欢黏著我，更求我带她到处玩。我也总是很恶劣的这时骂她瞎子，骂说就算带她跟邻居朋友玩抓鬼游戏她也没办法玩。拯救天使+ Q6 k6 n5 ~& }9 B6 G, m7 ]

3 i4 \# h  X- U& ~: |拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　最后？当然是她终於哭著跑去跟妈妈告状，我就被修理一顿……拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏; w- \2 d& @- r  c" S, h2 q7 S
& v: Y! y* i: C+ r* e4 d
　　所以小时候当我跟邻居的小朋友玩抓鬼或跳房子之类的游戏时，妹妹都只能待在家e听音乐，听广播，听卡通电视节目，听ㄅㄆㄇ的儿童教育录音带，或是由妈妈或奶奶拿著教材教她用手指点字……只有当我玩到尽兴回到家e，妹妹才会抓紧机会的又缠著我要我陪她玩。/ K: x2 k, K- a3 Y! j5 `* Z7 w

/ C7 n( {( u) ]4 n& V% E拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　妹妹很喜欢我跟她玩一种游戏，我们都称为猜数字的游戏，就是我伸出手指比个数字，她用手来摸之后说是多少。其实这游戏很无聊，非常无聊，但妹妹却玩的非常高兴……现在想想，当时的妹妹一定很孤单，什N都看不见，又不能玩其他游戏，只能留在家e，想要我陪她玩我又只会惹她哭，我也真的蛮后悔那时的自己很不会想……拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏. t, ], U" }0 X/ ^2 {6 u' s
www.anger456.com$ R" f) o& w: H2 Q; u' c
　　如果真要苦中作乐的话，除了妹妹的听力异常敏锐，就是在忽然停电的家e妹妹也依然能来去自如，甚至能帮我们找出蜡烛与打火机，这应该就是她比我们更强的地方。- t+ e8 H/ F; h
  }5 T7 U7 E: |! j- j# f: x8 G
　　因为我跟妹妹睡同一间房间，是睡上下m的那种，妹妹睡下m，所以有时晚上妹妹做恶梦时会哭著跑到我的床上来，然后我也吓的醒来开www.anger456.com( L, |5 F. `" K7 F) z  W
始哄她，她才愿意抱著我睡觉。拯救天使! K# l$ ?9 J  q2 j

. M/ v" u2 s+ l+ H3 X　　不骗你们，就算是个瞎子，也还是会作梦或做恶梦。妹妹常常梦到她L遭完全没有人，不论怎N叫都只有自己而已，所以有时她醒来后会还分不轻是梦或是现实，直到终於找到小楼梯爬到我身边被我哄才平静下来。; @4 e4 K8 o/ D$ o& d

& }' f: f1 q. z# ?* Q" [  W　　所以我也不知道该说我跟妹妹的感情是好或不好，总之，我们小时候就是那样……2 j9 K# d) X; F- s$ S
: w5 c' P2 y& p% _2 ~
　　接著我能说的事，就是我国小五年级要升上六年级的暑假时，那时我和妹妹还是睡在同房间的上下m，但父母已经开始讨论要让我们分房睡了，只是还在讨论中，毕竟他们要让妹妹一个人睡也不太安心。我却还是没有什N烦恼，因为刚开始我真的对妹妹没有丝毫的j念……直到我忽然透过朋友的耳濡目染，加上自己透过各种成人漫画与书籍开始t解这方面的知识，终於知道男女间的所有事。www.anger456.com- [. |. b* L+ V6 ?4 R* o

% U8 R9 V; t+ ?8 d3 M; L) d　　还记得有一天深夜睡觉时我还没睡，我将返校日时朋友借我的黑皮Ａ漫带回家躺在床上偷看，主要是怕被父母知道才这样，并且妹妹已经在下m睡熟了。我看著看著自然的就拉下裤子一手握著老二自慰。忽然间我感觉到床好像在摇，那时我注意一下就没有在意，以为妹妹只是翻身继续睡就又要继续手淫，没想到又是一阵摇动，我还来不及反应妹妹就已经开始爬到上m我这。www.anger456.com! J3 q( ^' N+ f: f( J# }* x

7 s' `% y- t1 X2 i拯救天使　　我本来吓得就要立刻拉起裤子与藏起Ａ漫，后来很快的想到妹妹什N都看不到，就又决定不要有任何动作以免让她提起警觉。www.anger456.com; p4 d$ u2 p- z, H$ M

' B# g% {! @+ u/ p　　妹妹站在阶梯上问我睡了没，我故意躺平没回答她，她就又说我在装睡，她有听到我一直在动的声音。
2 W0 G0 ~, X0 \) B) \6 v3 |, a$ o- B- n& P
　　其实当时我勃起的老二仍露在外面，并且还是妹妹只要伸出手就能碰到的距离，加上Ａ漫还放在枕头边，所以我非常的紧张，不知该怎N回答。
9 B: R6 j$ T- T& ~; U
) L) L, @, w" G5 G$ Q4 @拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　妹妹可能是看我都没有回答，就乾脆的爬上来，我立即知道她要像以前作恶梦时一样躺在我身边，或是睡不著想找我玩时来烦我。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏1 E6 V9 d7 B6 I4 z7 t; v% m! _; S$ P

% I& P$ }) t  x; M$ W, d( lwww.anger456.com　　我只能赶紧将裤子向上拉，将老二重新盖回去，这动作也让妹妹确定我还醒著。妹妹当时只是问我说在作什N，一边就那样躺到我身边。拯救天使" a7 |+ _' p, {
- M& D. }9 z8 ]  V& l: Q# H# [
　　我好像是急中生智的回答她，我在拉薄被到旁边，她就没有怀疑的说她睡不著，要我陪她玩猜数字的游戏，或是要我说故事给她听，於是为了安抚她我也只好乖乖照作。那一晚也没什N事，只是那样而已直到她终於被我哄睡，留下我满心的惊悚回忆。  
& _% H$ [  }& ~# @9 K' {拯救天使- X; `( o7 H9 a" i/ K' ?, a0 l  v
　　当时的妹妹才十岁左右，但我从那一天开始就已经开始逐渐对她a生不正常的渴望与j望。
1 i/ P# ]6 x6 j3 I拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
! B# y9 a6 l! M0 }; ?www.anger456.com　　记得那个暑假好像从那天开始晚上妹妹就都会跑到上m找我，因为她知道暑假时我不用上课可以晚睡，就都不是要我陪她玩就是唱歌说故事给她听。而我就那样每晚看著她躺在我身旁，看著她的平静睡脸，我才敢将朋友借的几本Ａ漫拿出来看，任由老二在裤子e翘的半天高，就是不敢去露他与用手玩他。
! q" P5 I% U( [. N4 J: K拯救天使, c8 J8 ^4 d# R' S; b% X1 w* `+ f
　　我们就这样过了几天吧，直到那天我忽然看到一篇画兄妹乱伦的漫画，是大哥夜袭妹妹，才使一切变得不同……www.anger456.com5 d1 h+ R; s" t+ v* L. Z0 Z

& F' m" y* [; M+ d, Z2 twww.anger456.com　　我忽然警觉到妹妹其实也是个女人，有女人的正常身体，看不见任何东西，又非常信赖我，并且就躺在我身边睡觉，这真的会是我想研究甚至侵犯女生最好的机会。但我也是会感到沉重罪恶感的害怕，一直告诉自己她是我妹妹，对她做任何事都是乱伦的，被爸妈知道更是不得了……! Q0 f( {) O" j8 p) Z2 [2 O, l& w

* @: h8 s& e4 z, t2 P: E3 Y拯救天使　　那几天我都过的很挣扎，白天是在烦恼，晚上是妹妹来找我时会让我几乎控制不住自己。拯救天使2 H, r! L6 Q: i

1 A/ d6 |4 |7 z' n/ R! i& C& c拯救天使　　接著我又看了几篇兄妹乱伦的漫画，有调教，有诱ΑＯ氲比唬对当时步入青春期的我来说，不论我怎N想要约束自己都没用，我还是对妹妹下手了，并且幻想自己或许能想办法调教甚至诱骗她……
2 V) J& H/ ?+ a7 n9 T* g# y. Y7 V; E拯救天使
3 D! m# q+ U$ i- v7 I, R" r1 a0 rwww.anger456.com　　妈妈有时打骂我时真的说的对，妈妈说她把我生的太聪明了，所以我才会一直有这种小聪明，那晚也才会敢计划好之后决定对看不见的妹妹下手……! g" f& h$ ]! K& F

8 c, {8 |+ @  C1 Q# {6 a拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　记得那一晚妹妹又跑到我的床上后，我跟她面对面侧躺著。我们一边聊天，我一边开始将手慢慢向下伸，并将短裤拉下后露出已勃起的老二，然后看著妹妹的脸偷偷用手慢慢自慰。www.anger456.com# u9 u- z" F8 f

/ S+ ]5 X$ w1 b( R" b/ ?% P1 n　　当时感觉不只是爽，更感觉混杂了罪恶感与刺激感的极端感觉，所以第一天我就完全控制不住自己的一直自慰，直到妹妹终於睡了为止。只是因为当时我还不会让自己射精的方法，所以也只有自慰而已。www.anger456.com: w2 E( \  s7 Z
$ V$ A5 Q) L1 |9 t9 s% i
　　就这样过了几天，我的j望胃口越玩越大，就决定紧张的问她说会不会热？因为爸妈是辛苦的工人，没有钱买冷气与缴太多电费，所以夏天的晚上我跟妹妹只能开窗与靠电风来纳凉，还是感觉很热。
) k6 ^- @: Z- Cwww.anger456.com4 ]+ r" c  U$ P: s
　　妹妹跟我说她也会热，我就紧张问她说我能不能脱衣服，这样我就能光明正大的在她面前裸体偷偷自慰也没关S，不然每次都得担心紧要关头时我的裤子来不及拉起被她发现。
1 i7 c( d9 V* h6 u6 }+ V/ Q: y
3 o6 v( U5 \& h2 }' y拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　妹妹因为都是让妈妈或奶奶教的，没有去读盲人学校，加上一直关在家e对性事一定不懂……果然她跟我说好，我就开始脱衣服，并很快的将衣服全脱光。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏" y) b5 ~- X  L$ |" |
: d) @' R" V- l1 ~7 q8 A, }
　　我知道对妹妹来说，男女之别的观念是非常非常薄弱的，甚至可能认为我们的身体完全一样，所以就在我脱光了衣服后，妹妹边跟我聊天边用手摸著我的胸膛，发觉其实跟她的胸膛一样，我就看适被紧张问她要不要也将衣服脱掉才比较凉快。# z; p3 ?- K; s8 W- j, ?/ s0 G6 k7 P" M
www.anger456.com0 h3 ^3 x' E, y4 t- u- {
　　妹妹果然完全没有怀疑的将衣服脱掉，薄上衣之后就是短裤，接著我亲眼看著她脱下内裤露出阴部的一条缝，就又先躺回床上并且笑著说这样好凉。* x# |3 X+ f% t5 e* B2 O: `! z9 w
www.anger456.com8 d6 z+ b2 P- J: ?( J! t: e
　　当时我也真的觉得好凉，双眼更是大吃冰淇淋，因为她躺平后就放的张开双腿，因此坐在她身边一直盯著妹妹的下阴部看，看到两个洞，知道那是什N洞就就越看越兴奋。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏1 H, P, }+ c. a  m
拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏5 E* j; I2 W. h4 V) }
　　妹妹过一阵子后可能奇怪於我怎N不躺回去，就也又爬起来问我，我才只好陪她躺下，不然怕她真的会起疑。www.anger456.com9 o0 ]( p4 Q: f* C4 [" B+ R8 q% I+ V

( B& u3 L6 {" A  I　　我就又跟妹妹面对面侧躺，她一直跟我说话，我则是一边自慰一边脑中想著刚刚看见的阴部景像，嘴巴只是稍微应付她的回话。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏7 U9 b; V+ l8 J/ t3 Q
拯救天使# d. c9 K7 z4 A4 ?" r/ _! `
　　就这样过几分，可能是脑中有很明确的妹妹下阴部景像，所以我感觉很有快感，就忍不住自慰的手越动越快。
  d! K8 Z+ ?$ F+ u' \( J0 V* g7 _9 r) P
　　就这样，忽然一阵挡不住的爆发感，就像要将尿喷出来一样的强烈，我真的以为自己要尿出来了，就吓得赶紧停下动作并用手挡住龟头口。但这没有用，精液开始一阵阵猛烈喷出，我也被这从没经v过的动作吓得不知所措，以为自己真的忍不住尿床了。1 a" B8 p5 O  L2 A% t9 J2 S8 L: e

0 N0 K) y$ H* D0 r# ]　　妹妹发觉我的情况有异，就也关心的问我怎N了，但我只能继续感受射精时各种感觉与惊吓，半句话都说不出。
7 u: n0 y* @" V, T' D) L' d% D( s( g
　　我很快就发觉自己竟然自慰到射精了，很快的就也闻到精液的味道，妹妹也闻到后就爬起来问我什N味道？我还是什N都不敢说，也在床上爬起来后发觉满手的精液，有些甚至已经沾到床单上，就赶紧跑下床抽书桌上的面纸擦拭双手。
6 q( ^& r4 j1 o' q
" m6 O- A" t- v3 I6 s( A# h　　本来当时我是想将沾了精液的卫生纸丢到垃圾桶，但又想到那样的话精液味道会一直留在房内，就果断的打开纱窗将卫生纸丢出去。毕竟我的房间外就是大楼与大楼间的防火巷，底下只有一条臭水沟，所以也不怕被人捡去或什N的。
/ @) z# l% f& m' Z; O
, z* K  ~' f" ^　　妹妹依然坐在床上关心的问我怎N了，并偶尔问我说什N味道，我都没有回答她，只是将手擦乾净后拿著卫生纸爬上床收拾床单上沾著精液的地方。# B0 _7 ~' w  N$ l4 G
拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏1 D6 p) b5 ?) S4 d. G: P
　　一切都处理好后，我知道要是不对妹妹说的话她会a生怀疑，甚至可能害惨我，我就只能急中生智的骗她说是我放到过期的饮料在床上打翻了，我已经收拾好，妹妹就接受了这样的答案又躺回去。5 w  X7 j- M& B. W

; c/ r+ P% y  H' t( Q　　然后我们就又躺在一起，但因为高潮完之后真的觉得很心虚，就又劝妹妹将衣服穿回去，那一晚就这样结束了……
9 ?1 d" _3 r+ s3 w" _4 B! O+ Y0 C+ E拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏7 V, U$ Z6 x; u& z3 H1 Z
      那晚的意外射精真的给我带来不小的影响……我忽然感觉到自己就像是大人一样，应该也能透过做爱繁衍后代了。只是对象竟然是自己的瞎子妹妹，所以我也多少还是觉得会有罪恶感。 
9 X0 }6 M- o8 o% y- N拯救天使
1 P9 a) i7 p" ~7 D, N拯救天使      虽然是这样说，但野性般的j望还是比罪恶感来的强烈，隔天晚上妹妹又爬到我的床上来，我以同样的方法诱骗她脱光衣服，有时想办法骗她张开腿让我盯著看她阴部，然后以同样的方法自慰直到射精。只是那时我已经有时肝郎纸，所以都能事先用卫生纸全接住，味道也没有那N重，但妹妹还是会问我说她又闻到味道，我就只能骗她说是从窗外臭水沟传来的。
, r5 S& a$ v% D+ d6 L. j, |www.anger456.com0 E& k+ ]% C6 S# K; c0 g
      应该有一个月，那个暑假可以说我晚上都透过妹妹来取得高潮与射精快感，完全无法自拔。加上运气好，妹妹一直没揭穿……不过我相信就算她发现了也不知道我在作什N吧……
. U3 e9 {7 o9 w" |9 {) F" \1 k6 b$ ?3 J6 {! Q! I/ I
      也因为不用上学，所以爸妈早上不会自动进到我房间来叫我起床而发现我跟妹妹睡在一起，他们完全不知道，我自然胃口就大到想要找机会诱骗并将老二插入她的阴道中，但又因为想的很多怕她会跟妈妈说，就终究还是不敢。拯救天使+ i! F2 Q2 R3 w. U+ P; E

7 C4 l+ o: f  A( o' u; |拯救天使      学校终於开学了，那时我也六年级了，虽然知道每天早上都要爬起来上课，但我还是停不下晚上看著妹妹的阴部自慰射精的行为，她也单纯的以为我愿意一直陪她聊天，就也很开心的陪著我，完全不知情的让我满足j望，只有我真的很累想睡觉时才没有。拯救天使7 M5 ?  {; p9 ?7 t! c0 l4 D
2 r( x( ^6 k7 B+ O1 r' S- y+ u
      九月中旬还好，但九月底之后天气就变冷了，我再也找不到理由让妹妹脱衣服，加上爸妈又因为某天早上看见我和妹妹睡在一起，虽然没有怀疑我们有不轨的乱伦行为，依然以为是妹妹又做恶梦，却还是又开始提说要让我们分房的事，更是让我听出危机感，因为晚上会没办法跟妹妹玩性游戏，我也会自慰射精完后就想办法让妹妹睡回自己的床，才不会节外生枝。www.anger456.com7 t2 d6 ~- s0 S

- S' p+ b/ m3 O: l* }4 s  i* h      我相信就是这样的危机感，才会让我决定不计代价的要与她做爱，并且是越快越好。www.anger456.com, \( k4 M4 K3 V9 N: n

; ?- R& n" j+ s, b& G" ~      因为我不喜欢毫无计划的就行动，加上知道这种事不能毫无计划，一出错的话问题会非常严重，所以那时我还是只能耐住性子的一直想著要怎N做。
2 K" i7 X- @7 \' k* t- b- B3 Y& N
0 v( u( |! X7 K- Mwww.anger456.com      好像直到十一月初吧，天气真的变冷了，妹妹爬上我的床后就笑著说天气冷了，拉起我的棉被就躺下去要睡。
2 L/ O% s4 I" N拯救天使
* l! c! k" `: C$ V拯救天使      我也本来累得就要睡了，没心情与精神去自慰，却真的忽然让我想到一个方法……因此那一晚我完全睡不著的一直想并计划。
8 [" t& r" a+ y
, S! A9 M- Z9 U  j7 \: `      隔晚就是我预定要正式跟妹妹做爱的一天，我永远记得那晚发生的事……
0 b8 u- A% b6 i( R& L
/ T& a; O% d: T' |) k拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏      其实我的计划很简单，妹妹又要爬进我棉被时我问她会不会冷？她跟我说会之后我就问她要不要将衣服脱掉？她本来拒绝了，但我又跟她说如果我们都不穿衣服抱在一起，就不会感觉冷了，反而会觉得更热才对。妹妹想了之后相信我说的是真的，就真的愿意答应将衣服脱光，也因此让我真的差点与还非常清纯天真的妹妹发生性关S……www.anger456.com$ }& S, X) R+ O- C0 l' V

, l! D+ F" X$ v. X( Z+ F" Z拯救天使      当时我跟妹妹在棉被内裸体抱在一起，身体紧贴在一起，只有下面那e我技巧性的事先有时附老二用小毛巾折得很厚一层挡著，这样妹妹就感觉不到我那e的勃起异样，只会感觉到小毛巾，加上我骗她说是因为那e我们小便与大便的地方会脏，需要挡著，妹妹就完全没有怀疑。
1 }$ D+ Z$ U9 K
1 I! W5 B* X+ @0 h' t5 C; ?+ ~, ewww.anger456.com      妹妹一直天真的跟我f聊，我则是j望一直无限制膨胀，满脑子只想到做爱与干她阴道。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏, U  x5 `0 ]" l& I
www.anger456.com$ s% l/ e6 T1 W# P4 d: O- _
      我还是控制住，并开口问她喜不喜欢哥哥？她当然跟我说喜欢，於是我就又问她说愿不愿意陪哥哥做一件事？可能会有点痛。她当然问我什N事，我就告诉她我们要做的事是因为我也很爱她所以我才想跟她做，妹妹就也听的很高兴。最后，我就警告她说不论怎样都绝对不能说出去，不然我以后将没办法陪她玩了，妹妹就答应我不会说出去。
1 z* h8 F6 C5 k, u% ^拯救天使
2 A/ b* C5 |+ y4 e1 r5 Jwww.anger456.com      我知道这样告诉她是诱骗，但我真的当时很想做爱就完全不择手段……
; X, d4 N  M& D拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
5 z8 L% `3 |8 M* ~拯救天使      妹妹一直问我什N事？她要做什N？为什N会有点痛？我还是只能一直哄她说我爱她，所以我才会找她陪我做这件事。www.anger456.com( j$ [5 i* |) ?( l2 x

5 k1 f/ ]6 r4 r4 C2 O. [5 @. e! ]www.anger456.com      但当时虽然是这样跟她说，也一直说，我却罪恶感逐渐加重，就是没有勇气袢⌒卸真的侵犯她……只能那样一直裸体与她紧抱著……0 S2 x8 ?! }2 J! V6 A* F  X

; y3 C5 J" X/ P# w5 h      那时我只记得自己紧张到极点，罪恶感也窜升到极点，自己的心跳声也听得非常清楚……:拯救天使5 X+ y* P4 f9 o0 x/ ~
拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏6 y( Q: O+ Q! _7 E) T6 g
      最后，那一晚我还是没有侵犯妹妹，真的有太多的因为与理由，所以就只是那样与她拥抱后就开始跟她交谈一阵子，就决定放弃的告诉妹妹说我已经不想要了，就跟她一起又将衣服穿回去，那一晚也就这样结束了……
) R7 \- g# Y  H* o9 G0 ^1 S) Y拯救天使4 S% C" y. A& R7 n4 v
      只是每次想到那一晚，我还是会真的忍不住感觉到既欣慰又失望……

      总之从那晚临阵退缩后，六年级时的我忽然就像了气的皮球，一直觉得自己很下流与充满罪恶感，觉得我真的是个坏哥哥，就都不再透过妹妹的身体来自慰，更不会再跟她裸体拥抱，而都是洗澡时在浴室喷放。www.anger456.com" ^1 Y4 J& g. w; N
; V& Y/ U  B! F8 t9 F6 ~0 _
　　就是晚上妹妹又睡在我身边，我也是都能克制住自己的j望，没有再对她做什N。反而有一个收，就是我跟妹妹感情开始变好，我比较愿意陪她玩猜数字的游戏，或者是花一两个小时的时间陪她聊天说故事。
2 ^# e2 P- d3 [& w2 h9 V- p; J; l/ u. g
　　所以当时本来我有一阵子很担心父母会让我们分房而让我无处发，但这时我也不担心了，只是淡淡的看待这件事。反而等分房等到最后我还是依然跟妹妹睡在一起，一定是父母考虑过之后觉得让妹妹一人睡很不妥，加上又信任我的人格在怎样都不会对妹妹乱来，所以才会这样吧？
+ E# j: F2 n: S* d% ?拯救天使
# K+ @/ w% s8 S6 D2 M　　我也是那阵子跟妹妹好好相处过后才真正体会到，眼睛看不见的人真的很可怜，尤其是像妹妹这种正值活泼好玩的年纪却只能留在家e苦苦等待，我才在要睡觉前像想到她似的真正愿意陪她一两个小时……
: C+ B5 k8 E' S  T' R- t* O
+ m* `8 u( B. Z2 k1 L0 W+ f: n　　父母与奶奶不太愿意让她出门，但想带她出门走走又因为工作忙就都没有什N时间，所以妹妹也都是只能乖乖留在家e等奶奶快中午时再来我们家陪她直到晚上。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏( O9 V4 A( t0 \( y% H' Y5 p0 O
www.anger456.com: Q) J, P: l5 L7 m3 S  [$ Z( z
　　我知道他们主要也是为了妹妹好，怕她一个人看不见而又到处乱跑的话会迷路，甚至可能会被车子撞或什N的，所以妹妹也乖乖的都没有半句怨言，一直活在自己的孤独世界中……www.anger456.com& X5 S2 @( d. O  f+ N6 `& B' P
　　虽然当时我开始有感觉到与知道妹妹的孤独，但我也只是傍晚放学回到家后随便让妹妹黏著我缠一阵子又吃完晚餐，天黑后就骑著脚踏车跟同学或邻居的男生到处玩。所以当我回头凝望那时的回忆，总是会看到回忆中妹妹一个人站在大门口，她就像真的能看到我一样的望著我，好像希望我能带她一起出去。
0 B9 s+ B  U, h* R% p
' l# ~9 ^9 J' e0 P拯救天使　　当时我的确应该多带她出门的，只是那时我还太年轻不懂事，总是会想到她看不见怎N跟我们玩，就都只能无视妹妹的孤独神情。www.anger456.com! Y& u8 \# y3 i1 c  }
( Q; L$ `% G2 G+ m8 R- z
　　直到我国小六年级下半学期某一天吧，那晚我带著空气枪牵著脚踏车又要出门去玩时，妹妹竟然真的开口要我带她一起出去玩。但我也只是很不耐烦的告诉她说她看不到，要是我们在巷子e到处追逐跑玩她也没办法参加，而且她要是迷路怎N办，就还是自己一个人跑出去。( K* }- l0 ~0 [
2 o$ Y! |3 E+ W
　　只是那天我高兴玩回家的时候竟被坐在客厅沙发上的奶奶与妈妈迎头痛骂，说我都不带妹妹一起出去，都只顾自己玩，害她刚刚在房间e一直哭，哭著问奶奶说为什N她会什N都看不见，没有办法跟哥哥一起出去玩，害奶奶与妈妈听的都觉得心如刀割，所以我也只能有点后悔的回到房间后跟闷闷不乐的妹妹说明天会带她一起出去玩，妹妹才很高兴的又露出笑容。www.anger456.com5 N0 s  J, T3 O6 L9 o& `

3 g, ]; Y+ s8 c0 j$ L拯救天使　　其实带她出去玩的那一晚也没什N，那些朋友都很欢迎妹妹，没有取笑她看不见，不然本来我真的很担心说。www.anger456.com" X1 s& G: f  m4 G3 x. \
www.anger456.com0 [9 O5 y8 j9 d  S" c  g' y# d5 u
　　我用脚踏车载著坐在后面的妹妹，那群朋友看到我妹妹与知道他真的看不见之后，就提议说那晚不玩追逐的游戏，说我们骑著脚踏车在住家附近的巷子到处玩。' V5 ]7 y' W* ~3 U
' d; r  D6 K1 D5 D' V
　　那晚妹妹真的很开心，毕竟或许这真的是第一次出门玩，而不是只被奶奶牵著走来走去，并可以认识更多朋友的关S。
0 `$ a! }! v9 l* X* O. D. v. w& N2 s( \; Z
　　只是小孩子嘛，那群朋友脚踏车骑著骑著就忽然想来个急速竞赛，就忘记我载著妹妹无法骑快，很快就离我和妹妹远去。拯救天使0 O2 B! Y: E7 m' ~: U

8 d% O8 Q% C% H　　当时我也是拼命的脚踩加速，但还是追不上他们，很快就看到他们的背影一个个消失在巷子转角。
6 u% E8 b0 K0 n% R4 k拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
2 o4 {4 x/ Y4 H3 f8 @9 s　　妹妹坐在后面好像有拉著我的衣服问我怎N了，我好像也没有回答她吧，因为当时我也急了起来，就也很费力的一直加速，没有力气回答她。也因为这样，所以我在他们消失的那个巷子弯道竟然骑到会滑的水沟盖还什N的滑倒了。
, L0 J: _) p# U* }  \" C
: o) Q" |$ c2 y7 q4 f拯救天使　　因为速度有点快，所以我膝盖有擦伤，妹妹也摔倒之后哎哟的叫著，并跟我一样脚膝盖擦伤了。妹妹一直问我怎N了，我就只能著急的告诉她因为脚踏车滑倒了，也帮她看看受伤的地方。+ W+ q- m  l! |) Z9 ]! a6 y
拯救天使% J( x% x% i6 f& \; n
　　毕竟是巷子内，所以有些住家比如老人或太太的都会聚在门口聊天，他们看到我跟妹妹摔倒也都哎哟的叫一声，就像是要上来帮我们一样，然后又看到我和妹妹也没什N大事，就都只是看我们之后就回头继续聊。www.anger456.com" [' p) w0 t6 W" P

/ U4 N( i  s) j/ c# x+ s  K拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　妹妹一直跟我喊膝盖好痛好热，我知道因为妹妹都在家e被保护住，没像这样摔倒擦伤过所以才会这样大叫，我就告诉她那没有什N，要她忍耐一下，妹妹才忍耐的安静下来。www.anger456.com% z1 k9 O0 O9 X( w# c; L: o" J9 N

& \2 z  j- Z) c) P' o" X; u　　接著就是我开始捡原本放在脚踏车前篮内，现在已经掉了满地的玩具，就在这时候巷子内开来一台汽车，并对著我和妹妹一直闪灯与按喇叭，像是我们挡住了他的路。
) ~3 n: W0 ?, A* t; s3 N7 x7 Z. O拯救天使
1 G# S- {$ ~" \  y拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　我现在想起开车那个人就满肚子火，当时年纪小所以只觉得害怕不敢反抗，要是现在我就先将他拖下车来打……拯救天使( H: W3 G8 J  s0 W8 t' v
拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏+ E9 ^! A0 ~: B5 l
　　妹妹完全不知道发生什N事的被巨大的喇叭声吓到，我也急的赶紧想将玩具捡起来放好，但又因为一个我很喜欢的机器人玩具我一直找不到，就也急得像热锅上的蚂蚁一样。www.anger456.com& g, d( \; V" A- F

  Z3 S/ A$ D7 w: k& J1 _0 A/ O　　那台车又一直按喇叭，当时真的搞的我又怕又急但又一直找不到玩具，就只能一直东找西找，最后还是只能先牵起脚踏车，并要妹妹靠到墙边让车子先过。! T" j3 ~3 T: [& M
! m7 E" m, s( D
　　当时我是这样急的要妹妹走到墙边，但却急到忘了她其实看不见，就只见到妹妹站起来后双手向前伸著摸索，往那台车走去然后摸到车头。我这时才想到妹妹看不到，就赶紧将脚踏车先靠放到墙边后打算跑去牵妹妹，但就在这时那个开车的年轻人将头伸出窗外很生气的对惊恐的妹妹大喊：「不要乱碰我的车！这台车很贵的！」然后就将喇叭一直按著不放……
8 L, R+ a  y% w/ Swww.anger456.com
& J5 {  f$ \' U6 E8 P1 c拯救天使　　那时妹妹被忽然的怒骂与喇叭声吓的身体真的抖了好大一下，然后我就又赶快喊妹妹，她才听到我的声音转身向我走来，并且哭了出来一直叫我哥哥然后抱著我……
# k' n3 U1 \. a0 f7 Rwww.anger456.com; M7 Z/ X+ ?; x
　　周围坐在家门前f聊的人们从头看到尾，这才有一个老爷爷看不过去，站起来就开始破口大骂那个开车的年轻人，并说著你没看到那个妹妹眼睛看不到怎样怎样的，多等几分让我将妹妹慢慢带开是会死喔，然后更多人加入战局指责那个年轻人。
1 n* J' q" {* ^) ~/ V$ T/ e+ X; Q0 F9 w7 A9 ~+ n( t
　　那个开车的成为大家的怒骂焦点后就变得很龟，头又缩回车内，半句话都不敢说，喇叭更不敢再按，最后我也是被这种场面吓到的只敢一边安慰妹妹，一边让她重新坐上脚踏车，然后那个机器人玩具也不敢找了就赶紧骑回家……
* Y2 `( k+ J6 y拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏www.anger456.com. h2 \( v. H/ z8 ?! g" y' X- T
　　到家后妹妹才没有哭，但妈妈与奶奶看到她跟我的擦伤就问说怎N回事，我就告诉她们是我脚踏车骑到跌倒。 www.anger456.com  s, ]. K- y+ J" I- u

) h' s7 g2 I7 o3 wwww.anger456.com　　总之从那天之后，可能是有了这种可怕的经验，妹妹以为外面真的有很多坏人，就像妈妈为了怕她自己跑出去而骗她的，所以晚上也不会吵著要我带她出去玩了。但我还是多多少少想到的时候会主动带她出去玩个几次，然后我就终於毕业读国中了，才又有好几年晚上没有再带她出门……' a  m7 s2 f0 y* W) m# {6 [. r
www.anger456.com0 u9 k& f) e, P
     接著我很快的就读国中了，我也开始有生理上的许多变化，比如长出E子与阴毛，老二也跟著变长变大，虽然绝对是不至於到会吓死人的夸张长度，但也真的是逐渐长大成熟了。拯救天使4 X- i5 V9 K3 x  g- B! j

' v! N0 C1 P+ R! C+ iwww.anger456.com　　当时妹妹本来晚上会陪我聊天睡觉的习惯，好像是在这时开始消失，因为我开始觉得擂斡扭，因此没什N兴趣陪他鬼扯。拯救天使: O# b7 ]+ r0 Y1 v

$ M- d( l. e% p: @" w. ^$ I* x. Awww.anger456.com　　总之上国中后，感觉自己做事很容易n动，加上父母天天在工地从早到晚的为家计奔波，只有奶奶会偶而到家e帮忙照顾妹妹，所以我比起妹妹更缺乏家人关心，所以我交上了坏朋友。
/ w* y/ N9 H9 ~3 J" `  D" s$ `* c8 k
2 t4 ~5 X- R% c! n5 V" z/ s拯救天使　　记得当时自己忽然很讲义气，跟许多坏朋友都很义气用事，还夸张到我们之中一位带头的说他以后要成立一个帮派什N的，问我们要不要帮他成为老大，我也真的很义气的跟他说好，大有天下任我们打的流氓气魄……要怎N说呢，国中时就是因为这样，所以才会让我再铸下大错……
! j! b" L, A+ ^& S8 m
3 m% z/ r9 ?" u4 B　国中时正值青春期，所以手枪天天打，有时一天都曾打过三发以上的纪录，过的校园生活更像上面说的很荒唐，在家e也慢慢的不再陪妹妹，所以跟妹妹又不知不觉疏远起来。
+ [9 x  r" ?1 c' Q( Gwww.anger456.com
, q5 G* B8 a9 e$ `  K  Y5 {拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　慢慢的升上了二年级，因为讲义气而a生的学校打架事件让我记了好几个小过，父母也被老师叫去沟通过许多次，父母也对我严加管教过，但我就是一直觉得他们的高压让我很不爽，就都完全不愿反省改错，所以工作本身就很忙碌的父母最后也不再想管我了，只跟我明说不要杀人放火或做其他坏事就好……1 ^! l# V6 }. `) Q  H8 E
拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏6 I) e" `3 F1 f- k; W3 R! p
　　事情的真正改变，是那位老大朋友他国二寒假后忽然很高兴的搂著他的小太妹女友，高兴的跟我们说他们已经同居在一起，那小太妹都住在他家他房间，要我们以后叫她大嫂。, H* d7 P2 j( P4 X9 a, h
www.anger456.com  L+ ~) B: N6 }- o2 s; m# j0 R
  　当然他们双方的父母也都不想管他们了，更想当然的他们已经做过了……拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏$ J; `) J' x$ n% U6 h3 T" U

$ s, h9 j1 o/ T　　还记得老大当时私底下跟我们谈这种事时眉飞色舞的，并且跟我们说做爱时感觉很爽，所以就又勾起我国小六年级时曾与妹妹有过的一段往事。
3 p. R- v3 R% O5 ?8 [* nwww.anger456.comwww.anger456.com1 p1 u5 }! g  m  }6 n( C7 T
　　当时我本来还是忍著就算了，因为罪恶感一直盘绕在心中，只能羡幕那老大每天到学校跟我们吹嘘这种事，但听他说到最后又压不住j望。
2 w  c1 p# r0 W. E/ f/ [拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
, E4 j+ j( J& D' E　　也难怪，当时大家都还是正值青春期的国中生，有过性经验自然会比较骄傲与出风头……尤其是在那种争锋不愿输人的小流氓团体中……
2 l: b( E3 {/ I1 Y$ j, W+ O3 X& c拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
3 A3 @7 b" J0 G7 F) Q) e拯救天使　　那时记得是国二的的三月下旬左右，天气已经要开始回暖，也好像是四月的春假时候……反正那时我还是穿著长袖的睡衣裤。
. R: n3 O& \9 j5 @% j8 ^
. D$ Q* f$ n0 W9 J5 z* uwww.anger456.com　　那天我有点紧张的等到父母应该都睡了的十一点左右，大著胆子问妹妹睡著没？她被我叫了好几声才叫醒，并问我什N事？/ |9 j/ a5 F9 f' K  H+ C0 k) Q

7 G, T: s3 U4 a　　我说，我们已经很久没在一起睡觉了，就要她来我身边陪我睡。妹妹竟答应了，并且很高兴的样子，可见就算他当时正值国小五、六年级的年纪，还是一样很清纯天真。* H- C8 Y$ x% x$ L
( ], j8 n5 `0 f( m6 F& c
　　那时妹妹侧躺在我身边，我也侧躺看著她，发现她好像有变比较小，或许更正确的说是我长大了。妹妹高兴的说我从国一后就好久都不理她，她一直想再跟我玩猜数字的游戏与聊天说故事之类，就像以前那阵子一样。www.anger456.com& J$ U# A: w* K2 }
　　我只是麻木的听著与回答，并且一直紧张看著妹妹在灯光下的长裤。或许该说是类似运动长裤之类的，是我国小穿的，上国中后父母就改给妹妹穿。www.anger456.com1 o) `7 q. f( g, W6 M
www.anger456.com" Y' a+ m7 M0 r( V6 b8 F+ s
　　我一直看著她裤子上的三角地带幻想与回忆，然后挣扎没多久，我就像打架时的心态决定豁出去，不再抗拒野性的渴望，在妹妹身前将自己的裤子拉下露出老二，然后看著她开始偷偷自慰直到用卫生纸遮著射精，就像国小六年级一样。  ~( O) ^$ N1 S, F8 v# Y+ i2 g

  Y1 L1 \% s( f0 f拯救天使　　那时一定是因为我变得很小流氓，所以我不再感觉到有罪恶感，只是觉得好爽，跟平常自慰时的感觉完全不一样，既紧张又刺激，就几乎每晚都这样找她j。
8 }) O2 B& p7 d: J拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏3 ]" |5 H2 h" m+ Q5 T) p
　　也因为不太在乎妹妹的感受，就都自慰结束收拾残局后，就草草的将她赶回下m睡觉不再理她。但我相信妹妹还是没有对我有任何怨言，毕竟我知道她一直很喜欢我这个哥哥，也是她唯一年龄相近的朋友，更是她唯一能亲近我的机会。
9 a/ d  o& D, h* Q5 S) g9 |$ p( K; H5 T; R) p+ U4 h
　　刚开始我就都还是这样自慰，我就又越玩胃口越大，加上天气也越来越热，妹妹的衣服终於被我用老方法骗的脱光。$ @, Q8 T% j) k& X3 `# R

$ L1 N6 a8 \/ p' ^$ M2 [' R0 t7 |! }拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　但这时我不是这样而已，我直接就让她躺平后，骗她说脚张大一点会觉得比较凉，妹妹就真的乖乖听话将脚双腿张大并立起来，就像人家在生娃娃的姿势。www.anger456.com  t6 }% Y7 p2 Y& E4 w) o/ ]- r$ P

: ]9 r; H# n" ]- S　　她只是过一会后心理作用的跟我笑著说真的有感觉比较凉，我却是早就大著流氓胆子屈膝蹲跪在她双腿间，双眼盯看著，龟头方向也对著她的阴道洞自慰。
+ R* s2 [% A+ P  _% w( Z# r. r' y4 ?" D5 B$ h6 u
　　当然我完全没碰到她，更没有插入干她，胆子再大也还没大到那种程度，只是已经有心理时赣朐け负盟荡实慕精射在她身体上，然后妹妹闻到味道与发觉后，就一直疑惑问著那是什N沾在身上，还曾用手摸过说黏黏的。我赶紧用卫生纸擦乾净，并说是我有点想睡觉了就不小心流口水到她身上，妹妹就没有再说什N的被我赶回床下m去睡觉。拯救天使* {' w; E4 o/ H* B/ v

% f: V! G/ H; S　　从那天晚上又恢陀朊妹玫牟徽常j关S后一个月左右吧，胆子真的玩大了，我射精在她身上后故意先不擦的让她用手摸，然后要她沾在手指上吃吃看，甚至骗她说那是很有营养的东西……
1 W6 j( M$ r" z! L* ?& a' J4 x; l% {拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏拯救天使7 e! I5 e/ [! Q  G9 X( y, L
　　那时我看著妹妹完全相信我不怀疑的用手指沾，然后含到嘴巴e将我的精吃下去，真的让我有很奇怪的快感……妹妹只是跟我说苦苦咸咸的，我则是开始兴奋的要她多吃一点，但她却忽然说她不想吃哥哥的口水，依然以为那是我以前一直骗她而说的，是我差点睡著后流出来的口水。
8 j- E7 _0 X! M0 v; R+ V8 J. U
' e2 s8 y) F1 F. E4 c  A　　我著急的想了一会，赶紧骗她说那不是口水，是口水的话应该会跟她自己的口水一样没有味道才对，妹妹才半信半疑的又被我说服，但还是有点抗拒自己再用手去沾来吃。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏4 U( y1 M. V8 V  |0 ~9 c6 {* ~& U
6 `9 R3 ]& Y3 L9 I7 A# A* Z
　　於是我乾脆就用手指从她身体刮起来后一边哄她，直接就伸到她嘴e让她含著吞下去，直到差不多原本沾到她身上的精都让她吃光我才停下来，而妹妹也是天真的一直皱著眉头说咸咸的。
% |# P# q  z- W拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏1 k/ B4 L+ r, F; `0 `
　　说起来很变态，当时我也真的因此慢慢有一种不正常的想法，觉得妹妹身上真的沾有我的精液，更吃过我的精液，已经是我的人了，是我地盘内的东西，就越来越不将她当妹妹看，而完全是一个女人，或者该说是一种我独享的战利品？拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏' w$ B# k+ ^" x

) f0 N7 |- w; J8 H- @3 j4 d) A9 {/ P　　就这样，虽然不是每次每晚，都真的是忽然心血来潮到不顾可能后果时才有这种行为，但我还是又有好几次都是鼓起流氓勇气后诱骗妹妹吃下我的精液。% J& S  A: A' E7 l
拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏- C- v7 O; ~# T9 B  L9 l$ w8 M/ u
　　只是后来我也记得自己开始有点疲於应付她，因为妹妹一直问我说为什N每次她上床跟我一起睡觉前的聊天时间，最后都会闻到我流到身上的口水有很浓的味道，并且有时我会要她吃下很有营养的黏液，就问我说那些到底是什N？
3 d5 N+ I8 h" L9 Hwww.anger456.com拯救天使2 x6 S" U" r; L: o
　　虽然我知道妹妹已经开始有所怀疑了，情况只会越来越危险，但我还是只能随便应付她，然后持续每晚透过她来发自己的青春期野性。
4 O3 }% i6 j( O. W0 `- F0 A& o0 Q拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏www.anger456.com" K1 q( i0 s) p
　　就这样到国二下学期结束的暑假，我跟那群朋友在学校附近的大型购物超市要买东西，最后却反而被店员挡住并被警察抓去，主要是因为其中一人偷东西被逮到，所以我就跟那群人一起被带到警局。www.anger456.com) [/ b+ H# {5 i9 _% o3 Z! T

. p7 b2 c, Z" @9 q　　当然父母被请到了警局，他们完全不相信我会做偷窃这种事。当然我也真的是无辜的，却因为义气而想要与他们同进退就不想离开。后来好像警察对我这种小流氓见多了，也知道我是无辜的，就训斥我一顿之后就让父母将我压回家去。拯救天使2 t9 c2 p$ c7 \3 ^8 k
　　
7 H  t9 {! X3 @- e拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏    也因为这样，完全改变了我……
/ G& z9 x. j- A/ t/ i2 E　　父母将我带回家就是狠打我，认为我进警察局很让他们丢脸，并完全强硬的要我不能再跟那群朋友往来。当然我知道他们是为我好，但那时我怎N可能听进去，就很不服气的干在心底。
3 n) z4 y: B" l3 ]8 l1 n) Awww.anger456.com' B. {9 F1 Z1 v% ]6 z$ v3 _! T8 n
　　本来如果能这样就没事的话也就好了，问题是，他们当时竟然挑起我的斗争心，一直说他们生错我，要我多跟听话的妹妹学习，说我已经没用了，还说我跟妹妹比起来是完全的废物。
. p- @: p: ]- x; _5 K2 Nwww.anger456.com/ T1 |. Z5 x; y4 T4 c( w8 D
　　很不凑巧，我知道妹妹当时一直在房间安静听著，我就当然觉得很不服气，因为当时真的觉得妹妹已经沾过我的精液，也吃过我的精液，算是我的人，怎N可以骑到我头上去？
% i  _6 X7 D& _4 b( D拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏www.anger456.com& w+ W5 ?, r7 b! |
　　也就因为这样的心态，我真的犯了不可原谅的错误……拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏8 ^9 i5 Z# V* r( ^8 Q$ X4 p
, G' [# i% e. j' @
　　那时我被父母骂到一半，就自己不爽的走回房间将房门一甩，留下父母在客厅骂得更础Ｃ妹靡仓皇呛ε碌淖在床边，半句话也没有说。
" u/ ?0 v% p, b: C; y. I, p8 x4 N
* V+ g' v7 W9 i; u+ Jwww.anger456.com　　我爬到自己床上拿起漫画就躺下来看，门外父母的怒骂声也渐渐没有了。然后不知过了多久，妹妹坐在下m叫我，我大声的问她干嘛，她就又怕得不敢再说话。
! ~. {# C1 T( B+ L; a& w拯救天使1 i, `' f0 \  \  d
　　然后又过了几分吧，妹妹就终於鼓起勇气又叫我，然后问我怎N了？为什N被爸妈骂得这N矗( {2 I  q+ N) ~2 ]" g
1 t) p; E- D* k1 S
　　我边看漫画边回答她，我是要义气帮朋友之类的，是父母不懂我们的友情，却没想到妹妹说了：「但妈妈有时跟奶奶聊天时是说你交到坏朋友……」- {5 ^+ E* @+ h& |
+ K; I# t6 q/ C1 q( d# u; V
　　听到这句话我就更火，也更生气的觉得妹妹好像是跟妈妈站同一边的，就立刻想也不想的脱口而出问她：「到底是不是我的人？」
* y$ x1 {- ?% y; X拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏9 ^" N) x$ z: j
　　当时我是说完后才想到这句话不对，但我也立即想到妹妹应该完全听不懂这句话，她还非常纯洁，父母不可能教她这样的事，就也放心不少。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏+ t7 ^# f+ R$ n7 L3 {. E$ J9 `
7 V8 N' A: {9 Z& T# s
  　果然，妹妹当时语气天真的回答我：「……我是哥哥的人啊……」www.anger456.com) m: \0 P3 W+ t# T& o9 K0 F. l

* K& h1 E" d6 n8 @7 A  　只是那时我听到还是忍不住心虚的吓了好大一跳，以为她是已经知道我睡前一直对她做的事是什N而跟我说的，但我就冷静之后觉得应该不是那样，就试探性的问她：「知不知道我在说什N？」
* _0 p9 @' T& w( P
) i# _" c" e, Z' vwww.anger456.com　　妹妹就果然回答我：「不论妈妈怎N骂，我永远是哥哥的人啊……」
0 ~5 j2 I3 `7 ~
' p9 l* [) T0 s7 {/ M　　这时我才确定她认为我问的是：『她是不是跟我站同一边的？』但我还是因为听到妹妹一直说是我的人这句话，就立刻联想到性，并感觉满腔的怒气好像终於找到一个爽快的发点，也像是终於找到能完全压住她，不会再怕让自己有被妹妹超越过去的一劳永逸办法……
6 M( y' o4 S$ l& P
* E3 i, y2 z* G" q　　但我还是想到这e就把持著理智，告诉妹妹说：「反正不知道啦……不是我的人……」/ ^  w/ G0 [8 W8 C- ^3 V

) Y. s+ u8 n6 I- G% _　　妹妹依然天真的回答我：「为什N？但我很喜欢哥哥，哥哥也不是一直对我很好？为什N我不是你的人？哥哥不是也应该是我的人吗？」
% j% b7 s3 p# O& H  E
" H/ u; ?! G( i3 `0 Q; u  　我被问烦：「不知道啦……反正如果要真的变成我的人，就必须跟我做过一件事才行……」
3 J% c7 @/ H, a: ]: U- a5 w6 M
* W$ X9 s- S# `! [( J  l9 F1 C$ n拯救天使　　妹妹依然天真的问我：「什N事？」就在我在想要怎N避重点的骗她来回答妹妹时，我就听到母亲忽然从客厅走过来，然后打开我们房门，对我严厉的说他跟爸爸决定绝不再给我零用钱，直到我真的离开那些朋友为止，就又将房门大力关上。
+ X$ K+ d; K7 n! `: G8 C3 b5 [- I& w拯救天使www.anger456.com9 a2 u" M/ ~& t+ l" k+ W
　　我本来刚才陷入挣扎与罪恶感而用理智保持住自己对妹妹那样说话，但现在却因为刚刚妈妈那样高压的一句话与决定而让我又完全反弹，心中只存有怒火与想反击回去的流氓脾气。
" u& T' }6 T* V) S* |; O& E
1 P) `5 J) x  ~; f# J' d0 t　　毕竟当时我就是想打工也一定没有商店或公司愿意收我，所以觉得几乎完全被父母压制住，让我真的不爽到极点想揍人。但我再怎N样都还是不能对父母还手，因为不要看我们当时在耍小流氓，我们心理对於义孝理情还是看的很重。
, d: h" \; [" r: [: [' f. b拯救天使拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏2 f! t, d" X9 K0 A  h
　　这时候我又想到刚刚跟妹妹的交谈，一直心想著可以藉此来伤害父母反击，所以我就终於不顾三七二十一，加上青春期想做爱与发怒气的野性j望大於一切，我终於下定决心再问坐於下床m的妹妹：「真的想成为我的人？不论怎样都不能后悔喔！' J; z% I+ s/ O. k+ t* J8 O

0 S+ r, o* S4 G. G8 b, z- @6 D% t( P, twww.anger456.com　　妹妹也天真的回答说愿意，我就又严厉再问一次，她可能是被我的语气吓到就迟疑一会后才说愿意，於是我终於下定决心今晚要跟妹妹做爱，完全变成算是一种对父母高压管教的另类报停更开始期待的告诉妹妹今天晚上她再上来陪我聊天，她就能真的成为我的人……: }# v: |: C- D" f1 @6 k# c( D8 N0 v( D

  f; O! z0 O* @5 O4 G拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏　　那天的事情，真的就是这样发生的……