被哥哥操的妹妹


已经是深夜了，司承傲拖着疲惫的身躯回到了家。
, N# Z/ |, }) s& k7 a2 f8 g6 x& X拯救天使『明天还有课，上初中的妹妹应该早已入睡了吧？』司承傲心想『去看看吧，这一阵子缺课打工，也没好好照顾她，一定生气了。』可是自己打工，就是为了后天她的生日啊，一定要给她个惊喜。
* \1 A9 k. Y: [3 m" n( ^拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏拯救天使4 }! b! ~, R$ V4 V$ E4 R% x! |
由于从小父母双亡，虽然有保险金，但是上学的花费很高，所以一般有什么用到钱的地方，都是靠司承傲去打工赚的。拯救天使; b6 O" d, f4 _; E4 s, D! K. k
拯救天使% w0 V, m" r& S6 g% |$ L9 m  A
进了妹妹的房间，发现妹妹已经睡着了，只不过被子已全部掉在了地上。拯救天使+ Q; |# f" E$ \2 j4 H: E
- X+ F4 q2 \, i/ |1 G
「还是没改掉这个坏毛病。」司承傲叹了口气，准备走上前把被子拿起来，抖抖灰尘，盖在妹妹的身上。
( z5 {: T" B* A2 M) }6 Q, s5 V! n- z* V% C# L
但是借助窗外的月光，他还是看清了床上的景色一件粉红色的小睡衣，领口敞开，已经开始发育中的胸部，像馒头一样凸起；更诱人的是，下身的内裤由于睡姿的关系，把少女最隐秘的部份露处了一点，可以看到已经有稀疏的阴毛。. P7 c: C+ m3 q9 H, }, R
: l; a. [9 Y" \8 ]! Q+ O
闻着少女特有的香味，司承傲感觉下身有点涨了。
+ k9 H9 s2 N1 _7 A
" |; D. b1 B( \1 ^; J3 j『该死！这是自己的妹妹啊！』司承傲羞愧地甩了甩头，跟着把被子盖到了妹妹身上。
7 j) L0 e" b1 r, iwww.anger456.com「哥哥……不要离开我。」床上的少女在梦中呓语。小小的瓜子脸，大大的闭着的眼楮上隐约能看到泪痕。& t1 r8 h9 `) H
拯救天使- k& \2 ~/ H2 c8 G! o$ _% p
「我不会离开你的。」看到这一幕，司承傲心一酸，在妹妹的耳旁说。
' C6 g# U1 g$ C+ n4 N3 X拯救天使, ~9 f; Y, p, t/ V% X' ]8 E
听到了承诺，少女安然睡去……
4 c, a9 D* f4 `$ e
( d" {. C  L" @「司承傲，大家都是同学，有什么需要帮忙的说一声，不要一个人扛。」说话的是司承傲的高中同学，外号『猴子』。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏2 f; h, M/ L4 C) @

" G" U- f9 O2 L5 a  b拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏「没什么，我自己能解决。」司承傲淡淡一笑「谢谢你！」「你怎么老这样啊？都快高考了，你成绩是全校第一也不行啊！我知道你在『夜来香』打短工，需要用钱说一声。」「其实……我准备高考了。」面对着自己的多年同学兼好友，司承傲还是把决定说出来。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏% T, A- `: m7 ^+ _4 W. m
拯救天使! l' E9 I+ O: _7 L4 M* z
「啊！？以你的成绩，保送都没问题，怎么不考了？」猴子惊讶的问。
" f0 n' @( k0 n9 s, L拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
6 Y) w3 c% @. ^) ~* H  ?/ s拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏「我的情况你也知道，小夜已经初三了，我准备送他去市重点高中，可是那边学校要三万元择校费。我准备一拿到毕业证就去工作，争取在小夜毕业前把钱准备好。」谈起自己的妹妹，司承傲不由自主的露出了微笑。2 M3 G7 G) w, w( t: o* u: {

3 Y" V* a+ h& b! {2 a拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏「可是……唉！你为了妹妹，付出这么多……可自己？」猴子叹了口气。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏& Y; \; `4 F9 Y" p7 J
1 F+ n8 h' j% d! _! N
「我？我有力气，而且我和『夜来香』的老板说好了，我去他那泊车，每月八百块，已经很不错了。」司承傲不在乎的笑笑。. X4 t% n2 `' P2 g

0 z$ M' R6 i( \, [% H  S. H$ E7 g「可是……」猴子还想说什么，但是已经到上课时间了。
6 C' q; a8 g( X, [拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
; p3 Z2 Z# E) r- Y& @" e3 h6 b" f拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏+ O9 \- q5 M4 k# q8 i: X) ^
「小夜，明天就是你生日了，准备怎么过？」一个短发的小女孩问司乃夜。拯救天使& |% Z0 y/ H: U
拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏9 p1 R, z7 `7 }' ?. ]) {
「我的情况你是知道的。」司乃夜对着自己的小姐妹说。
6 \# I5 G  D* ?拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
5 H% I1 m+ \7 Z) _「那……不如来我家，我们一起过？」短发女孩问。
/ \; n- t% R, ~% c( C1 I( h3 d9 \: k
! j: \0 V* C5 e; q: |「不了，我和哥哥说好了，在家过。」想起哥哥，司乃夜笑了一下。
( t1 X, {% I) W
# _7 C# j8 H4 h2 L' n6 u! H拯救天使「对啊，你还有个超帅的哥哥呢！还那么疼你，真幸福！我要是也有一个这样的哥哥就好了。」短发女孩羡慕的说。www.anger456.com4 O' O4 `- u+ |2 l# S) D

8 _( U) b' i  V「他已经一个月没有和我说话了，每天也不见人影。」司乃夜苦恼地对死党说。6 `& ?3 |) |6 j- g4 c
6 o. I+ N6 f  v( C1 a# x2 _8 M
「是吗？我听人说他好像在打工，在『夜来香』。」「他在那种地方干吗？」「不知道，有人说他看见你哥哥前天晚上把一个女孩扶上了出租车，那个女孩还亲了他一下呢！」「不可能！哥哥不会的！」听到这个消息，司乃夜脸变得惨白。莫明的心痛感觉，告诉自己很在意。6 R- D4 Q4 a( h1 A
「不要紧吧，小夜？」看到脸色苍白的司乃夜，死党慌忙问道。
! ?8 e* M! h) V! Awww.anger456.com) Y, |" A# t6 B7 J( D  V
「没事的，休息一下就好。」躲开死党的追问，司乃夜急忙回到自己的座位上。
* P' x& u) k, s( A/ Bwww.anger456.com
# k1 b* u2 c) b, t  ewww.anger456.com『哥哥和一个女孩？哥哥不要我了吗？』司乃夜拼命忍住眼泪，问着自己。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏9 m3 L$ s0 W) J% l- c$ n" [
/ P( [1 l! w  V6 k
「老板，把这件包起来。对，粉红色的。」『小夜一定会喜欢的。』拿起包装袋，司承傲想。剩下的二百块钱，再买点菜和蛋糕就齐了。拯救天使0 n6 a4 g+ P" n8 E/ T5 C: `  W- ?

$ _- y6 v" J  n2 g' `拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏想一想今晚小夜受到礼物后的笑容，司承傲就觉得自己一个月打工没白费。www.anger456.com/ b( g1 K" B. O" p( b4 ]0 [
拯救天使5 s- ]1 @- w3 E' ^1 q* ~6 {
「小芬，你说过生米煮成熟饭，女孩子就会跟着男孩一辈子，是真的吗？」小夜边收拾书包，边问着死党。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏* C1 m5 b& k: p9 n( D, c1 n
0 o) g) ^+ X. m. J4 t8 [% H2 Z
「那是爱情小说里情人间对付父母压力才这么做的。小夜你还当真啊？」「没，我问问而已。嗯，能……能借我点钱吗？」从来没借过钱的司乃夜犹豫地问。
' D9 y2 {' Z4 q- T6 d/ G, O. [0 _. S( J) lwww.anger456.com) \1 ]$ `7 Q: @+ E, n1 I. b- w
「可以啊，不过你要来干吗啊？」死党疑惑的问。
! B! L$ W0 A, z- X( U拯救天使$ g. P$ y9 {- j, K( n4 E( t+ M& I
「没什么，买点东西。」司乃夜咬着嘴唇，彷佛下了什么决定一样。
6 H% \' @* W% l! G. g6 z8 O. i! X8 g' D, N/ \
「回来了啊？小夜，快洗手准备一下，看看我今天给你做的菜。」司承傲边炒菜边对妹妹说。
- x0 _- O+ a# R6 c# H2 b5 Q拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
+ B. p. z& P/ v! S& z+ p, n「好的。」司乃夜边答应，边走进洗手间。
) ~9 M- J6 Q) U: G9 x; Z
0 i  X! u- M2 e( D  u『真的要这样吗？哥哥要不高兴怎么办？』司乃夜望着镜子里的自己。8 k3 v- n; L, n3 j, H% p: l
! n4 E9 ]0 u- U  T
「这是你的礼物，看看好不好。」司承傲把礼物拿给妹妹。
! {0 c' w, c- }6 D7 s, p% ]# D/ E4 |拯救天使
" c4 Z& w8 `, k2 W  K: S: D9 c) N( {5 l4 k拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏「好漂亮的晚装啊！谢谢哥哥！」司乃夜看着手中的衣服，幸福的笑着。
) U% f7 Q4 Y& N7 U
: Z4 M' i, D- [' g9 v拯救天使「自从你上次说过，我就记住了，所以这个月打工赚钱，帮你买下来了。」司承傲微笑着说「你可得帮我洗一个月衣服啊！」「嗯，我会的。」听到哥哥对自己这么上心，司乃夜心里十分感动。+ g5 q8 s. {! V% S. g

; [6 B( ^7 a1 Z" o拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏『哥哥对自己还是有爱的。』突然这么想。司乃夜十分紧张，怕被哥哥看出来，可是抬起头来，发现哥哥已经睡着了。
: v. p% P( |1 t& N拯救天使
( i7 t# J" `$ W& a3 u4 o2 e, K# }% Lwww.anger456.com「谢谢你！哥哥。」司乃夜把头凑过去，轻轻吻了一下哥哥的额头。
" n5 r5 D, r; |' M拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏「嗯！？你干吗？」司承傲突然醒过来。# d& C$ S+ X) H$ F
1 `' l# I0 S* I0 d  m8 {  ^
「没什么，想叫醒你，压下砰砰跳的心。」司乃夜平静地回答。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏7 _9 f. d4 b3 }
「怪我，怎么在这种时候睡着了。」司承傲不好意思地向妹妹道歉「哦，蜡烛都快烧完了，快许愿吧！」在哥哥的注视下，司乃夜许完了愿。
# w8 ?" F* ^& B3 Y% y0 H% a拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏拯救天使+ U( D, E: K$ g1 o
「许了什么愿？能告诉哥哥吗？」司承傲笑问。拯救天使  O# k" r% O' ^" m5 }2 b9 @
拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏. _/ I- o+ E1 s" s* R( W6 y! L
「不能说。」司乃夜神秘的笑笑，「你等等。」说完转身回到自己的房间。
* g) Y2 \8 H) e% {6 M+ m5 C2 E拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
* v) E  L* q/ Z* j$ n  ]拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
6 c) G9 {' M3 k" J. M/ d! o拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏『这丫头，在干什么呢？』强压下自己的好奇心，司承傲静静的坐着。6 [) Q9 E1 d. E% g8 P1 A* S
6 u. C9 J, x% u& C
「哥，你看！」听到妹妹的声音，司承傲猛的回头，看到了一幅让人窒息的景色。
' U  _; d# P$ b1 {+ [那个可爱的小女孩不见了，取而代之的是一个美丽的少女乌黑的披肩发，瓜子脸上是一双闪亮的大眼楮，正在看着自己。小巧的瑶鼻，樱桃一样诱人的嘴唇。
7 Y& v" U) E" e# x拯救天使
$ g6 Q( \4 E( Q1 m8 s9 @* A+ D% X7 D「天……」司承傲叹息着。6 A- a1 i( L5 k7 g: s# J" S8 W
拯救天使+ I4 `0 S0 d! h) l6 @# h2 `
光洁的脖子下面是裸露出一大片白腻，粉红色的晚装下面更是藏着诱人的身躯，已经有形状的胸部，微微翘起的臀部……修长的美腿有着完美的弧线……白色的高跟鞋……『天啊，这是自己的妹妹吗？这是仙女下凡啊！』司承傲心中感叹着。
' n; R0 L6 i1 j  O9 R' S0 J, h& Qwww.anger456.com3 d5 T0 Z1 O0 g4 R: L" z
「哥！」看着哥哥用一种从未有过的眼光看着自己，司乃夜又羞又喜，连忙喊道。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏8 J; y' R, G, J" n6 U9 I

/ ?3 H, B; V, p5 l8 ^( R「啊？对不起。」沉浸在美丽景色中的司承傲呆呆地看着自己的妹妹，被喊声拉了出来。
* R: F0 X& m8 W7 Vwww.anger456.com9 Y4 l! |% s. w7 n/ g; l
「哥，你帮我去厨房拿个小杯子好吗？」「哦！」正好有了下台阶理由的司承傲急忙逃离现场。拯救天使1 e3 h' d* N/ }8 N" o, K# O

/ R" Y6 _" M) n4 P# c4 X2 w- }拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏『决定了，我心爱的哥哥。』司乃夜从书包中拿出一瓶药水，到在了司承傲的可乐中。
+ F! i9 H0 R/ \+ h9 a1 xwww.anger456.com一滴，两滴……「来，干杯。」司乃夜不动声色的把杯子递给了哥哥。
6 E& G* W$ E: B1 H, K: m; [1 X拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏# J1 ~* x6 a; v7 t0 m& B. i
「好吧！来，小夜，干杯！」毫无心思的司承夜喝了下去。
. t- h$ C7 t. u6 Z
) ^0 }" F* T$ X, R% f拯救天使「干杯……」『自己怎么会躺在小夜的房间里？』司承傲奇怪的想『刚刚明明在喝饮料啊！』『怎么回事？』想要起来，却发现自己一点力气都没有。司承傲有点奇怪。
7 U" S; z. D) g8 _) k5 y「没事的，哥哥。」妹妹的声音响起。拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏* g" M; @6 h8 d5 x- M( r" r

( t2 W! s, z4 r$ w# L/ Pwww.anger456.com「小夜？」想说话，却发现自己连声音都发不出来。司承傲惊惶地想向妹妹说话的方向看去，却一点力气没有。
* @: L, p4 y4 c7 n  A! {% j/ ?
$ }) y1 f( H) V) q* q, F拯救天使「哥哥，我喜欢你，我想和你永远在一起。」出现在他面前的，是一丝不挂的妹妹――司乃夜。
. H6 c: `; ~- m2 g+ P- t# n拯救天使
; |% U5 M  I- x, G% m. b「怎么会？」看着美丽的女孩身体，司承傲脑子有点不够用了，而让他更惊讶的是，自己也是一丝不挂。
) T5 a9 I1 t% m; x! K! u+ Y1 Cwww.anger456.com
4 b, O- u: U. G1 G' h美丽的女体慢慢的蹲在了身边，一只手抚摸着自己的脸，那种温柔抚慰的感觉……「你喜欢我的身体吗？哥哥。」司乃夜拿起哥哥的手，按在了自己的胸口。
: r/ t# b+ e: {* Z拯救天使
1 `# [! F' y. w从手接触到胸部的一霎那女孩身体的颤抖，可以知道女孩从没有被人这么过。
6 n4 N0 T; b# S4 }# }
, E9 [. V' {3 A4 g9 f, z拯救天使『女孩子的胸部是这样的啊……』一种柔软、温暖的感觉由手传到大脑。司承傲感觉自己无法呼吸了。
" U+ S$ p2 `/ o, ewww.anger456.com$ q5 S9 [3 A+ W1 Z9 s; G$ m
从小到大，因为照顾妹妹而无法分心，跟不喜欢其它女孩对妹妹的态度。司承傲对追自己的女孩向来是回绝，直到今天……『不，小夜，你还小。』虽然感觉很不错，但是毕竟是自己的妹妹，理智告诉自己，该停下。可是自己无法出声，只能用眼神告诉妹妹，希望她停下。
/ w4 M! ?1 O- i' ^  c拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
' s7 R* p$ v  O- V/ O拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏「不，哥哥，今天晚上，你是我的，我不要也不想和你分开。清楚自己哥哥的意思，但是决不能停下。」司乃夜对自己说。拯救天使6 v& m5 a2 t" o. n, [
拯救天使4 v7 g) w) j0 C) Q
抚上哥哥的胸口，一种异样的感觉升起。那种宽广的感觉，好想躺上去啊！& I* [' ]- p) k' t: ?; b! k
拯救天使; l# Z- ~& a3 B( A
就这么想着，司乃夜趴在了司承傲的胸上，微微摩擦。- H  D/ b' H" v! C5 p$ u# S

  ]! I  }  L/ T- d拯救天使突如其来的感觉，让司承傲颤抖，胸口那两团软肉，让他的下身起了反应。
: }$ {! ~# @; U9 |, }9 `/ P% O* A4 R) U4 q8 T! a0 v; u: I
『该死！竟然对着妹妹起了反应。』司承傲无奈的想。# l9 |* h& g- _

1 t/ A& ]/ l/ G+ ~  C1 S! N% A拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏随着摩擦，司乃夜粉红色的乳头变大了，颜色变得更深。而更让她感觉兴奋的是，哥哥的那个站了起来，说明自己对哥哥还是有魅力的。
3 I  C' X( ~+ A, F0 n2 T
6 f8 p" v& x% O4 V- l8 M" c把哥哥的一只手放在脸庞上摩擦，另一只手抓住了……那个雄壮的东西。好大了，虽然不清楚其它男孩的尺寸，但是对男孩子的尺寸心里还是有个底的，但是哥哥的……一只手只能抓住根部，如果要全部抓住，两只手都不够，就用一只手慢慢抚摸。那个肉棒，从最初的竖立，慢慢变成坚挺着，黑红色的龟头，布满狰狞的血管。这个景像让司乃夜有点喘不过气了。
+ s) s+ U5 b# ~# }5 p; c! r/ j, L
4 G( C5 O# s, u9 y# r拯救天使最后，马眼渗出了丝丝液体。在好奇心的驱使下，司乃夜用嘴唇含了进去，啊……这种感觉……快要爆炸了。
5 m5 q( e# s3 P/ Z2 k  U拯救天使
$ L( o) [* A- y1 _* d4 {) G先是小手的揉动，现在，感觉到自己的宝贝被妹妹含了进去，甚至还用舌头在上边滑动。好爽啊！司承傲感觉自己无法再忍受这种感觉了，这种感觉，比手淫还要刺激一万倍！
# H4 }, w$ Z/ B( w0 [; f拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏/ U+ J' F5 \5 k5 L9 k: v
最初吃进去，有点恶心，但是，肉棒发出的味道，却让自己无法停止……那是哥哥的味道啊！所以司乃夜还是含着，然后用舌头舔着龟头，尤其是每当舔过马眼的时候，能够感觉到哥哥身体的颤动，这种感觉太好了！拯救天使, c" E7 E3 W$ m: q5 x

. D4 [! }8 p6 n$ ^# C/ swww.anger456.com不一会，司乃夜发现肉棒一跳一跳的，知道自己该停止了。那么，是最后一步了。" M3 f- B" W/ P% o9 b

  i; {. Z& l+ X当肉棒离开那温暖的空间时，司承傲十分不舍，真想回到那种感觉啊……那种温暖的、被吮吸的快感。
6 G0 Q; V) ]: D! i3 N  H拯救天使  T7 g% B2 g% I
让自己全部力气集中起来，当快感积累到无法忍受时，却停了下了，一股失落感笼罩了自己。『但停下来就好了。』司承傲虽然遗憾，但是庆幸的想。
  C& O6 I& G5 T) D! j8 g拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏www.anger456.com/ _7 D$ `7 A5 R" L3 q! I8 c
但是妹妹接下来的举动，却让司承傲万万意想不到司乃夜半跪在哥哥的胯部，一边把肉棒扶正对准自己的密穴，慢慢靠近……由于龟头太大，司乃夜先在小穴边摩擦，随之而来的，是一种无法言语的快感，用一只手将两片粉红色、嫩嫩的阴唇分开，看着自己最隐秘的部份和哥哥的龟头接触在一起，感觉自己十分幸福……而一个处女，对这种快感是十分敏感的，不一会，伴随着司乃夜的呻吟，小穴中慢慢渗出了一大片泛着光泽的水渍，被水渍沾满的龟头，更是泛着淫光……这种景像，让司乃夜十分兴奋。
- f" _- T9 a( ewww.anger456.com/ J4 P( t) \. \/ M3 X; I! f
『已差不多了吧？』感觉到哥哥的肉棒似乎在向上动，『应该是哥哥想要了吧？』司乃夜得意地看着哥哥。6 F# O2 _' Y6 B/ S
+ L: i) F0 z+ w- Y. X( f: }4 G
肉棒在处女穴口不断摩擦，却始终无法入内的感觉，已经让司承傲无法再承受，现在的他，已经不管是不是自己的妹妹了，只要能让肉棒进行用力抽插，把这种快感发泄出来，让自己干什么都行！所以，他不断地想把全身的力量集中起来，让肉棒进入到那美妙的地方……小穴内的空虚感越来越强烈了，应该是时候了……司乃夜想起自己听到同学的话「刚开始肯定痛，只要坚持一会就好了，剩下的感觉，就是……」司乃夜咬了咬牙，对准位置，猛的坐了下去！
0 i' y& j$ w/ Q1 ~拯救天使6 W& j# k0 K6 ]# ]# I1 x/ d
啊！好痛啊！那种撕裂的感觉，让司乃夜流下了眼泪。而同时，却是司承傲发出的满足的叹息声。
4 p# c4 a" C+ j8 K! E& Z/ Dwww.anger456.com拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏" W2 w% }4 B3 y
肉棒被腔体所包裹……层层迭迭的摩擦……最后龟头顶到光滑的子宫口……所有感觉都是那么的美妙！那种快感，是无法言语的。一瞬间，司承傲感觉那种快感让自己有射精的冲动。
4 t. R. g' V& V8 q& \: ^: G  C0 e所辛的是，妹妹已停止了运动，只有小穴包裹着肉棒，让射精的冲动慢慢淡去，转而细细体味肉棒被包裹的感觉……通过肉棒，司承傲体味着自己的妹妹。
& _& O* y+ e( r8 J: Q; T拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏4 f; K% M4 x. w& V8 Q2 K
一瞬间，他甚至后悔没有早点享用这美妙的肉体和性交的美妙。
, p( m. ~9 Q9 }8 C; x2 G4 v- X$ Z' V# [& E
火辣辣的感觉慢慢淡去，小穴内有些地方有点痒痒的感觉，开始是一点点，后来是整个阴道。而且最让司乃夜受不了的是，那种被占有的感觉，那种充实的感觉……终于和哥哥连成一体了，自己的痛苦有了回报。
& U6 U4 Y: O* V9 Q拯救天使---->> 精品幼男型男资源---->>精品幼女少女资源---->>拯救天使专业打造---->>欢迎您的欣赏
/ g3 V' f/ R0 H* V% v- y拯救天使慢慢地把肉棒拔出来，还是痛，但是痛一下后，随之而来的是快感和莫明的空虚，于是又再把肉棒慢慢插进去，那种空虚感马上消失了，带来的更是一种快感……就在这样的感觉中，司乃夜双手撑在哥哥的胸口，下身不停地起伏，不停地吞吐肉棒……『啊……这种感觉……像是要飞起来一样……哥哥……你感觉到了吗？我好幸福啊！哥哥的肉棒好厉害啊！每次都顶在我最里面了……变得更粗了……好烫啊……小夜……小夜不行了啊……要飞了……』「啊！」伴随着妹妹发出的叫声，司承傲也低吼一声，将十八年来的快感，射进了妹妹的处女穴中……